HTTP/1.1 301 Moved Permanently
Date: Sun, 28 Feb 2021 22:21:46 GMT
Content-Type: text/html
Content-Length: 166
Connection: keep-alive
Cache-Control: no-store, no-cache, must-revalidate
Expires: Sun, 28 Feb 2021 22:21:46 GMT
Location: https://www.adweek.com/
Server: EasyRedir

HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 22
cache-control: max-age=0
content-type: text/html; charset=UTF-8
date: Sun, 28 Feb 2021 22:21:46 GMT
expires: Sun, 28 Feb 2021 22:21:46 GMT
last-modified: Sun, 28 Feb 2021 22:21:25 GMT
link: <https://www.adweek.com/>; rel=shortlink
server: ECAcc (dcd/7D26)
x-cache: HIT
content-length: 285534

