HTTP/1.1 302 Moved Temporarily
Server: openresty
Date: Sun, 28 Feb 2021 22:22:08 GMT
Content-Type: text/html
Content-Length: 154
Connection: keep-alive
Location: https://blog.fc2.com/
X-Host: portal1002

HTTP/2 200 
server: openresty
date: Sun, 28 Feb 2021 22:22:09 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Accept-Encoding
set-cookie: blog_language=ja; expires=Mon, 01-Mar-2021 22:22:09 GMT; Max-Age=86400; path=/; domain=blog.fc2.com
set-cookie: PHPSESSID=opmu95g4425tssou70lu7kphh3; path=/
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
pragma: no-cache
x-host: portal1001

