HTTP/1.1 301 TLS Redirect
Date: Sun, 28 Feb 2021 22:23:08 GMT
Server: Varnish
X-Varnish: 132421743
X-Cache: cp1081 int
X-Cache-Status: int-front
Server-Timing: cache;desc="int-front"
Set-Cookie: WMF-Last-Access=28-Feb-2021;Path=/;HttpOnly;secure;Expires=Thu, 01 Apr 2021 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=28-Feb-2021;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Thu, 01 Apr 2021 12:00:00 GMT
X-Client-IP: 2600:8805:1408:e800:b187:2fc2:caf6:1ad0
Location: https://en.wikipedia.org/
Content-Length: 0
Connection: keep-alive

HTTP/2 301 
date: Sun, 28 Feb 2021 22:13:47 GMT
server: mw1320.eqiad.wmnet
x-content-type-options: nosniff
p3p: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
cache-control: s-maxage=1200, must-revalidate, max-age=0
x-request-id: YDwVmzaofeICiGOeWjNBAQAAAMY
last-modified: Sun, 28 Feb 2021 22:13:47 GMT
location: https://en.wikipedia.org/wiki/Main_Page
content-length: 0
content-type: text/html; charset=utf-8
age: 561
x-cache: cp1079 miss, cp1075 hit/938
x-cache-status: hit-front
server-timing: cache;desc="hit-front"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=28-Feb-2021;Path=/;HttpOnly;secure;Expires=Thu, 01 Apr 2021 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=28-Feb-2021;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Thu, 01 Apr 2021 12:00:00 GMT
x-client-ip: 2600:8805:1408:e800:b187:2fc2:caf6:1ad0
set-cookie: GeoIP=US:VA:Norfolk:36.92:-76.21:v4; Path=/; secure; Domain=.wikipedia.org

HTTP/2 200 
date: Sun, 28 Feb 2021 22:12:46 GMT
server: mw1355.eqiad.wmnet
x-content-type-options: nosniff
p3p: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
content-language: en
vary: Accept-Encoding,Cookie,Authorization
x-request-id: YDwVXlbgUv-TTJQRgGt0WAAAAVg
last-modified: Sun, 28 Feb 2021 22:12:43 GMT
content-type: text/html; charset=UTF-8
age: 622
x-cache: cp1089 miss, cp1075 hit/1135
x-cache-status: hit-front
server-timing: cache;desc="hit-front"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=28-Feb-2021;Path=/;HttpOnly;secure;Expires=Thu, 01 Apr 2021 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=28-Feb-2021;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Thu, 01 Apr 2021 12:00:00 GMT
x-client-ip: 2600:8805:1408:e800:b187:2fc2:caf6:1ad0
cache-control: private, s-maxage=0, max-age=0, must-revalidate
set-cookie: GeoIP=US:VA:Norfolk:36.92:-76.21:v4; Path=/; secure; Domain=.wikipedia.org
accept-ranges: bytes
content-length: 78451

