HTTP/1.1 301 Moved Permanently
Location: https://www.google.com/
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Sun, 28 Feb 2021 22:00:26 GMT
Expires: Sun, 28 Feb 2021 22:30:26 GMT
Server: sffe
Content-Length: 220
X-XSS-Protection: 0
Cache-Control: public, max-age=1800
Age: 1386

HTTP/2 200 
content-type: text/html; charset=ISO-8859-1
p3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
date: Sun, 28 Feb 2021 22:23:32 GMT
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
expires: Sun, 28 Feb 2021 22:23:32 GMT
cache-control: private
set-cookie: 1P_JAR=2021-02-28-22; expires=Tue, 30-Mar-2021 22:23:32 GMT; path=/; domain=.google.com; Secure
set-cookie: NID=210=F3iqXhEQ2-9STcmjAWwoU4-onm-uN7n-b10S0zP5dfS6kkXpHHceNTt0v1sVC4I7zwj3fNxzhGWVm5ORV4GWcgmmlKA_oYwhytIDPFFMdHHd_1IvWVZRSkOlOBqU1jVraX6dSc4bb9_QJjXD2_Nu0yZYSG20jQDmrl1K5K7biqQ; expires=Mon, 30-Aug-2021 22:23:32 GMT; path=/; domain=.google.com; HttpOnly
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

