HTTP/1.1 301 Moved Permanently
Location: http://www.google.es/
Content-Type: text/html; charset=UTF-8
Date: Sun, 28 Feb 2021 22:23:44 GMT
Expires: Tue, 30 Mar 2021 22:23:44 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 218
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN

HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Sun, 28 Feb 2021 22:23:44 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Sun, 28 Feb 2021 22:23:44 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2021-02-28-22; expires=Tue, 30-Mar-2021 22:23:44 GMT; path=/; domain=.google.es; Secure
Set-Cookie: NID=210=it6sMVUf0riE7YSAZytEWpremCp3diIVpLXz_RqcLQzIQtAlWeutBIsx4UVaOZpPAbzqrPbnLd-OWKFdtqmU-Cd6mFC0n3gul7oi70kka0Iw93jlND9-5-kDJqhewCoF3QA6soeIvBsvgZoAyQ6O3hM2JU0UDPSpiTGdJFg810I; expires=Mon, 30-Aug-2021 22:23:44 GMT; path=/; domain=.google.es; HttpOnly

