HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Sun, 28 Feb 2021 22:25:37 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://shutterstock.com:443/

HTTP/2 301 
server: awselb/2.0
date: Sun, 28 Feb 2021 22:25:37 GMT
content-type: text/html
content-length: 134
location: https://www.shutterstock.com:443/

HTTP/2 406 
content-type: text/html
content-length: 160
date: Sun, 28 Feb 2021 22:25:38 GMT
server: openresty
x-cache: Error from cloudfront
via: 1.1 a97d638d4e395a6f27b927572cf3bfda.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-C2
x-amz-cf-id: nwmThUEe5sXsg9pcblSjc44DGoeeXJRRJNrykmJSEk0splG1DWIkqA==

