HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Location: https://twitch.tv/
Content-Length: 0
Accept-Ranges: bytes
Date: Sun, 28 Feb 2021 22:26:13 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-wdc5540-WDC
X-Cache: HIT
X-Cache-Hits: 0
Strict-Transport-Security: max-age=31557600

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://www.twitch.tv/
Accept-Ranges: bytes
Date: Sun, 28 Feb 2021 22:26:13 GMT
Via: 1.1 varnish
X-Served-By: cache-wdc5524-WDC
X-Cache: HIT
X-Cache-Hits: 0
Strict-Transport-Security: max-age=31557600

HTTP/1.1 200 OK
Connection: keep-alive
Content-Type: text/html
Set-Cookie: unique_id=spm9fTNgJktoYQVP8hfkrqdVX6H5LnFF; expires=Mon, 28 Mar 2022 22:26:13 GMT; domain=.twitch.tv; path=/; secure; samesite=none
Set-Cookie: unique_id_durable=spm9fTNgJktoYQVP8hfkrqdVX6H5LnFF; expires=Mon, 28 Mar 2022 22:26:13 GMT; domain=.twitch.tv; path=/; secure; samesite=none; httponly
Set-Cookie: server_session_id=dbbbcc2aef3d472288014230403584be; domain=.twitch.tv; path=/; secure; samesite=none
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Cache-Control: private, max-age=0
Date: Sun, 28 Feb 2021 22:26:13 GMT
Set-Cookie: twitch.lohp.countryCode=US; domain=.twitch.tv; expires=Fri, 25 Mar 2022 22:26:13 GMT;
Vary: Accept-Encoding

