HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Fri, 26 Feb 2021 20:12:51 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://www.4shared.com
Cache-Control: max-age=31536000, public

HTTP/1.1 200 OK
Server: 571
Set-Cookie: day1host=h; Domain=.4shared.com; Expires=Sat, 27-Feb-2021 20:12:51 GMT; Path=/
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: no-cache
Content-Type: text/html;charset=UTF-8
Content-Language: en
Content-Length: 84532
Date: Fri, 26 Feb 2021 20:12:51 GMT

