HTTP/1.1 301 Moved Permanently
Location: http://www.abc.net.au/
Connection: close

HTTP/1.1 302 Moved Temporarily
Server: AkamaiGHost
Content-Length: 0
Location: https://www.abc.net.au/
Cache-Control: max-age=0
Expires: Fri, 26 Feb 2021 20:12:53 GMT
Date: Fri, 26 Feb 2021 20:12:53 GMT
Connection: keep-alive
Set-Cookie: ABCGuestID=23.50.51.140.77771614370373129; expires=Mon, 31-Dec-2038 23:59:59 GMT; path=/; domain=.abc.net.au
Set-Cookie: ABC_LD=int; path=/; domain=.abc.net.au
Set-Cookie: ABC_FF=desktop; expires=Fri, 26-Feb-2021 22:12:53 GMT; path=/
Vary: Origin

HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Server: Apache/2.4.46 (Unix)
Application: core
Branch: master-core
Build: 61
Environment: production
Product: presentation-layer
transaction-id: YDlWLBgQIcscnSr4-oPnLgAAAEo
X-DNS-Prefetch-Control: off
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer-when-downgrade
Access-Control-Allow-Origin: http://nucwed.aus.aunty.abc.net.au
ETag: W/"2657c-hLWDOKaUfs92IyiMGXJrAHjJrGw-gzip"
Cache-Control: public, max-age=39
Expires: Fri, 26 Feb 2021 20:13:32 GMT
Date: Fri, 26 Feb 2021 20:12:53 GMT
Connection: keep-alive
Set-Cookie: ABCGuestID=23.50.51.140.77771614370373328; expires=Mon, 31-Dec-2038 23:59:59 GMT; path=/; domain=.abc.net.au
Set-Cookie: ABC_LD=int; path=/; domain=.abc.net.au
Set-Cookie: ABC_FF=desktop; expires=Fri, 26-Feb-2021 22:12:53 GMT; path=/
Content-Security-Policy: upgrade-insecure-requests;
Vary: Origin
Vary: User-Agent

