HTTP/1.1 302 Moved Temporarily
Server: openresty
Date: Fri, 26 Feb 2021 20:13:16 GMT
Content-Type: text/html
Content-Length: 154
Connection: keep-alive
Location: https://blog.fc2.com/
X-Host: portal1002

HTTP/1.1 200 OK
Server: openresty
Date: Fri, 26 Feb 2021 20:13:17 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: blog_language=ja; expires=Sat, 27-Feb-2021 20:13:17 GMT; Max-Age=86400; path=/; domain=blog.fc2.com
Set-Cookie: PHPSESSID=o1k2t710kol1uhnhi25vs71321; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Host: portal1002

