HTTP/1.1 301 Moved Permanently
Location: https://marketingplatform.google.com/about/enterprise/
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Fri, 26 Feb 2021 19:49:42 GMT
Expires: Fri, 26 Feb 2021 20:19:42 GMT
Server: sffe
Content-Length: 251
X-XSS-Protection: 0
Cache-Control: public, max-age=1800
Age: 1424

HTTP/1.1 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 130244
Cross-Origin-Resource-Policy: cross-origin
Date: Fri, 26 Feb 2021 20:13:26 GMT
Expires: Fri, 26 Feb 2021 20:13:26 GMT
Cache-Control: private, max-age=3000
Last-Modified: Mon, 30 Nov 2020 04:45:00 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

