HTTP/1.1 301 Redirect
Date: Mon, 01 Mar 2021 20:42:41 GMT
Connection: keep-alive
Server: ATS/7.1.6
Cache-Control: no-store
Location: https://www.godaddy.com/
Content-Type: text/html
Content-Language: en
Content-Length: 306

HTTP/1.1 200 OK
Content-Length: 0
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/10.0
X-Powered-By: ASP.NET
X-Powered-By: ARR/3.0
P3P: policyref="/w3c/p3p.xml", CP="COM CNT DEM FIN GOV INT NAV ONL PHY PRE PUR STA UNI IDC CAO OTI DSP COR CUR i OUR IND"
Expires: Mon, 01 Mar 2021 20:42:41 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Mon, 01 Mar 2021 20:42:41 GMT
Connection: keep-alive
Set-Cookie: xpdpp3=B; expires=Fri, 30 Apr 2021 20:42:41 GMT; domain=godaddy.com; path=/; secure
Set-Cookie: visitor=cafadcb0-c775-4a47-8acc-0ed3863e40dc; expires=Tue, 01 Mar 2022 20:42:41 GMT; domain=godaddy.com; path=/
Set-Cookie: fb_sessiontraffic=S_TOUCH%3D03%2F01%2F2021%252020%3A42%3A41.587%26pathway%3Dcafadcb0-c775-4a47-8acc-0ed3863e40dc%26V_DATE%3D03%2F01%2F2021%252013%3A42%3A41.587%26pc%3D0; domain=godaddy.com; path=/
Set-Cookie: pathway=cafadcb0-c775-4a47-8acc-0ed3863e40dc; domain=godaddy.com; path=/
Set-Cookie: market=en-US; expires=Tue, 01-Mar-2022 20:42:41 GMT; path=/; domain=.godaddy.com
Set-Cookie: currency=USD; expires=Tue, 01-Mar-2022 20:42:41 GMT; path=/; domain=.godaddy.com
Set-Cookie: xpnes=A; expires=Tue, 02-Mar-2021 20:42:41 GMT; path=/; domain=.godaddy.com
X-Frame-Options: DENY
X-ARC: 2
X-ARC: 6

