HTTP/1.1 301 Moved Permanently
Location: http://www.google.it/
Content-Type: text/html; charset=UTF-8
Date: Fri, 26 Feb 2021 20:13:39 GMT
Expires: Sun, 28 Mar 2021 20:13:39 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 218
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN

HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Fri, 26 Feb 2021 20:13:39 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Fri, 26 Feb 2021 20:13:39 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2021-02-26-20; expires=Sun, 28-Mar-2021 20:13:39 GMT; path=/; domain=.google.it; Secure
Set-Cookie: NID=210=WFJkWpmAV8y9u8D5RB1AXizgMRodSjCbAiDGrDHaWfa4ef_CqBxjVNrQ_w1fndTLQ8ydDKUZ_Zo0tT84Y80Z1H_IRmJUambD79Etkpzsahlhh26qynMVSRaVMA84_DFPLtBpFlWEDqhQtJi2Q82LQQX7qH6AbCJ7bLuZAo2RTjE; expires=Sat, 28-Aug-2021 20:13:39 GMT; path=/; domain=.google.it; HttpOnly

