HTTP/1.1 301 TLS Redirect
Date: Fri, 26 Feb 2021 20:14:46 GMT
Server: Varnish
X-Varnish: 289189872
X-Cache: cp1083 int
X-Cache-Status: int-front
Server-Timing: cache;desc="int-front"
Set-Cookie: WMF-Last-Access=26-Feb-2021;Path=/;HttpOnly;secure;Expires=Tue, 30 Mar 2021 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=26-Feb-2021;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Tue, 30 Mar 2021 12:00:00 GMT
X-Client-IP: 2600:8805:5800:28:29c0:cfa5:7485:ebdf
Location: https://it.wikipedia.org/
Content-Length: 0
Connection: keep-alive

HTTP/1.1 301 Moved Permanently
Date: Fri, 26 Feb 2021 19:58:27 GMT
Server: mw1353.eqiad.wmnet
X-Content-Type-Options: nosniff
P3p: CP="See https://it.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Cache-Control: s-maxage=1200, must-revalidate, max-age=0
X-Request-Id: YDlS4-XbC6xcu1N7DOuR3wAAAAM
Last-Modified: Fri, 26 Feb 2021 19:58:27 GMT
Location: https://it.wikipedia.org/wiki/Pagina_principale
Content-Length: 0
Content-Type: text/html; charset=utf-8
Age: 979
X-Cache: cp1079 miss, cp1079 hit/169
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
NEL: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Set-Cookie: WMF-Last-Access=26-Feb-2021;Path=/;HttpOnly;secure;Expires=Tue, 30 Mar 2021 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=26-Feb-2021;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Tue, 30 Mar 2021 12:00:00 GMT
X-Client-IP: 2600:8805:5800:28:29c0:cfa5:7485:ebdf
Set-Cookie: GeoIP=US:VA:Virginia_Beach:36.73:-76.04:v4; Path=/; secure; Domain=.wikipedia.org
Connection: keep-alive

HTTP/1.1 200 OK
Date: Fri, 26 Feb 2021 01:20:13 GMT
Server: mw1270.eqiad.wmnet
X-Content-Type-Options: nosniff
P3p: CP="See https://it.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: it
Vary: Accept-Encoding,Cookie,Authorization
X-Request-Id: YDhMzfDlHPJApQFskG05NgAAAA4
Last-Modified: Fri, 26 Feb 2021 01:20:11 GMT
Content-Type: text/html; charset=UTF-8
Age: 68074
X-Cache: cp1081 miss, cp1079 hit/12540
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
NEL: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Set-Cookie: WMF-Last-Access=26-Feb-2021;Path=/;HttpOnly;secure;Expires=Tue, 30 Mar 2021 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=26-Feb-2021;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Tue, 30 Mar 2021 12:00:00 GMT
X-Client-IP: 2600:8805:5800:28:29c0:cfa5:7485:ebdf
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:VA:Virginia_Beach:36.73:-76.04:v4; Path=/; secure; Domain=.wikipedia.org
Accept-Ranges: bytes
Content-Length: 110777
Connection: keep-alive

