HTTP/1.1 301 TLS Redirect
Date: Fri, 26 Feb 2021 20:14:46 GMT
Server: Varnish
X-Varnish: 285913470
X-Cache: cp1083 int
X-Cache-Status: int-front
Server-Timing: cache;desc="int-front"
Set-Cookie: WMF-Last-Access=26-Feb-2021;Path=/;HttpOnly;secure;Expires=Tue, 30 Mar 2021 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=26-Feb-2021;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Tue, 30 Mar 2021 12:00:00 GMT
X-Client-IP: 2600:8805:5800:28:29c0:cfa5:7485:ebdf
Location: https://ja.wikipedia.org/
Content-Length: 0
Connection: keep-alive

HTTP/1.1 301 Moved Permanently
Date: Fri, 26 Feb 2021 19:57:47 GMT
Server: mw1397.eqiad.wmnet
X-Content-Type-Options: nosniff
P3p: CP="See https://ja.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Cache-Control: s-maxage=1200, must-revalidate, max-age=0
X-Request-Id: YDlSu5DV3khykHZrCxw4@AAAAMw
Last-Modified: Fri, 26 Feb 2021 19:57:47 GMT
Location: https://ja.wikipedia.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8
Content-Length: 0
Content-Type: text/html; charset=utf-8
Age: 1018
X-Cache: cp1079 miss, cp1079 hit/115
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
NEL: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Set-Cookie: WMF-Last-Access=26-Feb-2021;Path=/;HttpOnly;secure;Expires=Tue, 30 Mar 2021 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=26-Feb-2021;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Tue, 30 Mar 2021 12:00:00 GMT
X-Client-IP: 2600:8805:5800:28:29c0:cfa5:7485:ebdf
Set-Cookie: GeoIP=US:VA:Virginia_Beach:36.73:-76.04:v4; Path=/; secure; Domain=.wikipedia.org
Connection: keep-alive

HTTP/1.1 200 OK
Date: Fri, 26 Feb 2021 17:38:42 GMT
Server: mw1272.eqiad.wmnet
X-Content-Type-Options: nosniff
P3p: CP="See https://ja.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: ja
Vary: Accept-Encoding,Cookie,Authorization
X-Request-Id: YDkyIsE7UY6aAMQh7z@jDAAAAM0
Last-Modified: Fri, 26 Feb 2021 17:38:21 GMT
Content-Type: text/html; charset=UTF-8
Age: 9363
X-Cache: cp1075 miss, cp1079 hit/1481
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
NEL: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Set-Cookie: WMF-Last-Access=26-Feb-2021;Path=/;HttpOnly;secure;Expires=Tue, 30 Mar 2021 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=26-Feb-2021;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Tue, 30 Mar 2021 12:00:00 GMT
X-Client-IP: 2600:8805:5800:28:29c0:cfa5:7485:ebdf
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:VA:Virginia_Beach:36.73:-76.04:v4; Path=/; secure; Domain=.wikipedia.org
Accept-Ranges: bytes
Content-Length: 98484
Connection: keep-alive

