HTTP/1.1 301 Moved Permanently
Date: Fri, 26 Feb 2021 20:14:55 GMT
Connection: keep-alive
Set-Cookie: __cfduid=ded4ea54f8b08a88936b082923e1912e91614370495; expires=Sun, 28-Mar-21 20:14:55 GMT; path=/; domain=.namesilo.com; HttpOnly; SameSite=Lax; Secure
Cache-Control: max-age=3600
Expires: Fri, 26 Feb 2021 21:14:55 GMT
Location: https://www.namesilo.com/
cf-request-id: 088193f5bd0000c07507358000000001
Set-Cookie: __cf_bm=844fb78e6fcfbd2c87aada84da988680e02e350a-1614370495-1800-AbopnB6u2Knv9GxBI0c4suxcKi1VdkFQag01h+8lrNVrNDwlk0VaZKDeSkJs6qZH0IPr857j97bfX2FSjh8S+g6PcSEcgK+/k5HNB856v6cd; path=/; expires=Fri, 26-Feb-21 20:44:55 GMT; domain=.namesilo.com; HttpOnly; SameSite=None
Server: cloudflare
CF-RAY: 627c55cf99d1c075-ORF

HTTP/1.1 503 Service Temporarily Unavailable
Date: Fri, 26 Feb 2021 20:14:56 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cfduid=daa79d9292aebd5b370935560019b1fef1614370496; expires=Sun, 28-Mar-21 20:14:56 GMT; path=/; domain=.namesilo.com; HttpOnly; SameSite=Lax; Secure
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
cf-request-id: 088193f6550000c09330ba5000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cf_bm=b9d14eae1dc822d8078aa839a9c41ac4eace8546-1614370496-1800-AR6T+wgrYdEn813UM9sV8nk0HRuQChdXVdAcFdIEt7libRNOPXaSsCdsEUejheOPkqGlZCwFvTWMyksbKgrwvu8jSOz5RrmFxKbB4eXtrqOx; path=/; expires=Fri, 26-Feb-21 20:44:56 GMT; domain=.namesilo.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 627c55d08deac093-ORF

