HTTP/1.1 301 Moved Permanently
Date: Fri, 26 Feb 2021 20:15:11 GMT
Server: Apache
Location: https://www.rakuten.co.jp/
Connection: close
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Server: Apache
Pragma: no-cache
Cache-Control: private
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Frame-Options: DENY
Content-Type: text/html
Content-Length: 0
Date: Fri, 26 Feb 2021 20:15:17 GMT
Connection: keep-alive
Set-Cookie: Apache=76d79b08.5bc42ed3639ef; path=/; expires=Sat, 26-Feb-22 20:15:17 GMT
Set-Cookie: wPzd=lng%3DNA%3Acnt%3DJP; expires=Sat, 26-Feb-2022 20:15:17 GMT; path=/; domain=www.rakuten.co.jp
Vary: User-Agent

