HTTP/1.1 301 Moved Permanently
Content-Type: application/binary
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 26 Feb 2021 20:15:50 GMT
Location: https://www.blogger.com/
Content-Length: 0
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff

HTTP/1.1 302 Found
Content-Type: application/binary
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 26 Feb 2021 20:15:50 GMT
Location: https://accounts.google.com/ServiceLogin?passive=true&go=true&service=blogger&continue=https://www.blogger.com/?bpli%3D1
Content-Length: 0
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Content-Security-Policy: script-src 'nonce-FbxTbwiXXSI4KQ/rqbLaXQ' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/BloggerUi/cspreport;worker-src 'self'
Cross-Origin-Resource-Policy: same-site
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=210=AbRBOnIlOLR6RbB9uGhGhn6fHFamMiBogaiIm5OKQv2cHbU4KY8HUSefle7F8umxT2ejTQ370Y6zzGCdFlQEWWYuDABg58Lvnme5GC_dgIpKDk6BkzUEq03cayrGJoNSq3QOVh8w9HDaJy8ezUb_06Uruz7SgRxNJ7jv61wAcxc; expires=Sat, 28-Aug-2021 20:15:50 GMT; path=/; domain=.blogger.com; Secure; HttpOnly
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/1.1 302 Moved Temporarily
Content-Type: text/html; charset=UTF-8
X-Frame-Options: DENY
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 26 Feb 2021 20:15:50 GMT
Location: https://www.blogger.com/?bpli=1
Content-Length: 213
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Security-Policy: script-src 'nonce-DeyVLYyso2SP4cHtoxuu1A' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Server: GSE
Set-Cookie: __Host-GAPS=1:KO-pOEH_ovVjV_ojMmvj4WQGyjrT3w:PQBrK3NSnmt3h2WJ;Path=/;Expires=Sun, 26-Feb-2023 20:15:50 GMT;Secure;HttpOnly;Priority=HIGH
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/1.1 302 Found
Content-Type: application/binary
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 26 Feb 2021 20:15:50 GMT
Location: https://www.blogger.com/about?bpli=1
Content-Length: 0
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Content-Security-Policy: script-src 'nonce-uAbEltG+7Ucv4N4ddSUt+w' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/BloggerUi/cspreport;worker-src 'self'
Cross-Origin-Resource-Policy: same-site
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=210=CFV6yHZVZnTRUHhY-ezl_rJs0qvOJNjwI-mHoegKpLecFm_Lg475PV18b_niI6SwKg582dshfwiEGYT_wA0gr_sVnl2-jR2rq6k0gMNfFf7L72fKKDqxmCgj9GtKxBw1qsvwGFr1PC2zBjUxuWIopY0FHlsGJ3OwQYPrIpxXuuk; expires=Sat, 28-Aug-2021 20:15:50 GMT; path=/; domain=.blogger.com; Secure; HttpOnly
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/1.1 301 Moved Permanently
Location: https://www.blogger.com/about/?bpli=1
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Fri, 26 Feb 2021 20:06:22 GMT
Expires: Fri, 26 Feb 2021 20:36:22 GMT
Server: sffe
Content-Length: 234
X-XSS-Protection: 0
Cache-Control: public, max-age=1800
Age: 568
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/1.1 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 94478
Content-Security-Policy: default-src 'self' https://*.google-analytics.com https://*.googleusercontent.com https://*.gstatic.com; script-src 'self' 'unsafe-inline' https://*.google-analytics.com https://*.googleapis.com; style-src 'self' 'unsafe-inline' https://*.googleapis.com
Cross-Origin-Resource-Policy: cross-origin
Date: Fri, 26 Feb 2021 20:15:50 GMT
Expires: Fri, 26 Feb 2021 20:15:50 GMT
Cache-Control: private, max-age=0
Last-Modified: Tue, 03 Mar 2020 20:15:00 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

