HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Mon, 01 Mar 2021 14:54:53 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 0
Set-Cookie: anon_u=cHN1X19mYjA2YWUwYi0xMzcwLTQ0MzEtOWQ5Yy1lZmZkODMwMWQ0ODU=|1614610493|917aa59fc9d2f3f286ba50c1752fed85afa74e75; Domain=bitly.com; expires=Tue, 01 Mar 2022 14:54:53 GMT; httponly; Path=/; secure
Strict-Transport-Security: max-age=1209600
Location: http://www.amazon.com/
Pragma: no-cache
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
X-Frame-Options: DENY
P3p: CP="CAO PSA OUR"
Via: 1.1 google

HTTP/1.1 307 Temporary Redirect
Server: AkamaiGHost
Content-Length: 0
Location: https://www.amazon.com/
Date: Mon, 01 Mar 2021 14:54:53 GMT
Connection: keep-alive

HTTP/2 503 
content-type: text/html
content-length: 2671
server: Server
date: Mon, 01 Mar 2021 14:54:53 GMT
x-amz-rid: Z5VA0ZMQESP3G6F2MYFD
vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
last-modified: Wed, 30 Sep 2020 23:54:00 GMT
etag: "a6f-5b0909d09d600"
accept-ranges: bytes
x-cache: Error from cloudfront
via: 1.1 11e42b3facdb2abb175876ba0e4b97f9.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: XqiQUi4JBLhF6OTIhMIlcvegksZqPRGDdnwSUKjLJIseai-wcJF30g==

