HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Content-Length: 0
Accept-Ranges: bytes
Date: Mon, 01 Mar 2021 15:00:14 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-dca17750-DCA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1614610815.704189,VS0,VE0
nel: {'report_to':'default','max_age': 2592000,'include_subdomains':true,'failure_fraction':0.05}
report-to: {'group':'default','max_age':2592000,'endpoints':[ {'url':'https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint','priority':1} ],'include_subdomains':true}
req-svc-chain: FASTLY
Location: https://bbc.com/
Cache-Control: public,max-age=604800,stale-while-revalidate=3600,stale-if-error=3600

HTTP/2 301 
server: Varnish
retry-after: 0
accept-ranges: bytes
date: Mon, 01 Mar 2021 15:00:14 GMT
via: 1.1 varnish
x-served-by: cache-dca17747-DCA
x-cache: MISS
x-cache-hits: 0
x-timer: S1614610815.798461,VS0,VE0
nel: {'report_to':'default','max_age': 2592000,'include_subdomains':true,'failure_fraction':0.05}
report-to: {'group':'default','max_age':2592000,'endpoints':[ {'url':'https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint','priority':1} ],'include_subdomains':true}
req-svc-chain: FASTLY
strict-transport-security: max-age= 2592000
cache-control: public,max-age=604800,stale-while-revalidate=3600,stale-if-error=3600
location: https://www.bbc.com/
content-length: 0

HTTP/2 200 
content-type: text/html; charset=utf-8
cache-control: public, max-age=60, stale-if-error=90, stale-while-revalidate=30
etag: "98b0bec053f0866c654fbaba8af63003"
via: 1.1 BBC-GTM, 1.1 5eade7e5ebbbd665bf0f8d23a84cc713.cloudfront.net (CloudFront), 1.1 varnish
x-amz-cf-pop: LHR3-C1
x-amz-cf-id: RUATL3VSwwHuAXy1pVjmWVdomKHBuu5Z2CVR9klgxEF7cq3pQANItQ==
nel: {"report_to":"default","max_age":2592000,"include_subdomains":true,"failure_fraction":0.05}
report-to: {"group":"default","max_age":2592000,"endpoints":[{"url":"https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint","priority":1}],"include_subdomains":true}
req-svc-chain: FASTLY,GTM
x-bbc-edge-cache-status: EXPIRED
x-bbc-origin-response-status: 200
server: BBC-GTM
accept-ranges: bytes
date: Mon, 01 Mar 2021 15:00:14 GMT
age: 91
x-lb-nocache: true
x-fastly-cache-status: HIT-STALE-CLUSTER
x-served-by: cache-bwi5080-BWI
x-cache: Hit from cloudfront, HIT
x-cache-hits: 1
x-timer: S1614610815.885892,VS0,VE2
vary: accept-encoding,x-bbc-edge-scheme,Accept-Encoding
content-length: 287139

