HTTP/1.1 301 Moved Permanently
Content-Length: 178
Content-Type: text/html
Date: Mon, 01 Mar 2021 15:09:45 GMT
Location: https://www.cnet.com/
Server: nginx
Via: 1.1 google

HTTP/2 200 
content-type: text/html; charset=UTF-8
x-tx-id: e3418839-7e25-41a2-b2f8-47034e7c7574
last-modified: Mon, 01 Mar 2021 15:09:45 GMT
content-security-policy: frame-ancestors 'self' *.cnet.com *.ampproject.org *.amp.cloudflare.com *.bing-amp.com www.google.com; default-src https: blob: about: 'unsafe-inline' 'unsafe-eval' *.rvapps.io; font-src https: blob: data:; img-src https: data: blob: android-webview-video-poster: about:; form-action https:; block-all-mixed-content; media-src https: blob: data:;
x-frame-options: SAMEORIGIN
access-control-allow-origin: https://www.cnet.com
date: Mon, 01 Mar 2021 15:09:46 GMT
cache-control: max-age=300, private
expires: Mon, 01 Mar 2021 15:14:45 GMT
set-cookie: fly_geo={"countryCode": "us"}; max-age=604800; path=/; domain=.cnet.com; Secure;
set-cookie: fly_device=desktop; max-age=604800; path=/; domain=.cnet.com; Secure;
set-cookie: fly_zip=22407; max-age=604800; path=/; domain=.cnet.com; Secure;
vary: Accept-Encoding, User-Agent
strict-transport-security: max-age=63072000; includeSubDomains; preload
accept-ranges: bytes
content-length: 333162

