HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Content-Type: 
Content-Length: 0
Accept-Ranges: bytes
Date: Mon, 01 Mar 2021 15:16:35 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-dca17755-DCA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1614611795.287247,VS0,VE0
location: https://www.entrepreneur.com/

HTTP/2 200 
server: nginx
content-type: text/html; charset=UTF-8
cache-control: public, s-maxage=300
accept-ranges: bytes
via: 1.1 varnish, 1.1 varnish
age: 271
set-cookie: language=en; path=/
set-cookie: edition=us; path=/
set-cookie: geo={'latitude':'39.030','longitude':'-77.490','city':'ashburn','continent_code':'NA','country_code':'US','country_code3':'USA','country_name':'united%20states','postal_code':'20147','region':'VA','area_code':'703','metro_code':'511'}; path=/
set-cookie: entrepreneur_permutive=FuYCvVIhYS;expires=Tue, 01 Mar 2022 15:16:35 GMT; path=/; httponly;
set-cookie: entrepreneur_permutive_cs=FuYCvVIhYS;expires=Mon, 08 Mar 2021 15:16:35 GMT; path=/
date: Mon, 01 Mar 2021 15:16:35 GMT
x-debug-ua-device: desktop
x-debug-country-code: US
x-debug-edition: us
x-debug-language: en
content-security-policy: frame-ancestors 'self'
x-content-type-options: nosniff
strict-transport-security: max-age=86400
set-cookie: language=en; path=/
set-cookie: edition=us; path=/
set-cookie: geo={'latitude':'38.220','longitude':'-77.530','city':'fredericksburg','continent_code':'NA','country_code':'US','country_code3':'USA','country_name':'united%20states','postal_code':'22407','region':'VA','area_code':'540','metro_code':'511'}; path=/
set-cookie: entrepreneur_permutive=Ffe71vHl_8;expires=Tue, 01 Mar 2022 15:16:35 GMT; path=/; httponly;
set-cookie: entrepreneur_permutive_cs=Ffe71vHl_8;expires=Mon, 08 Mar 2021 15:16:35 GMT; path=/
x-served-by: cache-lax10654-LGB, cache-wdc5571-WDC
x-cache: HIT, MISS
x-cache-hits: 1, 0
x-timer: S1614611795.429087,VS0,VE276
vary: X-UA-Device, X-Edition, Accept-Encoding
content-length: 140843

