HTTP/1.1 301 Moved Permanently
Location: https://facebook.com/
Content-Type: text/html; charset="utf-8"
X-FB-Debug: /9HU7+TzYGd7YLhNIBLkhBgGLBQFcMz+EJpEYv/pNWT1I/3bMOi8sur5SBapcLk4ElQwXddmPzhPl6vuPD7QBw==
Date: Mon, 01 Mar 2021 15:18:41 GMT
Alt-Svc: h3-29=":443"; ma=3600,h3-27=":443"; ma=3600
Connection: keep-alive
Content-Length: 0

HTTP/2 301 
location: https://www.facebook.com/
access-control-allow-methods: OPTIONS
strict-transport-security: max-age=15552000; preload
vary: Origin
access-control-expose-headers: X-FB-Debug, X-Loader-Length
access-control-allow-origin: https://facebook.com
access-control-allow-credentials: true
content-type: text/html; charset="utf-8"
x-fb-debug: rIgcWxXrgdUD4dyeKjKXTmHksNfTqwR7pAtV5Q/fd6mNc+qGAVnHCZYg4UMkICZ3X2Otbb7jwfHdnBE71BBbxg==
content-length: 0
date: Mon, 01 Mar 2021 15:18:42 GMT
alt-svc: h3-29=":443"; ma=3600,h3-27=":443"; ma=3600

HTTP/2 200 
x-frame-options: DENY
x-xss-protection: 0
x-content-type-options: nosniff
strict-transport-security: max-age=15552000; preload
set-cookie: fr=1Mfc8qmuBiK2v2BFb..BgPQXS.Kx.AAA.0.0.BgPQXS.AWXJ8Fdk8zQ; expires=Sun, 30-May-2021 15:18:41 GMT; Max-Age=7775999; path=/; domain=.facebook.com; secure; httponly
set-cookie: sb=0gU9YJJ5UBNP68eo-PWHWAIy; expires=Wed, 01-Mar-2023 15:18:42 GMT; Max-Age=63072000; path=/; domain=.facebook.com; secure; httponly
expires: Sat, 01 Jan 2000 00:00:00 GMT
cache-control: private, no-cache, no-store, must-revalidate
vary: Accept-Encoding
pragma: no-cache
x-fb-rlafr: 0
content-type: text/html; charset="utf-8"
x-fb-debug: 9I97yebpUQePnisReWdjvmAPqU/W1b5JabJozawrw8r8EJGYNNJ6zpq+mdULoSWBX4nzOi/3ygSDI7pkUQDOSA==
date: Mon, 01 Mar 2021 15:18:42 GMT
alt-svc: h3-29=":443"; ma=3600,h3-27=":443"; ma=3600

