HTTP/1.1 301 Moved Permanently
Location: http://www.google.com.tw/
Content-Type: text/html; charset=UTF-8
Date: Mon, 01 Mar 2021 15:24:53 GMT
Expires: Wed, 31 Mar 2021 15:24:53 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 222
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN

HTTP/1.1 200 OK
Content-Type: text/html; charset=Big5
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Mon, 01 Mar 2021 15:24:53 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Mon, 01 Mar 2021 15:24:53 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2021-03-01-15; expires=Wed, 31-Mar-2021 15:24:53 GMT; path=/; domain=.google.com.tw; Secure
Set-Cookie: NID=210=Rs9OQJcUyJGTWf9V2mb2MJI4nYfdLRXrq-DASKofNqcksCoBTZil7P659QBYoLXrcyta30PTwRUFilCXkruVaYaXGjUWEPIS6LeDwTUcBAbxx7br8fD_7M0fbTBlsIq_HBClZGYbAQ1tiSU2l9Tqzw14ZW6GNssSXWwTgfrz1Jg; expires=Tue, 31-Aug-2021 15:24:53 GMT; path=/; domain=.google.com.tw; HttpOnly

