HTTP/1.1 301 Moved Permanently
Server: Apache
X-Frame-Options: SAMEORIGIN
Location: http://www.hp.com/
Cache-Control: max-age=7200
Expires: Mon, 01 Mar 2021 15:39:46 GMT
Vary: Accept-Encoding
Content-Type: text/html; charset=iso-8859-1
Date: Mon, 01 Mar 2021 15:33:00 GMT
X-Varnish: 2399497735 2399224548
Age: 6794
Via: 1.1 varnish
Connection: keep-alive
X-Varnish-Origin: g1t4195.austin.hp.com
X-Cache: HIT

HTTP/1.1 301 Moved Permanently
Server: Apache
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, no-cache, must-revalidate, max-age=0, max-age=7200
Location: http://www-redirect.ext.hp.com
Expires: Mon, 01 Mar 2021 17:33:00 GMT
Vary: Accept-Encoding
Content-Type: text/html; charset=iso-8859-1
Accept-Ranges: bytes
Date: Mon, 01 Mar 2021 15:33:00 GMT
X-Varnish: 2399497748
Age: 0
Via: 1.1 varnish
Connection: keep-alive
X-Varnish-Origin: g1t4195.austin.hp.com
X-Cache: MISS

HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www8.hp.com/us/en/home.html
Cache-Control: max-age=0
Expires: Mon, 01 Mar 2021 15:33:00 GMT
Date: Mon, 01 Mar 2021 15:33:00 GMT
Connection: keep-alive

HTTP/2 200 
server: Apache
content-security-policy: upgrade-insecure-requests
last-modified: Mon, 01 Mar 2021 14:59:17 GMT
access-control-allow-headers: Access-Control-Allow-Origin, Origin, X-Requested-With, Content-Type, Accept
access-control-allow-methods: GET, OPTIONS, POST, PUT, DELETE
access-control-allow-origin: *
access-control-max-age: 3600
x-frame-options: SAMEORIGIN
content-type: text/html; charset=UTF-8
cache-control: max-age=1570
expires: Mon, 01 Mar 2021 15:59:10 GMT
date: Mon, 01 Mar 2021 15:33:00 GMT

