HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Mon, 01 Mar 2021 08:24:27 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 224
X-Content-Type-Options: nosniff
Location: https://nih.gov/
Cache-Control: max-age=1209600
Expires: Mon, 15 Mar 2021 08:24:27 GMT
X-Request-ID: v-89f1c7ac-7a67-11eb-ae3d-bfa883c207b4
Age: 26577
Via: varnish
X-Cache: HIT
X-Cache-Hits: 34171
Connection: keep-alive

HTTP/2 301 
server: nginx
date: Mon, 01 Mar 2021 15:47:25 GMT
content-type: text/html; charset=iso-8859-1
content-length: 228
location: https://www.nih.gov/
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
cache-control: max-age=1209600
expires: Mon, 15 Mar 2021 08:24:27 GMT
x-request-id: v-89dfc2a0-7a67-11eb-ad79-c3751dea0291
age: 26578
via: varnish
x-cache: HIT
x-cache-hits: 28207

HTTP/1.1 200 OK
Accept-Ranges: bytes
Age: 1088
Cache-Control: public, max-age=21600
Content-Language: en
Content-Length: 67659
Content-Type: text/html; charset=utf-8
Date: Mon, 01 Mar 2021 15:47:26 GMT
ETag: W/"1614612557-1"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 01 Mar 2021 15:29:17 GMT
Link: <https://www.nih.gov/>; rel="canonical",<https://www.nih.gov/>; rel="shortlink"
Server: nginx
Strict-Transport-Security: max-age=31536000
Vary: Cookie,Accept-Encoding
Via: varnish
X-AH-Environment: prod
X-Cache: HIT
X-Cache-Hits: 1272
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 7 (http://drupal.org)
X-Request-ID: v-e2b955cc-7aa2-11eb-809f-872a1e3e81bb
X-UA-Compatible: IE=edge,chrome=IE6
X-XSS-Protection: 1; mode=block
Connection: keep-alive

