HTTP/1.1 301 Moved Permanently
Content-Length: 0
Location: https://www.office.com/
Server: Microsoft-IIS/10.0
X-MSEdge-Ref: Ref A: 1A1670007552456CB55D6D268FEA853D Ref B: BL2EDGE1614 Ref C: 2021-03-01T15:48:42Z
Date: Mon, 01 Mar 2021 15:48:42 GMT

HTTP/2 200 
cache-control: no-store,no-cache
pragma: no-cache
content-length: 0
content-type: text/html; charset=utf-8
set-cookie: OH.SID=2bb87a7c-2ca4-4cf5-9b12-23e80e82eb42; path=/; secure; samesite=none; httponly
set-cookie: OH.DCAffinity=OH-eus; path=/; secure; samesite=none; httponly
set-cookie: CreateFreeAccountButton=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
set-cookie: p.UnauthUserCookie=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
set-cookie: OhpAuth=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
set-cookie: OhpToken=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
set-cookie: UserIndex=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
strict-transport-security: max-age=31536000; includeSubDomains
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
x-ua-compatible: IE=edge,chrome=1
x-msedge-ref: Ref A: 1C0BEB2FA0674A4094C42B33A38F6057 Ref B: BLUEDGE0715 Ref C: 2021-03-01T15:48:42Z
set-cookie: MUID=2558CA888D97619F27B6C5658C206007; path=/; secure; expires=Sat, 26-Mar-2022 15:48:42 GMT; domain=office.com
date: Mon, 01 Mar 2021 15:48:41 GMT

