HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Mon, 01 Mar 2021 15:56:04 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://www.politico.com:443/

HTTP/2 200 
date: Mon, 01 Mar 2021 15:56:04 GMT
content-type: text/html;charset=UTF-8
set-cookie: __cfduid=d4697a91b845a7038ff2b8e54ddb468da1614614164; expires=Wed, 31-Mar-21 15:56:04 GMT; path=/; domain=.www.politico.com; HttpOnly; SameSite=Lax; Secure
cf-ray: 629392be1fe4be73-RIC
access-control-allow-origin: *
age: 28
cache-control: max-age=60, max-age=60, s-maxage=604800
vary: Accept-Encoding
via: 1.1 varnish (Varnish/6.3)
cf-cache-status: MISS
access-control-allow-credentials: true
cf-debug: honored origin cache-control, setting max-age to 60, appended max-age, appended s-maxage
cf-request-id: 08901a0ad30000be7365955000000001
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
x-varnish: 376294929 366360355
x-varnish-cache: HIT
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=REtbe3%2FFrrAXY2T%2F8mWJfDdFSuezre1nuScem1PRklnHyueHe7%2FhaV2UpvemBAFKjIg8FMwAbs4Vxh8Hwbo0jro2Xt%2BY4R4vbf%2B6h9Qd7OnXF%2FoJnsDKDuxXhSY2"}],"max_age":604800,"group":"cf-nel"}
nel: {"max_age":604800,"report_to":"cf-nel"}
server: cloudflare

