HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Mon, 01 Mar 2021 15:56:44 GMT
Content-Type: text/html
Connection: keep-alive
Location: https://www.rt.com/
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

HTTP/2 200 
server: nginx
date: Mon, 01 Mar 2021 15:56:45 GMT
content-type: text/html; charset=UTF-8
cache-control: no-cache,no-store,max-age=0
x-4vcta: H27190N2
strict-transport-security: max-age=31536000; includeSubDomains; preload
strict-transport-security: max-age=31536000; includeSubDomains; preload

