HTTP/1.1 301 Moved Permanently
Date: Mon, 01 Mar 2021 16:01:33 GMT
Content-Type: text/html
Content-Length: 166
Connection: keep-alive
Location: https://tabelog.com/
Vary: Accept-Encoding,User-Agent
Expires: Mon, 01 Mar 2021 16:01:33 GMT
Cache-Control: max-age=0

HTTP/1.1 200 OK
Date: Mon, 01 Mar 2021 16:01:35 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
ETag: W/"b6b3f3bb0ac274688e372d4c39ac485b"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=7d77e86037a6f726b76f4ebd9708cb90; domain=tabelog.com; path=/; expires=Mon, 01 Mar 2021 22:01:35 -0000; secure; HttpOnly
Set-Cookie: mo_r=cde96eb49a1b5c0d7db3adbd8b35d6c2; domain=tabelog.com; path=/; secure; HttpOnly
Set-Cookie: ma_k=1fedfaea1aad9b2bf5ee56ee6edd278a; domain=tabelog.com; path=/; expires=Fri, 01 Mar 2041 16:01:34 -0000; secure; HttpOnly
Set-Cookie: do_i=b3f9b0a6837bf923758def4f5da0c3f5; domain=tabelog.com; path=/; expires=Fri, 01 Mar 2041 16:01:34 -0000; secure
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Sun, 30 May 2021 16:01:34 -0000
Vary: Accept-Encoding,User-Agent
Expires: Mon, 01 Mar 2021 16:01:35 GMT

