HTTP/1.1 301 Moved Permanently
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
Date: Mon, 01 Mar 2021 16:05:05 GMT
Server: Apache
Location: https://www.tmz.com/
X-Cache: Miss from cloudfront
Via: 1.1 b5bce7fabeec0dac262b157c938965fd.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Cf-Id: uzvxWdoWMf4UJJGQOhtBiStgaKgH6rVdZv_IMaGo6WkS7RUkT5Jmkw==

HTTP/2 200 
content-type: text/html; charset=UTF-8
date: Mon, 01 Mar 2021 16:05:05 GMT
server: Apache
x-powered-by: PHP/7.4.14
cache-control: max-age=30, public, s-maxage=60
link: <https://imagez.tmz.com>; rel="preconnect"; crossorigin="anonymous",<https://static.tmz.com>; rel="preconnect"; crossorigin="anonymous"
x-fpc-key: 9e4e124dd26ff10f21514103a1262bfd855aed20a2e0b371a6cd3c6d983d027d
x-fpc: hit
content-security-policy: upgrade-insecure-requests;
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
referrer-policy: unsafe-url
vary: CloudFront-Viewer-Country
x-cache: Miss from cloudfront
via: 1.1 a97d638d4e395a6f27b927572cf3bfda.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-C2
x-amz-cf-id: 6EvQuzKqgz3vF7MT_Sio4QVw7nQc6KY0iTrHNksLgeeE5JteFx8XeQ==
age: 74

