HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: http://www.ap.org/
Expires: Thu, 18 Mar 2021 02:04:22 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 18 Mar 2021 02:04:22 GMT
Connection: keep-alive

HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Thu, 18 Mar 2021 02:04:22 GMT
Content-Type: text/html
Content-Length: 183
Connection: keep-alive
Location: https://www.ap.org/
X-Cache: Redirect from cloudfront
Via: 1.1 3ba4f1633675322ba2a091472486bb3a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD89-C2
X-Amz-Cf-Id: 8iGj1tjECqJ2ZjFi-QnO_6ZvM6GOJDM3kTTagJ8oYd2-nw4f2WHPSw==

