HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Content-Type: text/html; charset=utf-8
Content-Length: 718
Accept-Ranges: bytes
Date: Wed, 03 Mar 2021 22:05:26 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-wdc5547-WDC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1614809127.826241,VS0,VE0
Strict-Transport-Security: max-age=31536000
Location: https://www.businessinsider.com/

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 389354
Content-Type: text/html; charset=utf-8
X-Powered-By: Fenrir
Last-Modified: Wed, 03 Mar 2021 22:03:59 GMT
Cache-Control: public, max-age=120
X-Frame-Options: sameorigin
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Link: </styles/landing-page.55fbb0f63e59ea362961.css>; rel=preload; as=style; nopush, </scripts/main.1ce6c1562166009aa8d8.js>; rel=preload; as=script; nopush,  </chunks/scripts/vendors.4fe673de47e34939ab43.js>; rel=preload; as=script; nopush,  </chunks/scripts/utilities.3741800d59ead8860193.js>; rel=preload; as=script; nopush
ETag: W/"5f0ea-+MsqMqGFI3i+ZAFu2LMv7HuoVB0"
Via: 1.1 varnish, 1.1 varnish
X-Country-Code: US
Accept-Ranges: bytes
Date: Wed, 03 Mar 2021 22:05:26 GMT
Age: 87
X-Served-By: cache-bwi5141-BWI, cache-wdc5572-WDC
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1614809127.952435,VS0,VE1
Vary: Accept-Encoding, Fastly-SSL, X-Device, X-Continent-Code, X-Piano-Disabled, X-User-Logged-In, X-User-Has-Access, X-ABTest-bii-media-show-lock, X-ABTest-now-watch-autoplay
Strict-Transport-Security: max-age=31536000

