HTTP/1.1 301 Moved Permanently
Date: Wed, 03 Mar 2021 22:06:52 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 03 Mar 2021 23:06:52 GMT
Location: https://www.cloudflare.com/
cf-request-id: 089bba3f5500003872ceb85000000001
Set-Cookie: __cf_bm=5f3e6dbada243aab30893bc3881f4972fc9177f3-1614809212-1800-AaD/UYdvY7nGt4/XBAj3A0nr3XXaNR66YkXTepDXuh9oqStK/z1BsMz38QAKDs8V6GCBlM/qQv3mBZQ117QhR70=; path=/; expires=Wed, 03-Mar-21 22:36:52 GMT; domain=.cloudflare.com; HttpOnly; SameSite=None
Report-To: {"max_age":604800,"group":"cf-nel","endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=1COGV7q5rUmxRzjC384RJMNq7n6qaCSMcw%2FQR4hB7kwoDUR2arG0%2B3evPKAJOzjbIazTTWLeK%2Fn8DjlKEJrROwQqOEZOF602db01DZCDkg%3D%3D"}]}
NEL: {"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 62a62cabbe913872-IAD
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Wed, 03 Mar 2021 22:06:52 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Set-Cookie: __cfduid=d90ac089e715d73f720f4d88fc5d1d8571614809212; expires=Fri, 02-Apr-21 22:06:52 GMT; path=/; domain=.www.cloudflare.com; HttpOnly; SameSite=Lax; Secure
CF-Ray: 62a62cac7f8f0d8e-IAD
Age: 47
Cache-Control: public, max-age=30
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
CF-Cache-Status: HIT
cf-request-id: 089bba3fcc00000d8efb369000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Set-Cookie: __cf_bm=d5b89a93325810ee8fcc0f06e29d66d095c501b1-1614809212-1800-AYGKTVXI438rTepgcCLPk+bQBn0YJYAfpaOm1E7QmhgtMF52KEFKw4SWg4uXGPYvzg==; path=/; expires=Wed, 03-Mar-21 22:36:52 GMT; domain=.www.cloudflare.com; HttpOnly; Secure; SameSite=None
Set-Cookie: __cf_bm=a814a178de090448b48dfe6fd0c769956fc40162-1614809212-1800-AanmviHJ+y9qz0kn/LJRlrh9KJozsemecKd/zmV+zald0ilCLs/4Vc4WxOtb+1kYCtShtBaUZqNlD8LYrkXSPQwaYVdY6k7CjVqSV5wCLAnq; path=/; expires=Wed, 03-Mar-21 22:36:52 GMT; domain=.www.cloudflare.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=s4gNWEZeWO8fccR8sSiqo80cOSRpLKNukgEWPDNh3AriOO6iDzzH2zhaSPMI0WIHXRB5BxZpZjKT7u4hS%2BUFXGZkGcSZoQcL6e2kSBmba4m5ViQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"max_age":604800,"report_to":"cf-nel"}
Server: cloudflare
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

