HTTP/1.1 301 Moved Permanently
Content-Type: application/binary
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 03 Mar 2021 22:09:00 GMT
Location: https://docs.google.com/
Content-Length: 0
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=210=S0rj2czRFY6jMgqvnrzG2pRSgUavrED6uW5TJKGfRtPA63XLw45snmUHqLf5kRyRWjQC_lvdwV7nRIckVbQ-zl_9yxB5s9QNU3rfDDfT8ZgVkBfpLhv2_9QEAT-VKzxKr1svjqp-kRq1diVkS4bwSJfehMKWS_IuZT9cwXQz07A; expires=Thu, 02-Sep-2021 22:09:00 GMT; path=/; domain=.google.com; HttpOnly

HTTP/1.1 302 Found
Content-Type: application/binary
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Location: https://accounts.google.com/ServiceLogin?passive=1209600&continue=https://docs.google.com/&followup=https://docs.google.com/&emr=1
Content-Length: 0
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: script-src 'nonce-RQtKgA19ViXf/cdCkAAnnA' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/DocsHomeRedirectHttp/cspreport;worker-src 'self'
Cross-Origin-Resource-Policy: same-site
Date: Wed, 03 Mar 2021 22:09:00 GMT
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=210=SvGk8JwQYx2Wx4tLRblL5AweSMwBTy6f2zoirGqbamfqN29qyJWjPNCVHyirKidwBM3tJkBpJAn69D16sIoq06V5EYPuHsKWS8Sa5FJp7HNxQn-VopD3a9RofgXGQ6VtrKGArQUGalJZfy6gdYdFc8MnOKgh_taiaMS9uC9wSdU; expires=Thu, 02-Sep-2021 22:09:00 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
X-Frame-Options: DENY
x-auto-login: realm=com.google&args=continue%3Dhttps%253A%252F%252Fdocs.google.com%252F
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 03 Mar 2021 22:09:01 GMT
Content-Length: 68008
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Security-Policy: script-src 'nonce-a/OPGXmv9BeIIRrcCG/oaQ' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Server: GSE
Set-Cookie: __Host-GAPS=1:prnyb4mZKfqpnF7sJShYKd5AtdvEcw:G3tc4cIM8WAYuwCP;Path=/;Expires=Fri, 03-Mar-2023 22:09:01 GMT;Secure;HttpOnly;Priority=HIGH
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

