HTTP/1.1 301 Moved Permanently
Connection: Keep-Alive
Date: Wed, 03 Mar 2021 22:09:38 GMT
Server: LiteSpeed
Location: https://www.e-recht24.de/
X-Powered-By: PleskLin

HTTP/1.1 200 OK
Connection: Keep-Alive
X-Powered-By: PHP/7.3.27
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Last-Modified: Wed, 03 Mar 2021 15:19:40 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-LiteSpeed-Cache: hit
Date: Wed, 03 Mar 2021 22:09:39 GMT
Server: LiteSpeed
X-Powered-By: PleskLin
Alt-Svc: quic=":443"; ma=2592000; v="43,46", h3-Q043=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-25=":443"; ma=2592000, h3-27=":443"; ma=2592000

