HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://ea.com/
Cache-Control: max-age=0
Expires: Wed, 03 Mar 2021 22:09:49 GMT
Date: Wed, 03 Mar 2021 22:09:49 GMT
Connection: keep-alive
Set-Cookie: ealocale=en-us; expires=Thu, 03-Mar-2022 22:09:49 GMT; path=/; domain=.ea.com; secure
X-L-Path: inert
X-Environment-Context: prod
X-Application-Context: eacom
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN

HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.ea.com/
Cache-Control: max-age=0
Expires: Wed, 03 Mar 2021 22:09:50 GMT
Date: Wed, 03 Mar 2021 22:09:50 GMT
Connection: keep-alive
Set-Cookie: ealocale=en-us; expires=Thu, 03-Mar-2022 22:09:50 GMT; path=/; domain=.ea.com; secure
X-L-Path: inert
X-Environment-Context: prod
X-Application-Context: eacom
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=0

HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Server: nginx
Last-Modified: Wed, 03 Mar 2021 21:52:59 UTC
Cache-Control: max-age=110
Expires: Wed, 03 Mar 2021 22:11:40 GMT
Date: Wed, 03 Mar 2021 22:09:50 GMT
Connection: keep-alive
Set-Cookie: ealocale=en-us; expires=Thu, 03-Mar-2022 22:09:50 GMT; path=/; domain=.ea.com; secure
Vary: Accept-Encoding
X-L-Path: inert
X-Environment-Context: prod
X-Application-Context: eacom
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=0

