HTTP/1.1 301 Moved Permanently
Location: https://fb.com/
Content-Type: text/html; charset="utf-8"
X-FB-Debug: /VBFLpTmGJlK6xpo1dWrcGLxlomQYRNr/ovfJjGp7tUF1X3u8cE6JDNRNk1hD8mh3zbDK1iqToi6GYB7Yj+yAA==
Date: Wed, 03 Mar 2021 22:10:49 GMT
Alt-Svc: h3-29=":443"; ma=3600,h3-27=":443"; ma=3600
Connection: keep-alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Location: https://www.facebook.com/
Strict-Transport-Security: max-age=15552000
Content-Type: text/html; charset="utf-8"
X-FB-Debug: J5Ha7/6OWxPqNJ8XzTbjD+dm7DmhFcsPwOQ7wv16g/DUUzeuxlS/e0c3bBx2DmFaVOBFT0dMdvLqYD1KHLjYuw==
Date: Wed, 03 Mar 2021 22:10:49 GMT
Alt-Svc: h3-29=":443"; ma=3600,h3-27=":443"; ma=3600
Connection: keep-alive
Content-Length: 0

HTTP/1.1 200 OK
X-Frame-Options: DENY
X-XSS-Protection: 0
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=15552000; preload
Set-Cookie: fr=1UHjdXBolnFTGMacf..BgQAlq.VZ.AAA.0.0.BgQAlq.AWWc1azToGQ; expires=Tue, 01-Jun-2021 22:10:49 GMT; Max-Age=7775999; path=/; domain=.facebook.com; secure; httponly
Set-Cookie: sb=aglAYGafbjTWwSZL18MYG_T5; expires=Fri, 03-Mar-2023 22:10:50 GMT; Max-Age=63072000; path=/; domain=.facebook.com; secure; httponly
Expires: Sat, 01 Jan 2000 00:00:00 GMT
Cache-Control: private, no-cache, no-store, must-revalidate
Vary: Accept-Encoding
Pragma: no-cache
x-fb-rlafr: 0
Content-Type: text/html; charset="utf-8"
X-FB-Debug: Zuom3BOIsuG2AZGENivRhnfS+9Ebim6fHoRrf/klzqqKGp4jjNwaqbTlqDg31o6HjzrHxeixifHoNYWuILaHSA==
Date: Wed, 03 Mar 2021 22:10:50 GMT
Transfer-Encoding: chunked
Alt-Svc: h3-29=":443"; ma=3600,h3-27=":443"; ma=3600
Connection: keep-alive

