HTTP/1.1 301 Redirect
Date: Wed, 03 Mar 2021 22:15:22 GMT
Connection: keep-alive
Server: ATS/7.1.6
Cache-Control: no-store
Location: https://www.godaddy.com/
Content-Type: text/html
Content-Language: en
Content-Length: 306

HTTP/1.1 200 OK
Content-Length: 0
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/10.0
X-Powered-By: ASP.NET
X-Powered-By: ARR/3.0
P3P: policyref="/w3c/p3p.xml", CP="COM CNT DEM FIN GOV INT NAV ONL PHY PRE PUR STA UNI IDC CAO OTI DSP COR CUR i OUR IND"
Expires: Wed, 03 Mar 2021 22:15:22 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 03 Mar 2021 22:15:22 GMT
Connection: keep-alive
Set-Cookie: xpdpp3=B; expires=Sun, 02 May 2021 22:15:22 GMT; domain=godaddy.com; path=/; secure
Set-Cookie: visitor=d88de1d8-0bfd-4921-bbe1-682608082f7b; expires=Thu, 03 Mar 2022 22:15:22 GMT; domain=godaddy.com; path=/
Set-Cookie: fb_sessiontraffic=S_TOUCH%3D03%2F03%2F2021%252022%3A15%3A22.154%26pathway%3Dd88de1d8-0bfd-4921-bbe1-682608082f7b%26V_DATE%3D03%2F03%2F2021%252015%3A15%3A22.154%26pc%3D0; domain=godaddy.com; path=/
Set-Cookie: pathway=d88de1d8-0bfd-4921-bbe1-682608082f7b; domain=godaddy.com; path=/
Set-Cookie: market=en-US; expires=Thu, 03-Mar-2022 22:15:22 GMT; path=/; domain=.godaddy.com
Set-Cookie: currency=USD; expires=Thu, 03-Mar-2022 22:15:22 GMT; path=/; domain=.godaddy.com
Set-Cookie: xpnes=A; expires=Thu, 04-Mar-2021 22:15:22 GMT; path=/; domain=.godaddy.com
X-Frame-Options: DENY
X-ARC: 2
X-ARC: 6

