HTTP/1.1 301 TLS Redirect
Date: Thu, 18 Mar 2021 02:05:40 GMT
Server: Varnish
X-Varnish: 928462433
X-Cache: cp1075 int
X-Cache-Status: int-front
Server-Timing: cache;desc="int-front"
Set-Cookie: WMF-Last-Access=18-Mar-2021;Path=/;HttpOnly;secure;Expires=Mon, 19 Apr 2021 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=18-Mar-2021;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Mon, 19 Apr 2021 00:00:00 GMT
X-Client-IP: 71.191.46.96
Location: https://it.wikipedia.org/
Content-Length: 0
Connection: keep-alive

HTTP/1.1 301 Moved Permanently
Date: Thu, 18 Mar 2021 01:50:45 GMT
Server: mw1397.eqiad.wmnet
X-Content-Type-Options: nosniff
P3p: CP="See https://it.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Cache-Control: s-maxage=1200, must-revalidate, max-age=0
X-Request-Id: YFKx9Q0FKMHRD5u0yFdr7gAAAFI
Last-Modified: Thu, 18 Mar 2021 01:50:45 GMT
Location: https://it.wikipedia.org/wiki/Pagina_principale
Content-Length: 0
Content-Type: text/html; charset=utf-8
Age: 895
X-Cache: cp1079 miss, cp1079 hit/561
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
NEL: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Set-Cookie: WMF-Last-Access=18-Mar-2021;Path=/;HttpOnly;secure;Expires=Mon, 19 Apr 2021 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=18-Mar-2021;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Mon, 19 Apr 2021 00:00:00 GMT
X-Client-IP: 71.191.46.96
Set-Cookie: GeoIP=US:VA:Vienna:38.89:-77.25:v4; Path=/; secure; Domain=.wikipedia.org
Connection: keep-alive

HTTP/1.1 200 OK
Date: Wed, 17 Mar 2021 10:15:56 GMT
Server: mw1329.eqiad.wmnet
X-Content-Type-Options: nosniff
P3p: CP="See https://it.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: it
Vary: Accept-Encoding,Cookie,Authorization
X-Request-Id: YFHW3MzvnUMOIH9uILOrCwAAAEU
Last-Modified: Wed, 17 Mar 2021 10:15:53 GMT
Content-Type: text/html; charset=UTF-8
Age: 56984
X-Cache: cp1081 miss, cp1079 hit/43107
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
NEL: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Set-Cookie: WMF-Last-Access=18-Mar-2021;Path=/;HttpOnly;secure;Expires=Mon, 19 Apr 2021 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=18-Mar-2021;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Mon, 19 Apr 2021 00:00:00 GMT
X-Client-IP: 71.191.46.96
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:VA:Vienna:38.89:-77.25:v4; Path=/; secure; Domain=.wikipedia.org
Accept-Ranges: bytes
Content-Length: 111681
Connection: keep-alive

