HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Location: https://lifehacker.com/
Content-Length: 0
Accept-Ranges: bytes
Date: Wed, 03 Mar 2021 22:20:18 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-wdc5574-WDC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1614810018.072399,VS0,VE0
X-Kinja-CCPA: (null)(US-VA)
Set-Cookie: geocc=US;path=/;

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 399210
X-Powered-By: Express
X-Kinja: kinja-magma-kube02-794d999949-wndjl #2537
X-Kinja-Revision: eb769f76b132e928b7e14e47edc6aad84f6f458d
X-Kinja-Server: kinja-magma-kube02-794d999949-wndjl
X-Kinja-Build: 2537
cache-control: stale-if-error=86400, stale-while-revalidate=300
Content-Security-Policy: frame-ancestors 'self'; upgrade-insecure-requests
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-GoogleNews-Bot: false
Content-Type: text/html; charset=utf-8
ETag: W/"6176a-O2RjO5bBuAO0y8vC79OPqVZblQ8"
Via: 1.1 varnish, 1.1 varnish
x-cdn-fetch: mantle-default
Accept-Ranges: bytes
Date: Wed, 03 Mar 2021 22:20:18 GMT
Age: 54
X-Served-By: cache-bwi5160-BWI, cache-wdc5536-WDC
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1614810018.312939,VS0,VE1
X-UA-Device: desktop
X-Kinja-CCPA: (null)(US-VA)
Set-Cookie: geocc=US;path=/;
Set-Cookie: KinjaBucket=1;path=/;Max-Age=31536000;domain=lifehacker.com;SameSite=None;Secure;
Set-Cookie: KinjaSetBucket=1|1614810000|1x4Irsq/BZjkZJFMmhDu2pxYOWKLSIQ+9oGO+7/Q/Jc=;path=/;Max-Age=300;SameSite=None;Secure;
X-Exp-Id: NotInTest
X-Exp-Variant: NotInTest
Vary: Accept-Encoding, X-Feature-Hash, X-Forwarded-Proto, Cookie, X-GoogleNews-Bot, X-Kinja-WelcomeAdLoadedV1, X-Kinja-Req-Origin-US, X-Kinja-GDPR, X-Kinja-CCPA, Authorization, X-Use-Magma
X-Use-Magma: yes

