HTTP/1.1 301 TLS Redirect
Date: Wed, 03 Mar 2021 22:21:08 GMT
Server: Varnish
X-Varnish: 917710066
X-Cache: cp1083 int
X-Cache-Status: int-front
Server-Timing: cache;desc="int-front"
Set-Cookie: WMF-Last-Access=03-Mar-2021;Path=/;HttpOnly;secure;Expires=Sun, 04 Apr 2021 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=03-Mar-2021;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sun, 04 Apr 2021 12:00:00 GMT
X-Client-IP: 71.191.46.96
Location: https://m.wikipedia.org/
Content-Length: 0
Connection: keep-alive

HTTP/1.1 301 Moved Permanently
Date: Wed, 03 Mar 2021 20:59:54 GMT
Server: mw1366.eqiad.wmnet
Location: https://www.wikipedia.org/
Content-Length: 234
Content-Type: text/html; charset=iso-8859-1
Vary: X-Forwarded-Proto
Age: 4873
X-Cache: cp1079 miss, cp1083 hit/27
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
NEL: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Set-Cookie: WMF-Last-Access=03-Mar-2021;Path=/;HttpOnly;secure;Expires=Sun, 04 Apr 2021 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=03-Mar-2021;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sun, 04 Apr 2021 12:00:00 GMT
X-Client-IP: 71.191.46.96
Set-Cookie: GeoIP=US:VA:Vienna:38.90:-77.29:v4; Path=/; secure; Domain=.wikipedia.org
Connection: keep-alive

HTTP/1.1 200 OK
Date: Wed, 03 Mar 2021 10:07:40 GMT
Cache-Control: s-maxage=86400, must-revalidate, max-age=3600
Server: ATS/8.0.8
ETag: W/"104a8-5bc82b0e6bd90"
Last-Modified: Tue, 02 Mar 2021 00:19:43 GMT
Content-Type: text/html
Vary: Accept-Encoding
Age: 44007
X-Cache: cp1079 hit, cp1083 hit/331009
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
NEL: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Set-Cookie: WMF-Last-Access=03-Mar-2021;Path=/;HttpOnly;secure;Expires=Sun, 04 Apr 2021 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=03-Mar-2021;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sun, 04 Apr 2021 12:00:00 GMT
X-Client-IP: 71.191.46.96
Set-Cookie: GeoIP=US:VA:Vienna:38.90:-77.29:v4; Path=/; secure; Domain=.wikipedia.org
Accept-Ranges: bytes
Content-Length: 66728
Connection: keep-alive

