HTTP/1.1 301 Moved Permanently
Date: Wed, 03 Mar 2021 22:30:29 GMT
Server: Apache
Strict-Transport-Security: max-age=0
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Age: 99999999
Vary: Cookie
Expires: 0
X-Orange-Internal-Id: 19dfb9ac-87a0-4ca9-95ab-8df46597572a
Location: https://www.orange.fr/
Connection: close
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 301 Moved Permanently
Date: Wed, 03 Mar 2021 22:30:30 GMT
Server: Apache
Cache-Control: no-cache, max-age=0, no-store, private
Location: https://www.orange.fr/portail
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Wed, 03 Mar 2021 22:30:30 GMT
Server: Apache
Cache-Control: no-cache, max-age=0, no-store, private
X-Request-Id: 0f949e8e-7c70-11eb-8648-000000000539
Set-Cookie: idzone=AFdfdLXxIZZSyI9yrj30fsJ9tT-duOivp7F9B2txPXFIQ2lyM2kry7WuiUTRdL-2i9v1XyfFvaXckc4EDak9t0oo4TClGC0V70VqAPfajsIrca16Outl_stmPH2kkwqvDSzIYPPvba6E2ZU; path=/; domain=orange.fr; secure; HttpOnly; SameSite=None
Set-Cookie: izclientid=ltzsPq2RgJtFvFHSlKMAA_N3%2C1615415430; expires=Mon, 30-Aug-2021 22:30:30 GMT; Max-Age=15552000; path=/; domain=orange.fr; secure; HttpOnly; SameSite=None
X-Frame-Options: sameorigin
Content-Type: text/html; charset=UTF-8

