HTTP/1.1 301 Moved Permanently
Date: Wed, 03 Mar 2021 22:31:00 GMT
Server: Apache
Location: http://www.oreilly.com/
Cache-Control: max-age=2592000
Expires: Fri, 02 Apr 2021 22:31:00 GMT
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.oreilly.com/
Date: Wed, 03 Mar 2021 22:31:01 GMT
Connection: keep-alive
Set-Cookie: akaalb_OReillyALB=~op=www_oreilly_com_ALB_100_SEB:dc1_sebastopol|~rv=54~m=dc1_sebastopol:0|~os=ea59de9527866dfb0dcb25ebf250c4a3~id=3eb0bef22b743710055361789d50730a; path=/; HttpOnly

HTTP/1.1 200 OK
Server: Apache
Last-Modified: Wed, 03 Mar 2021 09:30:01 GMT
Content-Type: text/html
Cache-Control: max-age=14189
Expires: Thu, 04 Mar 2021 02:27:30 GMT
Date: Wed, 03 Mar 2021 22:31:01 GMT
Connection: keep-alive
Set-Cookie: akaalb_OReillyALB=~op=www_oreilly_com_ALB_100_SEB:dc1_sebastopol|~rv=19~m=dc1_sebastopol:0|~os=ea59de9527866dfb0dcb25ebf250c4a3~id=c9b7d5df8afdd2800bf145539c3502e4; path=/; HttpOnly; Secure; SameSite=None

