HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 03 Mar 2021 22:44:45 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://plos.org/
X-Edge-Location-Klb: ruWTri91WsyAIf2tgspCkLvLbb4050e8314d3f456e43296560f8706d

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 03 Mar 2021 22:44:45 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Link: <https://plos.org/wp-json/>; rel="https://api.w.org/"
Link: <https://plos.org/wp-json/wp/v2/pages/51>; rel="alternate"; type="application/json"
Link: <https://plos.org/>; rel=shortlink
Access-Control-Allow-Origin: *
X-Kinsta-Cache: HIT
X-Edge-Location-Klb: ruWTri91WsyAIf2tgspCkLvLae213fcddfffc295435f284142b06dc7

