HTTP/1.0 302 Moved Temporarily
Location: http://www.Princeton.EDU/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Date: Thu, 18 Mar 2021 02:06:02 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 234
Connection: close
Set-Cookie: __cfduid=dd2a3b3071d3baa2485de3b19687121631616033162; expires=Sat, 17-Apr-21 02:06:02 GMT; path=/; domain=.princeton.edu; HttpOnly; SameSite=Lax
X-Content-Type-Options: nosniff
Location: https://www.princeton.edu/
Cache-Control: max-age=900
Expires: Thu, 18 Mar 2021 02:12:26 GMT
X-Request-ID: v-4a0d10b4-878d-11eb-85a7-7b302c7931f8
Age: 77
Via: varnish
X-Cache: HIT
X-Cache-Hits: 7
CF-Cache-Status: HIT
cf-request-id: 08e4ae3b440000ea7af43a3000000001
Server: cloudflare
CF-RAY: 631ae63edd34ea7a-IAD

