HTTP/1.1 301 Found
Server: Varnish
Retry-After: 0
Location: https://qz.com/
Content-Length: 0
Accept-Ranges: bytes
Date: Wed, 03 Mar 2021 22:33:49 GMT
Via: 1.1 varnish
Connection: close
Strict-Transport-Security: max-age=31536000
X-Served-By: cache-wdc5540-WDC
X-Cache: HIT
X-Cache-Hits: 0

HTTP/1.1 200 OK
Connection: keep-alive
Content-Type: text/html; charset=utf-8
X-Powered-By: Express
Content-Security-Policy: frame-ancestors 'self' https://cms.qz.com; upgrade-insecure-requests
X-Frame-Options: SAMEORIGIN
ETag: W/"2a10b-zPdcAmcJYOyXa8hmMdxbbi4agxA"
Via: 1.1 varnish, 1.1 varnish
Date: Wed, 03 Mar 2021 22:33:49 GMT
Age: 150
Strict-Transport-Security: max-age=31536000
X-QZ-Test-Group: 3
X-Served-By: cache-dca17742-DCA, cache-wdc5567-WDC
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1614810830.966017,VS0,VE6
Vary: X-QZ-User-Role, Accept-Encoding

