HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Thu, 04 Mar 2021 02:07:46 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: http://www.reuters.com/

HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Thu, 04 Mar 2021 02:07:26 GMT
Content-Type: text/html
Content-Length: 183
Connection: keep-alive
Location: https://www.reuters.com/
X-Cache: Redirect from cloudfront
Via: 1.1 9742923607374c982a5b7e9258144eab.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD89-C2
X-Amz-Cf-Id: 45yCH-tzEvEmUOYXMtColBXlaa6tJF1RoEclMmKgEcJVG2BbLBB0kA==

