HTTP/1.1 301 Moved Permanently
Date: Thu, 04 Mar 2021 02:18:01 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 233
Connection: keep-alive
X-Http-Reason: Moved Permanently
Location: https://www.terra.com.br/
Cache-Control: max-age=604800
Expires: Sat, 06 Mar 2021 12:05:55 GMT
X-Mt-Cache: HIT
X-Xact-Uuid: fcbb0f31-2fd2-4b3a-8d43-a2d10fb5f689
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
X-Xact-Uuid: fca239f0-c6b7-4e36-8dc5-876d5a05ee84
X-Xact-Montador-Time: 1614824282
X-Http-Reason: OK
X-Cache-Profile: cover
Cache-Control: max-age=180, private
X-Original-Ua: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36
Strict-Transport-Security: max-age=15552000
X-Mt-Cache: HIT
X-Frame-Options: SAMEORIGIN
Date: Thu, 04 Mar 2021 02:18:02 GMT
Connection: keep-alive
Set-Cookie: X-XAct-ID=5e2a729d-5b7f-498a-9a75-b5c16fe57b5d; Domain=terra.com.br; expires=Wed, 31 Dec 2036 00:00:00 GMT; Path=/; Secure
Set-Cookie: trrgeo=38.8852%7C-77.3233%7CFAIRFAX+COUNTY%7CVIRGINIA%7CUS%7C1; Domain=terra.com.br; expires=Fri, 05 Mar 2021 02:18:02 GMT; Secure

