HTTP/1.1 302 Moved Temporarily
Location: https://www.google.com/chrome
Content-Type: text/html; charset=UTF-8
Content-Length: 211
Date: Thu, 04 Mar 2021 02:18:23 GMT
Expires: Thu, 04 Mar 2021 02:18:23 GMT
Cache-Control: private, max-age=0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-XSS-Protection: 1; mode=block
Server: GSE

HTTP/1.1 301 Moved Permanently
Location: https://www.google.com/chrome/
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Thu, 04 Mar 2021 01:53:34 GMT
Expires: Thu, 04 Mar 2021 02:23:34 GMT
Server: sffe
Content-Length: 227
X-XSS-Protection: 0
Cache-Control: public, max-age=1800
Age: 1489
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/1.1 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 224499
Content-Security-Policy-Report-Only: script-src 'nonce-IX991CzcLSvQA45nCUdZUw' 'strict-dynamic' 'unsafe-eval' 'unsafe-inline' http: https:; object-src 'none'; report-uri https://csp.withgoogle.com/csp/webmaster/chrome; base-uri 'none'
Cross-Origin-Resource-Policy: cross-origin
Date: Thu, 04 Mar 2021 02:18:23 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, must-revalidate
Last-Modified: Mon, 01 Mar 2021 15:00:00 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

