HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Content-Length: 0
Location: https://www.fandom.com/explore
Accept-Ranges: bytes
Date: Thu, 04 Mar 2021 02:26:32 GMT
Connection: close
X-Served-By: cache-wdc5520-WDC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1614824792.374766,VS0,VE1
Vary: Accept-Encoding

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 703571
Cache-Control: max-age=60, stale-while-revalidate=86400, stale-if-error=86400
Content-Security-Policy: upgrade-insecure-requests
Content-Security-Policy-Report-Only: default-src https: 'self' data: blob:; script-src https: 'self' data: 'unsafe-inline' 'unsafe-eval' blob:; style-src https: 'self' 'unsafe-inline' blob:; report-uri https://services.fandom.com/csp-logger/csp/upstream
Content-Type: text/html; charset=UTF-8
Link: <https://www.fandom.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.fandom.com/?p=3211>; rel=shortlink
X-Datacenter: SJC
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Thu, 04 Mar 2021 02:26:32 GMT
Age: 651
X-Served-By: cache-wk-sjc11420-SJC, cache-wdc5541-WDC
X-Cache: HIT, MISS
X-Cache-Hits: 5, 0
X-Timer: S1614824793.621740,VS0,VE156
Vary: Fastly-SSL, Fastly-SSL, Accept-Language,Geo-Region,Accept-Encoding
Set-Cookie: wikia_beacon_id=kL_kI3Jqt-; domain=.fandom.com; path=/; expires=Tue, 31 Aug 2021 02:26:32 GMT; SameSite=None; Secure;
Set-Cookie: wikia_session_id=vJTI-rYutO; domain=.fandom.com; path=/; expires=Thu, 04 Mar 2021 02:56:32 GMT; SameSite=None; Secure;
Set-Cookie: Geo={%22region%22:%22VA%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/; domain=.fandom.com; SameSite=None; Secure;

