HTTP/1.1 301 Moved
Server: nginx
Date: Thu, 04 Mar 2021 02:28:14 GMT
Content-Type: text/html
Content-Length: 194
Connection: keep-alive
Set-Cookie: wnTrk=wn.1614824894.869261.wnstatic1.3087.620; Domain=.wn.com; expires=Fri, 04 Mar 2089 15:02:14 GMT
Vary: User-Agent
Location: https://wn.com/
Cache-Control: must-revalidate

HTTP/1.1 200 OK
Server: nginx
Date: Thu, 04 Mar 2021 02:28:15 GMT
Content-Type: text/html
Content-Length: 181245
Last-Modified: Thu, 04 Mar 2021 02:18:44 GMT
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: wnTrk=wn.1614824895.349297.wnstatic1.3087.753; Domain=.wn.com; expires=Fri, 04 Mar 2089 15:02:15 GMT
ETag: "60404384-2c3fd"
Cache-Control: must-revalidate
Strict-Transport-Security: max-age=15768000
Accept-Ranges: bytes

