HTTP/1.1 301 Moved Permanently
Content-Type: application/binary
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 04 Mar 2021 02:29:05 GMT
Location: https://www.blogger.com/
Content-Length: 0
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff

HTTP/1.1 302 Found
Content-Type: application/binary
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 04 Mar 2021 02:29:06 GMT
Location: https://accounts.google.com/ServiceLogin?passive=true&go=true&service=blogger&continue=https://www.blogger.com/?bpli%3D1
Content-Length: 0
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Cross-Origin-Resource-Policy: same-site
Content-Security-Policy: script-src 'nonce-KsLtteedLsIKBrSIRoHBgQ' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/BloggerUi/cspreport;worker-src 'self'
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=210=qLzUVdW1_SP9eW1Vqq9epgPdus3-kGrRg-8NbcvBkcoPwBM-zzr3LbI9naI_WedkDTPjSBdr3c70c2UBhPvs303ZF__vkHRM3fpDEWXzwXVuQvLP6j6JfBmtd9RsI2aJx1lwhRJ1FU_5V0pGoVv1pcX8LzocGurh59xWBoXs3gE; expires=Fri, 03-Sep-2021 02:29:06 GMT; path=/; domain=.blogger.com; Secure; HttpOnly
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/1.1 302 Moved Temporarily
Content-Type: text/html; charset=UTF-8
X-Frame-Options: DENY
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 04 Mar 2021 02:29:06 GMT
Location: https://www.blogger.com/?bpli=1
Content-Length: 213
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Security-Policy: script-src 'nonce-YL8onCfjluBPRP1w7n90tA' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Server: GSE
Set-Cookie: __Host-GAPS=1:92mLAH-CyVHtdz3G4MTyTNR1rfPVng:hodxUdHMktVQ3m2v;Path=/;Expires=Sat, 04-Mar-2023 02:29:06 GMT;Secure;HttpOnly;Priority=HIGH
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/1.1 302 Found
Content-Type: application/binary
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 04 Mar 2021 02:29:06 GMT
Location: https://www.blogger.com/about?bpli=1
Content-Length: 0
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Content-Security-Policy: script-src 'nonce-LRxB+EgwYrgF63poSqv1BQ' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/BloggerUi/cspreport;worker-src 'self'
Cross-Origin-Resource-Policy: same-site
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=210=NELcdxfKn6CF4iK-N7s9rIPKoXFoPnx8TQTu7JC2wBvhDJK4nIjnLiylgnPu53WSFbA7S3VATGI0xK9GpaxeEaEAM9sCxjc5aQ-9rtpW6pFvUWsQZntj2Qpv0RGb_GvzkKQT594h-sAt5bA8ehjX-XjE9Ca9VdPNr5FvbB63SW4; expires=Fri, 03-Sep-2021 02:29:06 GMT; path=/; domain=.blogger.com; Secure; HttpOnly
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/1.1 301 Moved Permanently
Location: https://www.blogger.com/about/?bpli=1
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Thu, 04 Mar 2021 02:21:36 GMT
Expires: Thu, 04 Mar 2021 02:51:36 GMT
Server: sffe
Content-Length: 234
X-XSS-Protection: 0
Cache-Control: public, max-age=1800
Age: 450
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/1.1 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 94478
Content-Security-Policy: default-src 'self' https://*.google-analytics.com https://*.googleusercontent.com https://*.gstatic.com; script-src 'self' 'unsafe-inline' https://*.google-analytics.com https://*.googleapis.com; style-src 'self' 'unsafe-inline' https://*.googleapis.com
Cross-Origin-Resource-Policy: cross-origin
Date: Thu, 04 Mar 2021 02:29:06 GMT
Expires: Thu, 04 Mar 2021 02:29:06 GMT
Cache-Control: private, max-age=0
Last-Modified: Tue, 03 Mar 2020 20:15:00 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

