HTTP/1.1 301 Moved Permanently
HTTP/1.1 200 OK
Set-Cookie: ali_apache_id=33.0.189.213.1614370393576.193558.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: ali_apache_id=11.10.85.86.1614370393853.134200.9; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_locale=en_US&x_l=0&x_c_chg=1&x_as_i=%7B%22aeuCID%22%3A%22%22%2C%22cookieCacheEffectTime%22%3A1614370693865%2C%22isCookieCache%22%3A%22Y%22%2C%22ms%22%3A%220%22%7D&acs_rt=948ccda77f4142ccbf544fc500fe7986; Domain=.aliexpress.com; Expires=Wed, 16-Mar-2089 23:27:20 GMT; Path=/; Secure; SameSite=None
Set-Cookie: acs_usuc_t=x_csrf=u52rp6zveq0o&acs_rt=948ccda77f4142ccbf544fc500fe7986; Domain=.aliexpress.com; Path=/; Secure; SameSite=None
Set-Cookie: intl_locale=en_US; Domain=.aliexpress.com; Path=/
Set-Cookie: aep_usuc_f=site=glo&c_tp=USD&region=US&b_locale=en_US; Domain=.aliexpress.com; Expires=Wed, 16-Mar-2089 23:27:20 GMT; Path=/; Secure; SameSite=None
Set-Cookie: xman_t=3BTF3fTiYl/1+eoREXr07nkYlGgfJPkOWsWGv9v4tvmbu4g0N7SpRQzpsxu9JfeJ; Domain=.aliexpress.com; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: intl_common_forever=2fFyhOBxXzc38rtqLTQOu9JgKL2fk/0ukX617n1PgLkvW3rtVd0Jpg==; Domain=.aliexpress.com; Expires=Wed, 16-Mar-2089 23:27:20 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=/1dQpZMQ5LAAFIfM3zOW94/G4ujMCCtzj389bTM+2GcamNjr0xiPXLK45vg3HM9mEV/EjQZPKQEQv9MZqOvyIMGA816PTZ2CFKKGdpIRGCLqP3UJn/E/Hw==; Domain=.aliexpress.com; Expires=Wed, 16-Mar-2089 23:27:20 GMT; Path=/; Secure; SameSite=None; HttpOnly
Set-Cookie: JSESSIONID=7D9F77EE545FB62C54EB1F34E374C345; Path=/; HttpOnly
