HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.abc.es/
Date: Thu, 18 Mar 2021 19:39:16 GMT
Connection: keep-alive
Vary: User-Agent,Cookie

HTTP/1.1 200 OK
Server: nginx
Content-Type: text/html; charset=UTF-8
request-id: 1616096356-3788-1ec984fe-6797-4e5d-9c09-5151020dd527
Cache-Control: private, must-revalidate, max-age=0
Expires: Thu, 18 Mar 2021 19:39:16 GMT
Date: Thu, 18 Mar 2021 19:39:16 GMT
Connection: keep-alive
Vary: User-Agent,Cookie

