HTTP/1.1 301 Moved Permanently
Location: https://fb.com/
Content-Type: text/html; charset="utf-8"
X-FB-Debug: u6O/3BAHHjDOHlTsdsBZWTBhjC02jGhJea9Mt3vEjAQt1Gzde8ZH8p6ysEmafIlmvQQrX6zoWDuEpN2VZmuQgg==
Date: Thu, 18 Mar 2021 02:04:35 GMT
Alt-Svc: h3-29=":443"; ma=3600,h3-27=":443"; ma=3600
Connection: keep-alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Location: https://www.facebook.com/
Strict-Transport-Security: max-age=15552000
Content-Type: text/html; charset="utf-8"
X-FB-Debug: EpOlnOYSSZJpG0MooXzqe29ILgQ3xBL8IW9loTIUYGjrdvJaeCSLiLOrgJwk9IzEPnNZCbmMXgKzP5sHubxvag==
Date: Thu, 18 Mar 2021 02:04:35 GMT
Alt-Svc: h3-29=":443"; ma=3600,h3-27=":443"; ma=3600
Connection: keep-alive
Content-Length: 0

HTTP/1.1 200 OK
X-Frame-Options: DENY
X-XSS-Protection: 0
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=15552000; preload
Set-Cookie: fr=11FtBCdZ3croxh476..BgUrUz.FI.AAA.0.0.BgUrUz.AWWRBwJR4-g; expires=Wed, 16-Jun-2021 02:04:34 GMT; Max-Age=7775999; path=/; domain=.facebook.com; secure; httponly
Set-Cookie: sb=M7VSYHTU2FLVMLy6BS_b6ouP; expires=Sat, 18-Mar-2023 02:04:35 GMT; Max-Age=63072000; path=/; domain=.facebook.com; secure; httponly
Expires: Sat, 01 Jan 2000 00:00:00 GMT
Cache-Control: private, no-cache, no-store, must-revalidate
Vary: Accept-Encoding
Pragma: no-cache
x-fb-rlafr: 0
Content-Type: text/html; charset="utf-8"
X-FB-Debug: JgZBjbDH6I0NMtP23r7ET1Y4Hn/2rn/SWemYroo+N+7oAK0qr7CZkDHY9aKMFhxTExEsgv1OG4dnHOLg/+fysg==
Date: Thu, 18 Mar 2021 02:04:35 GMT
Priority: u=3,i
Transfer-Encoding: chunked
Alt-Svc: h3-29=":443"; ma=3600,h3-27=":443"; ma=3600
Connection: keep-alive

