HTTP/1.1 301 Moved Permanently
Server: nginx/1.2.8
Date: Thu, 18 Mar 2021 02:05:40 GMT
Content-Type: text/html
Connection: keep-alive
X-Powered-By: PHP/5.2.9
Location: https://imageshack.com/
X-Frame-Options: SAMEORIGIN
X-Varnish: 1384356119
Age: 0
Via: 1.1 varnish
X-Varnish-Hits: 0
X-Varnish-IP: 208.94.3.33
X-Varnish-Port: 17001
Vary: Accept-Encoding, User-Agent

HTTP/1.1 200 OK
Server: nginx/1.2.8
Date: Thu, 18 Mar 2021 02:05:40 GMT
Content-Type: text/html
Connection: keep-alive
X-Powered-By: PHP/5.2.9
X-Frame-Options: SAMEORIGIN
X-Varnish: 2084519088 2084518916
Age: 21
Via: 1.1 varnish
X-Varnish-Hits: 9
X-Varnish-IP: 208.94.3.35
X-Varnish-Port: 17001
Vary: Accept-Encoding, User-Agent

