HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Location: https://lifehacker.com/
Content-Length: 0
Accept-Ranges: bytes
Date: Thu, 18 Mar 2021 02:05:43 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-wdc5549-WDC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1616033143.232767,VS0,VE0
X-Kinja-CCPA: (null)(US-VA)
Set-Cookie: geocc=US;path=/;

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 407246
X-Powered-By: Express
X-Kinja: kinja-magma-kube01-86c857695f-cbzgm #2567
X-Kinja-Revision: 690b11137945e40864a3485b4b16da1c817db428
X-Kinja-Server: kinja-magma-kube01-86c857695f-cbzgm
X-Kinja-Build: 2567
cache-control: stale-if-error=86400, stale-while-revalidate=300
Content-Security-Policy: frame-ancestors 'self'; upgrade-insecure-requests
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-GoogleNews-Bot: false
Content-Type: text/html; charset=utf-8
ETag: W/"636ce-OzgWp8ly3c1a60Omxy7fDHVlXXo"
Via: 1.1 varnish, 1.1 varnish
x-cdn-fetch: mantle-default
Accept-Ranges: bytes
Date: Thu, 18 Mar 2021 02:05:43 GMT
Age: 0
X-Served-By: cache-bwi5138-BWI, cache-wdc5528-WDC
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1616033143.305543,VS0,VE5
X-UA-Device: desktop
X-Kinja-CCPA: (null)(US-VA)
Set-Cookie: geocc=US;path=/;
Set-Cookie: KinjaBucket=1;path=/;Max-Age=31536000;domain=lifehacker.com;SameSite=None;Secure;
Set-Cookie: KinjaSetBucket=1|1616033100|JTiTUG8RwpmwlLt5mJ/qf6BQNUOR9q8rqj2Bj98eUW4=;path=/;Max-Age=300;SameSite=None;Secure;
X-Exp-Id: NotInTest
X-Exp-Variant: NotInTest
Vary: Accept-Encoding, X-Feature-Hash, X-Forwarded-Proto, Cookie, X-GoogleNews-Bot, X-Kinja-WelcomeAdLoadedV1, X-Kinja-Req-Origin-US, X-Kinja-SuperHeroLoaded, X-Kinja-GDPR, X-Kinja-CCPA, Authorization, X-Use-Magma
X-Use-Magma: yes

