HTTP/1.1 301 Moved Permanently
Date: Thu, 18 Mar 2021 02:05:45 GMT
Server: Kestrel
Location: https://www.microsoft.com/

HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Length: 1020
Content-Type: text/html
ETag: "6082151bd56ea922e1357f5896a90d0a:1425454794"
Last-Modified: Wed, 04 Mar 2015 07:39:54 GMT
Server: AkamaiNetStorage
Expires: Thu, 18 Mar 2021 02:05:46 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 18 Mar 2021 02:05:46 GMT
Connection: keep-alive

