HTTP/1.1 301 Moved Permanently
Date: Thu, 18 Mar 2021 02:05:54 GMT
Server: Apache
Strict-Transport-Security: max-age=0
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Age: 99999999
Vary: Cookie
Expires: 0
X-Orange-Internal-Id: 85fe15c7-2ca9-4ed2-ba33-796e3594ca7f
Location: https://www.orange.fr/
Connection: close
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 301 Moved Permanently
Date: Thu, 18 Mar 2021 02:05:56 GMT
Server: Apache
Cache-Control: no-cache, max-age=0, no-store, private
Location: https://www.orange.fr/portail
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Thu, 18 Mar 2021 02:05:56 GMT
Server: Apache
Cache-Control: no-cache, max-age=0, no-store, private
X-Request-Id: 79a7978a-878e-11eb-86b4-000000000539
Set-Cookie: idzone=AFBjOnReBJfA74y-NTJS6puQWh3zT2Zo5v9XvWvnjdKymMabLn1Wl6iyCQKBCRUDT_CRebBRxPJjw6P8XnI-QQMk94KhCNQk6_Xe9dQcXbnWGfXU5sbn_oqkYDO1Vp24MJwK; path=/; domain=orange.fr; secure; HttpOnly; SameSite=None
Set-Cookie: izclientid=VmmnrZPBsuZLk0wwJ_8AS0m0%2C1616637956; expires=Tue, 14-Sep-2021 02:05:56 GMT; Max-Age=15552000; path=/; domain=orange.fr; secure; HttpOnly; SameSite=None
X-Frame-Options: sameorigin
Content-Type: text/html; charset=UTF-8

