HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Location: https://ox.ac.uk/
Content-Length: 0
Accept-Ranges: bytes
Date: Thu, 18 Mar 2021 02:06:00 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-wdc5573-WDC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1616033160.401564,VS0,VE0
Strict-Transport-Security: max-age=300

HTTP/1.1 301 Moved Permanently
Connection: keep-alive
Content-Length: 162
Content-Type: text/html
Location: https://www.ox.ac.uk/
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
X-Platform-Cluster: z2uh6ocdweans-master-7rqtwti
X-Platform-Router: zpyfg66sv7ekuxqrsi4xxxffgy
X-Request-Id: noaoig5viohco43r54wc2buf
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Thu, 18 Mar 2021 02:06:00 GMT
Age: 1456
X-Served-By: cache-lcy19276-LCY, cache-wdc5578-WDC
X-Cache: HIT, HIT
X-Cache-Hits: 3, 1
Strict-Transport-Security: max-age=300

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 93348
Cache-Control: public, max-age=1800
Content-Language: en
Content-Security-Policy: default-src * 'self' 'unsafe-inline' 'unsafe-eval'  data:;; frame-ancestors 'self' canvas.ox.ac.uk; report-uri /report-csp-violation
Content-Type: text/html; charset=utf-8
Etag: "1616030569-1"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 18 Mar 2021 01:22:49 GMT
Link: <https://www.ox.ac.uk/>; rel="canonical",<https://www.ox.ac.uk/>; rel="shortlink"
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
X-Drupal-Cache: HIT
X-Platform-Cluster: z2uh6ocdweans-master-7rqtwti
X-Platform-Processor: nyyaffsw6pbmph2vbnhbx26g24
X-Platform-Router: zpyfg66sv7ekuxqrsi4xxxffgy
X-Request-Id: fdjyb3rep5tynxassmjovdy5
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Thu, 18 Mar 2021 02:06:00 GMT
Age: 1478
X-Served-By: cache-lcy19237-LCY, cache-wdc5572-WDC
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
Vary: Cookie, Accept-Encoding
Strict-Transport-Security: max-age=300

