HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Content-Length: 0
Location: https://www.fandom.com/explore
Accept-Ranges: bytes
Date: Wed, 17 Mar 2021 03:33:26 GMT
Connection: close
X-Served-By: cache-wdc5554-WDC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1615952006.104200,VS0,VE0
Vary: Accept-Encoding

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 703739
Cache-Control: max-age=60, stale-while-revalidate=86400, stale-if-error=86400
Content-Security-Policy: upgrade-insecure-requests
Content-Security-Policy-Report-Only: default-src https: 'self' data: blob:; script-src https: 'self' data: 'unsafe-inline' 'unsafe-eval' blob:; style-src https: 'self' 'unsafe-inline' blob:; report-uri https://services.fandom.com/csp-logger/csp/upstream
Content-Type: text/html; charset=UTF-8
Link: <https://www.fandom.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.fandom.com/?p=3211>; rel=shortlink
X-Datacenter: SJC
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Wed, 17 Mar 2021 03:33:26 GMT
Age: 613
X-Served-By: cache-wk-sjc11420-SJC, cache-wdc5567-WDC
X-Cache: HIT, MISS
X-Cache-Hits: 3, 0
X-Timer: S1615952006.423592,VS0,VE157
Vary: Fastly-SSL, Fastly-SSL, Accept-Language,Geo-Region,Accept-Encoding
Set-Cookie: wikia_beacon_id=NSnRZsUWjC; domain=.fandom.com; path=/; expires=Mon, 13 Sep 2021 03:33:26 GMT; SameSite=None; Secure;
Set-Cookie: wikia_session_id=5hXgbbEVLd; domain=.fandom.com; path=/; expires=Wed, 17 Mar 2021 04:03:26 GMT; SameSite=None; Secure;
Set-Cookie: Geo={%22region%22:%22VA%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/; domain=.fandom.com; SameSite=None; Secure;

