HTTP/1.1 301 Moved Permanently
Content-Type: application/binary
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 17 Mar 2021 03:33:27 GMT
Location: https://www.blogger.com/
Content-Length: 0
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff

HTTP/1.1 302 Found
Content-Type: application/binary
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 17 Mar 2021 03:33:27 GMT
Location: https://accounts.google.com/ServiceLogin?passive=true&go=true&service=blogger&continue=https://www.blogger.com/?bpli%3D1
Content-Length: 0
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Content-Security-Policy: script-src 'nonce-xVoMGoyEhvS5UaQxHMsOiA' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/BloggerUi/cspreport;worker-src 'self'
Cross-Origin-Resource-Policy: same-site
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=211=QfOceMiWxuAMeN3N56fRGZNj9ZG2lR-tWmDS5WXWQylSFuEvMMzqFZWiVPFahP7orDPjmNZ0rqqmGGsyYexgg7W5GY1prrphjQBqOco70wYYkyIpB0UbUzprMikGK0ls1X0NKwjs8nH_k0iuIkwRkP9v9DjDPRQCX9lGnHYy5Cs; expires=Thu, 16-Sep-2021 03:33:27 GMT; path=/; domain=.blogger.com; Secure; HttpOnly
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/1.1 302 Moved Temporarily
Content-Type: text/html; charset=UTF-8
X-Frame-Options: DENY
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 17 Mar 2021 03:33:27 GMT
Location: https://www.blogger.com/?bpli=1
Content-Length: 213
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Security-Policy: script-src 'nonce-TOa7RE6I+nXSxLl8SXSWTg' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Server: GSE
Set-Cookie: __Host-GAPS=1:RLLVn7u-qp6YRTubrTcwmoKNAlm-1A:1ONATp6tjzCpl3_D;Path=/;Expires=Fri, 17-Mar-2023 03:33:27 GMT;Secure;HttpOnly;Priority=HIGH
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/1.1 302 Found
Content-Type: application/binary
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 17 Mar 2021 03:33:28 GMT
Location: https://www.blogger.com/about?bpli=1
Content-Length: 0
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Cross-Origin-Resource-Policy: same-site
Content-Security-Policy: script-src 'nonce-ilCeLA3MqV84KIhEq83hCg' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/BloggerUi/cspreport;worker-src 'self'
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=211=RcGmpJAWyY3FTioorlYUs19WPUHlMQBcMA_DpMh1r7AGecOchwK9jrFC21fX8VQHqcnsvdvIX5WVX3NKGtxYRbFzWFpUI-MNoQiyQfW5FALhZCV5nBdrLdQt0dPjp8G9IiGcReh8rvYydPD2zsPvLe4oZWSoMg3r8JXHuC_AdrY; expires=Thu, 16-Sep-2021 03:33:27 GMT; path=/; domain=.blogger.com; Secure; HttpOnly
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/1.1 301 Moved Permanently
Location: https://www.blogger.com/about/?bpli=1
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Wed, 17 Mar 2021 03:30:03 GMT
Expires: Wed, 17 Mar 2021 04:00:03 GMT
Server: sffe
Content-Length: 234
X-XSS-Protection: 0
Cache-Control: public, max-age=1800
Age: 205
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/1.1 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 94478
Content-Security-Policy: default-src 'self' https://*.google-analytics.com https://*.googleusercontent.com https://*.gstatic.com; script-src 'self' 'unsafe-inline' https://*.google-analytics.com https://*.googleapis.com; style-src 'self' 'unsafe-inline' https://*.googleapis.com
Cross-Origin-Resource-Policy: cross-origin
Date: Wed, 17 Mar 2021 03:33:28 GMT
Expires: Wed, 17 Mar 2021 03:33:28 GMT
Cache-Control: private, max-age=0
Last-Modified: Tue, 03 Mar 2020 20:15:00 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

