$ curl -Ik abc.net.au
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0HTTP/1.1 301 Moved Permanently
Location: http://www.abc.net.au/
Connection: close

$ curl -Ik abc.net.au
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0HTTP/1.1 301 Moved Permanently
Location: http://www.abc.net.au/
Connection: close



luudr@DESKTOP-IC7A7US MINGW64 ~
$ ^C

luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik abcnews.go.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0   183    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Tue, 13 Apr 2021 20:03:03 GMT
Content-Type: text/html
Content-Length: 183
Connection: keep-alive
Location: https://abcnews.go.com/
X-Cache: Redirect from cloudfront
Via: 1.1 4ddb123c20d2dccf25d1f2d151f23b02.cloudfront.net (CloudFront)




luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik about.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0   232    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Content-Type: text/html; charset=iso-8859-1
Location: https://www.dotdash.com/
Server: Apache/2.4.46 (Amazon) OpenSSL/1.0.2k-fips
Via: 1.1 varnish, 1.1 varnish
Content-Length: 232
Accept-Ranges: bytes
Date: Tue, 13 Apr 2021 20:03:54 GMT
Age: 1070723
Connection: keep-alive
cache-control: max-age=3600




luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik accounts.google.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0   210    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 302 Moved Temporarily
Content-Type: text/html; charset=UTF-8
Location: https://accounts.google.com/
Content-Length: 210
Date: Tue, 13 Apr 2021 20:05:12 GMT
Expires: Tue, 13 Apr 2021 20:05:12 GMT
Cache-Control: private, max-age=0




luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik alibaba.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0   239    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Server: Tengine
Date: Tue, 13 Apr 2021 20:05:33 GMT
Content-Type: text/html
Content-Length: 239
Connection: keep-alive
Location: https://alibaba.com/



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik amazon.es
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0   179    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Server: Server
Date: Tue, 13 Apr 2021 20:05:50 GMT
Content-Type: text/html
Content-Length: 179
Connection: keep-alive
Location: https://amazon.es/



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik apache.org
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Date: Tue, 13 Apr 2021 20:06:08 GMT
Server: Apache
Location: https://apache.org/
Cache-Control: max-age=3600
Expires: Tue, 13 Apr 2021 21:06:08 GMT
Content-Type: text/html; charset=iso-8859-1



luudr@DESKTOP-IC7A7US MINGW64 ~
$ apple.com
bash: apple.com: command not found

luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik apple.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0   304    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Redirect
Date: Tue, 13 Apr 2021 20:06:51 GMT
Connection: keep-alive
Via: http/1.1 usqas2-edge-bx-013.ts.apple.com (ApacheTrafficServer/8.1.2)
Server: ATS/8.1.2
Cache-Control: no-store
Location: https://www.apple.com/
Content-Type: text/html



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik bbc.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Content-Length: 0
Accept-Ranges: bytes
Date: Tue, 13 Apr 2021 20:07:08 GMT
Via: 1.1 varnish
Connection: close



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik billboard.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Date: Tue, 13 Apr 2021 20:07:34 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 13 Apr 2021 21:07:34 GMT
Location: https://www.billboard.com/
Set-Cookie: PGMINFO=cc:us-ip:108.44.223.162; Max-Age=3600; Path=/; Domain=.billboard.com
Set-Cookie: __cf_bm=9c5568dd8b6fafc57ec41fbb86f77c2030556a13-1618344454-1800-ARcT0yjaJjc0jz2akzoA8sXJD8TB/TiX9WNKgBXWoH3qUCPO408Cnyl/zzbjCZciEG4Pe34lW5SXDHzOQQEiMpkB5IsDkoMgU67dvYZGJOW9; path=/; expires=Tue, 13-Apr-21 20:37:34 GMT; 





luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik bing.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Content-Length: 0
Location: http://www.bing.com/
Server: Microsoft-IIS/10.0




luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik box.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0   138    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 302 Moved Temporarily
Date: Tue, 13 Apr 2021 20:08:11 GMT
Content-Type: text/html
Content-Length: 138
Connection: keep-alive
Location: https://box.com/



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik bp2.blogger.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0  1555    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 400 Bad Request
Vary: Origin
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *





luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik businesswire.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 302 Moved Temporarily
Server: AkamaiGHost
Content-Length: 0
Location: https://businesswire.com/
Date: Tue, 13 Apr 2021 20:08:47 GMT
Connection: keep-alive



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik buydomains.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0HTTP/1.1 301 Moved Permanently
Content-length: 0
Location: https://buydomains.com/



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik calameo.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 302 Found
Date: Tue, 13 Apr 2021 20:09:30 GMT
Server: Varnish
X-Varnish: 387927933
Location: https://calameo.com/
Content-Length: 0
Connection: keep-alive



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik cbc.ca
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: http://www.cbc.ca/
Date: Tue, 13 Apr 2021 20:09:53 GMT
Connection: keep-alive



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik chicagotribune.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.0 301 Moved Permanently
Location: http://www.chicagotribune.com/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik cloudflare.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Date: Tue, 13 Apr 2021 20:10:33 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 13 Apr 2021 21:10:33 GMT
Location: https://www.cloudflare.com/
cf-request-id: 096e747af20000e0e29e372000000001
HttpOnly; SameSite=None



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik code.google.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0  5325    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Cross-Origin-Resource-Policy: cross-origin
Content-Length: 5325
Date: Tue, 13 Apr 2021 19:44:32 GMT
Expires: Tue, 13 Apr 2021 20:34:32 GMT
Last-Modified: Tue, 03 Mar 2020 20:15:00 GMT



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik consumerreports.org
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0   183    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Tue, 13 Apr 2021 20:11:10 GMT
Content-Type: text/html
Content-Length: 183
Connection: keep-alive
Location: https://consumerreports.org/



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik corriere.it
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0   232    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Date: Tue, 13 Apr 2021 20:11:30 GMT
Location: https://www.corriere.it/
Content-Length: 232
Content-Type: text/html; charset=iso-8859-1
Vary: User-Agent
Referrer-Policy: unsafe-url
Connection: keep-alive
Set-Cookie: NSC_Wjq_Dpssjfsf_Dbdif=ffffffff091a1f8b45525d5f4f58455e445a4a423660;expires=Tue, 13-Apr-2021 20:41:30 GMT;path=/;httponly



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik cpanel.net
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 302 Found
Date: Tue, 13 Apr 2021 20:11:43 GMT
Server: Apache
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Location: https://cpanel.net/
Cache-Control: max-age=300
Expires: Tue, 13 Apr 2021 20:16:43 GMT
Content-Type: text/html; charset=iso-8859-1



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik disney.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://www.disney.com/



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik doubleclick.net
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0   251    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Location: https://marketingplatform.google.com/about/enterprise/
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Tue, 13 Apr 2021 20:06:12 GMT
Expires: Tue, 13 Apr 2021 20:36:12 GMT
Server: sffe
Content-Length: 251



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik dreniq.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 302 Found
Connection: Keep-Alive
Date: Tue, 13 Apr 2021 20:12:34 GMT
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Location: https://dreniq.com/



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik dribble.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0    99    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 200 OK
Date: Tue, 13 Apr 2021 20:12:43 GMT
Server: Apache
Upgrade: h2,h2c
Connection: Upgrade
Last-Modified: Sun, 01 Apr 2018 05:36:29 GMT
Accept-Ranges: bytes
Content-Length: 99
Vary: Accept-Encoding
Content-Type: text/html



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik ed.gov
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 302 Found
Location: https://www.ed.gov/
Connection: close



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik elmundo.es
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0   169    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Date: Tue, 13 Apr 2021 20:12:29 GMT
Content-Type: text/html
Content-Length: 169
Location: https://www.elmundo.es/
Age: 38
Referrer-Policy: unsafe-url
Vary: User-Agent,
Connection: keep-alive



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik elpais.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 302 Moved Temporarily
Server: AkamaiGHost
Content-Length: 0
Location: https://elpais.com/america/
Cache-Control: private, max-age=0
Expires: Tue, 13 Apr 2021 20:13:17 GMT
Date: Tue, 13 Apr 2021 20:13:17 GMT
Connection: keep-alive
Set-Cookie: arc-geo={"georegion":"288","countrycode":"US","regioncode":"VA","timezone":"EST","continent":"NA"}; expires=Tue, 13-Apr-2021 20:28:17 GMT; path=/
Set-Cookie: eptz=US; path=/; domain=.elpais.com
Set-Cookie: hpage=2; expires=Wed, 13-Apr-2022 20:13:17 GMT; path=/; domain=.elpais.com



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik epa.gov
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 302 Found : Moved Temporarily
Location: https://epa.gov/
Connection: close
Cache-Control: no-cache
Pragma: no-cache



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik fda.gov
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: fda.gov

luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik forms.gle
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Location: https://forms.gle/
Content-Length: 0
Accept-Ranges: bytes
Date: Tue, 13 Apr 2021 20:13:54 GMT
Connection: close




luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik forms.glegeocities.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 200 OK
Server: nginx
Date: Tue, 13 Apr 2021 20:14:02 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Expires: Tue, 13 Apr 2021 20:24:02 GMT
Cache-Control: max-age=600




luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik forms.glegeocities.com

varnish



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik home.neustar
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Date: Tue, 13 Apr 2021 20:21:22 GMT
Server: Apache
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Security-Policy: default-src self
Referrer-Policy: same-origin
Location: https://www.home.neustar/
Content-Type: text/html; charset=iso-8859-1
Set-Cookie: dewbvip133=ffffffff09300c0f45525d5f4f58455e445a4a4229a0;path=/;httponly



luudr@DESKTOP-IC7A7US MINGW64 ~
$ id.wikipedia.org
bash: id.wikipedia.org: command not found

luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik id.wikipedia.org
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 TLS Redirect
Date: Tue, 13 Apr 2021 20:22:05 GMT
Server: Varnish

Location: https://id.wikipedia.org/
Content-Length: 0
Connection: keep-alive



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik imageshack.us
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Server: nginx/1.2.8
Date: Tue, 13 Apr 2021 20:22:22 GMT
Content-Type: text/html
Connection: keep-alive
X-Powered-By: PHP/5.2.9
Location: https://imageshack.com/
X-Frame-Options: SAMEORIGIN
X-Varnish: 1933998410
Age: 0
Via: 1.1 varnish
X-Varnish-Hits: 0
X-Varnish-IP: 208.94.3.34
X-Varnish-Port: 17001
Vary: Accept-Encoding, User-Agent



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik imgur.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Retry-After: 0
Location: https://imgur.com/
Content-Length: 0
Accept-Ranges: bytes
Date: Tue, 13 Apr 2021 20:22:38 GMT
Connection: close
X-Served-By: cache-ewr18158-EWR
X-Cache: HIT
X-Cache-Hits: 0
Server: cat factory 1.0
Strict-Transport-Security: max-age=300
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
X-Frame-Options: DENY
Access-Control-Allow-Origin: https://imgur.com
Access-Control-Allow-Credentials: false



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik indiatimes.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.indiatimes.com/
Cache-Control: max-age=0
Expires: Tue, 13 Apr 2021 20:22:53 GMT
Date: Tue, 13 Apr 2021 20:22:53 GMT
Connection: keep-alive



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik iso.org
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.0 301 Moved Permanently
Location: https://www.iso.org/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik kickstarter.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Content-Length: 0
Accept-Ranges: bytes
Date: Tue, 13 Apr 2021 20:23:21 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-wdc5563-WDC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1618345401.458428,VS0,VE0
Strict-Transport-Security: max-age=31557600
Location: https://www.kickstarter.com/



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik kinja.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Location: https://kinja.com/
Content-Length: 0
Accept-Ranges: bytes
Date: Tue, 13 Apr 2021 20:23:39 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-wdc5558-WDC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1618345420.850159,VS0,VE0
Set-Cookie: geocc=US;path=/;



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik live.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Content-Length: 0
Location: https://outlook.live.com/owa/
Server: Microsoft-IIS/10.0
X-MSEdge-Ref: Ref A: 538408504279482DB1D67B314EF97FC5 Ref B: BLUEDGE2015 Ref C: 2021-04-13T20:23:50Z
Date: Tue, 13 Apr 2021 20:23:50 GMT



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik marketingplatform.google.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0   240    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Location: https://marketingplatform.google.com/about/
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Tue, 13 Apr 2021 20:24:02 GMT
Expires: Tue, 13 Apr 2021 20:54:02 GMT
Cache-Control: public, max-age=1800
Server: sffe
Content-Length: 240
X-XSS-Protection: 0



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik marriott.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.marriott.com/default.mi
Expires: Tue, 13 Apr 2021 20:24:14 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Tue, 13 Apr 2021 20:24:14 GMT
Connection: keep-alive



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik mediafire.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Date: Tue, 13 Apr 2021 20:24:32 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 13 Apr 2021 21:24:32 GMT
Location: https://www.mediafire.com/
cf-request-id: 096e8149e700005a70a53f1000000001
Server: cloudflare
CF-RAY: 63f76b230b605a70-IAD



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik mozilla.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0   164    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 308 Permanent Redirect
Date: Tue, 13 Apr 2021 20:24:50 GMT
Content-Type: text/html
Content-Length: 164
Connection: keep-alive
Location: https://mozilla.com/
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'none'



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik mozilla.org
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0   164    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 308 Permanent Redirect
Date: Tue, 13 Apr 2021 20:25:04 GMT
Content-Type: text/html
Content-Length: 164
Connection: keep-alive
Location: https://mozilla.org/
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'none'



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik msn.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0   142    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Content-Length: 142
Content-Type: text/html; charset=UTF-8
Location: http://www.msn.com/
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Date: Tue, 13 Apr 2021 20:25:21 GMT



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik my.yahoo.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     8    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Date: Tue, 13 Apr 2021 20:25:45 GMT
Connection: keep-alive
Server: ATS
Cache-Control: no-store, no-cache
Content-Type: text/html
Content-Language: en
Content-Security-Policy: frame-ancestors 'self' https://*.techcrunch.com https://*.yahoo.com https://*.aol.com https://*.huffingtonpost.com https://*.oath.com https://*.search.yahoo.com https://*.search.aol.com https://*.search.huffpost.com https://*.verizonmedia.com https://*.publishing.oath.com https://*.autoblog.com https://www-yahoo-com.cdn.ampproject.org https://news-yahoo-com.cdn.ampproject.org https://sports-yahoo-com.cdn.ampproject.org https://finance-yahoo-com.cdn.ampproject.org https://www-yahoo-com.bing-amp.com https://news-yahoo-com.bing-amp.com https://sports-yahoo-com.bing-amp.com https://finance-yahoo-com.bing-amp.com; sandbox allow-forms allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox allow-presentation; report-uri https://csp.yahoo.com/beacon/csp?src=ats&site=my&region=US&lang=en-US&device=desktop&yrid=&partner=;
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; report="https://csp.yahoo.com/beacon/csp?src=fp-hpkp-my"
Location: https://my.yahoo.com/
Content-Length: 8



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik myspace.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
X-Powered-By: Express
Cache-Control: no-cache, private, no-store, must-revalidate, max-stale=0, post-check=0, pre-check=0
Content-Type: text/html
Location: https://myspace.com/
Date: Tue, 13 Apr 2021 20:26:01 GMT
Connection: keep-alive



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik namecheap.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0   166    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Date: Tue, 13 Apr 2021 20:26:15 GMT
Content-Type: text/html
Content-Length: 166
Connection: keep-alive
Location: https://www.namecheap.com/
Server: namecheap-nginx
Strict-Transport-Security: max-age=16000000



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik nicovideo.jp
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Date: Tue, 13 Apr 2021 20:29:59 GMT
Server: Apache
Location: https://www.nicovideo.jp/
Connection: close
Content-Type: text/html; charset=iso-8859-1



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik opera.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0   162    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Tue, 13 Apr 2021 20:30:17 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://opera.com/



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik photos.google.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Content-Type: application/binary
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 13 Apr 2021 20:30:32 GMT
Location: https://photos.google.com/
Content-Length: 0
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=213=fW0bHmPttVwy5sAMF96tMNsoGZ91Ox8TR4lHXUNhfcjsR1KAzhB-ywiITnV6p70vXoocacJq-3SvX4dO3T2Hy08nsmnotNCLsRZ5vUJpm_Pg_JxrDRFSmUyFoIPNbcLt8jav4mu1LME4sXoI8zsLCOpKDqqBXqAIXjknQFB0Z5w; expires=Wed, 13-Oct-2021 20:30:32 GMT; path=/; domain=.google.com; HttpOnly



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik photos1.blogger.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0    43    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 404 Not Found
Content-Type: image/gif
Date: Tue, 13 Apr 2021 20:28:33 GMT
Expires: Tue, 13 Apr 2021 20:33:33 GMT
X-Content-Type-Options: nosniff
Server: sffe
Content-Length: 43
X-XSS-Protection: 0
Cache-Control: public, max-age=300
Age: 135



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik php.net
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0   161    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Server: myracloud
Date: Tue, 13 Apr 2021 20:31:03 GMT
Content-Type: text/html
Content-Length: 161
Connection: keep-alive
Location: https://php.net/



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik playstation.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0   134    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Tue, 13 Apr 2021 20:31:17 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://playstation.com:443/
Set-Cookie: NSC_tpoztdfb-310+311+263+200-91=ffffffff35b9596d45525d5f4f58455e445a4a423660;path=/;httponly



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik policies.google.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Content-Type: application/binary
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 13 Apr 2021 20:31:29 GMT
Location: https://policies.google.com/
Content-Length: 0
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=213=FNBjiH-2d3wrixOXXVRN3HcFlDhnB9IWxaPjjxiSqbJ4DeqwMgz7043a6XjuPvwioC1DJ-JTI-mgYJzpYyzN6GjW_UNUMa1_9aj7TG-FuuNEFj5lV5fb0V8gWrTj4kDuNM0PT9AyWhtUsPbD_3G6RhFrPdX6SWWnwFSxmPGKcyo; expires=Wed, 13-Oct-2021 20:31:29 GMT; path=/; domain=.google.com; HttpOnly



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik popsugar.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Date: Tue, 13 Apr 2021 20:31:42 GMT
Server: nginx/1.16.1
X-Powered-By: PHP/7.3.15
Location: https://www.popsugar.com
X-Cache: Miss from cloudfront
Via: 1.1 9acd372742573b89975d7dceea2dc950.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD89-C2
X-Amz-Cf-Id: b-05dGuu3pf3Jhm8FQAmNudvEw_B-RpL3XmTNstcZZPizwDj3pgeAg==



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik princeton.edu
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.0 302 Moved Temporarily
Location: http://www.Princeton.EDU/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik psychologytoday.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 13 Apr 2021 20:33:35 GMT
Location: https://www.psychologytoday.com/
Server: Apache/2.4.39 (Amazon)
Connection: keep-alive



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik pt.wikipedia.org
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 TLS Redirect


luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik qoura.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 200 OK
Server: openresty
Date: Tue, 13 Apr 2021 20:45:36 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
X-Adblock-Key: MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANDrp2lz7AOmADaN8tA50LsWcjLFyQFcb/P2Txc58oYOeILb3vBw7J6f4pamkAQVSQuqYsKx3YzdUHCvbVZvFUsCAwEAAQ==_cFHD6oxhY2Zo1nvNZY0M53BcrFvusDWGChPlVkxdlZ5cUPCy7/aVgze++pfJOgnBeFEeARz+wdiJIjjSGhFoxQ==



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik rakuten.co.jp
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Date: Tue, 13 Apr 2021 20:45:58 GMT
Server: Apache
Location: https://www.rakuten.co.jp/
Connection: close
Content-Type: text/html; charset=iso-8859-1



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik samsung.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0   205    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Content-Length: 205
Content-Type: text/html; charset=UTF-8
Location: https://www.samsung.com/
Date: Tue, 13 Apr 2021 20:46:09 GMT
Set-Cookie: TS01ef6e9e=01baedfe8e24e23824ac239231fa6e20294adc4cc4537bc7075c037569aa1a37c2c6688f3b4d2f2b6fff4509ba9e11d9a7eff6d4da; Path=/



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik sciencemag.org
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Date: Tue, 13 Apr 2021 20:46:24 GMT
Server: Apache/2.4.46 () PHP/7.4.15
Location: https://www.sciencemag.org/
Content-Type: text/html; charset=iso-8859-1



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik search.google.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0   220    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Location: https://www.google.com/
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Tue, 13 Apr 2021 20:32:13 GMT
Expires: Tue, 13 Apr 2021 21:02:13 GMT
Server: sffe
Content-Length: 220
X-XSS-Protection: 0
Cache-Control: public, max-age=1800
Age: 868



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik shopify.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0   162    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Date: Tue, 13 Apr 2021 20:46:58 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://www.shopify.com/



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik statista.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0   162    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Date: Tue, 13 Apr 2021 20:47:16 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Server: nginx
Location: https://statista.com/



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik symantec.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Date: Tue, 13 Apr 2021 20:47:30 GMT
Server: Apache
Location: https://www.broadcom.com/products/cyber-security
Content-Type: text/html; charset=iso-8859-1



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik terra.com.br
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0   233    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Date: Tue, 13 Apr 2021 20:47:44 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 233
Connection: keep-alive
X-Http-Reason: Moved Permanently
Location: https://www.terra.com.br/
Cache-Control: max-age=604800
Expires: Sat, 10 Apr 2021 12:05:06 GMT
X-Mt-Cache: HIT
X-Xact-Uuid: 6c558f8b-4ff0-4f12-a25f-8f26a52fd427
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN



luudr@DESKTOP-IC7A7US MINGW64 ~
$ theguardian.com
bash: theguardian.com: command not found

luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik theguardian.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301
Server: Varnish
Retry-After: 0
Content-Length: 0
Location: https://theguardian.com/
Accept-Ranges: bytes
Date: Tue, 13 Apr 2021 20:48:10 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-wdc5572-WDC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1618346890.397547,VS0,VE0



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik thoughtco.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Location: https://thoughtco.com/
Content-Length: 0
Accept-Ranges: bytes
Date: Tue, 13 Apr 2021 20:48:29 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-wdc5559-WDC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1618346910.884059,VS0,VE0
NEL: {"report_to":"network-errors","max_age":2592000,"success_fraction":0,"failure_fraction":1.0, "include_subdomains": true}
Report-To: {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://r.3gl.net/hawklogserver/561/re.p"}]}



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik time.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0   183    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Tue, 13 Apr 2021 20:48:43 GMT
Content-Type: text/html
Content-Length: 183
Connection: keep-alive
Location: https://time.com/
X-Cache: Redirect from cloudfront
Via: 1.1 ec22576e88e707bf58c11e0ee75d019c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD50-C2
X-Amz-Cf-Id: _BwigyUqZY-4yzXd-mS8MFAbR1eWWh6eHDwdo7brn5DozU6kP4fz8A==



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik twitter.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
cache-control: no-cache, no-store, max-age=0
content-length: 0
date: Tue, 13 Apr 2021 20:48:48 GMT
location: https://twitter.com/
server: tsa_b
set-cookie: personalization_id="v1_LXRLnyzorVzERqBO232e+w=="; Max-Age=63072000; Expires=Thu, 13 Apr 2023 20:48:48 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
set-cookie: guest_id=v1%3A161834692876873405; Max-Age=63072000; Expires=Thu, 13 Apr 2023 20:48:48 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
x-connection-hash: 017c856b03812a21d7d42058bd393c09
x-response-time: 6



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik undeveloped.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0   191    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Server: openresty/1.13.6.2
Date: Tue, 13 Apr 2021 20:48:12 GMT
Content-Type: text/html
Content-Length: 191
Connection: keep-alive
Location: https://dan.com/



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik usatoday.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Force SSL
Retry-After: 0
Content-Length: 0
Location: https://usatoday.com/
Cache-Control: max-age=300
Accept-Ranges: bytes
Date: Tue, 13 Apr 2021 20:49:11 GMT
Connection: close
X-Cache: HIT
Vary: User-Agent
Content-Security-Policy: upgrade-insecure-requests


luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik viagens.com.br
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 200 OK
Date: Tue, 13 Apr 2021 20:51:48 GMT
Server: Apache
X-Powered-By: PHP/7.2.34
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: PHPSESSID=6950c664a3b1c37a3614bc80d8a07800; path=/
Upgrade: h2,h2c
Connection: Upgrade
Vary: User-Agent
Content-Type: text/html; charset=UTF-8



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik wiktionary.org
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 TLS Redirect
Date: Tue, 13 Apr 2021 20:52:12 GMT
Server: Varnish
X-Varnish: 199047446
X-Cache: cp1075 int
X-Cache-Status: int-front
Server-Timing: cache;desc="int-front", host;desc="cp1075"
Set-Cookie: WMF-Last-Access=13-Apr-2021;Path=/;HttpOnly;secure;Expires=Sat, 15 May 2021 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=13-Apr-2021;Path=/;Domain=.wiktionary.org;HttpOnly;secure;Expires=Sat, 15 May 2021 12:00:00 GMT
X-Client-IP: 108.44.223.162
Location: https://wiktionary.org/
Content-Length: 0
Connection: keep-alive



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik wired.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Location: https://wired.com/
Content-Length: 0
Accept-Ranges: bytes
Date: Tue, 13 Apr 2021 20:52:26 GMT
Via: 1.1 varnish
Connection: close
x-compress-hint: on
cache-control: no-cache
set-cookie: pay_ent_smp=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsInZlciI6MX0.eyJ1cmxzIjpbXSwiY250IjowLCJtYXgiOjQsImV4cCI6MjAyMTA0fQ.Zb-TlJeIXb3ZmGBKgqLyxTrlPPfw4rtxVUdU0T39e4M; Path=/; Expires=Thu, 14 Apr 2022 02:52:26 GMT; Domain=wired.com; Secure;
set-cookie: pay_events=grant-new-smp; Max-Age=20; SameSite=Strict; Secure;
apple-news-services-host: wired.com
apple-news-services-request-url: /
apple-news-services-parsed-url: /
apple-news-services-handled: false
Set-Cookie: CN_xid=3dd21f90-c3b4-4667-ae2e-116816643ba8; Expires=Sun, 10 Oct 2021 20:52:26 GMT; Domain=.wired.com; path=/; Secure; SameSite=None;
Set-Cookie: CN_xid_refresh=3dd21f90-c3b4-4667-ae2e-116816643ba8; Expires=Fri, 11 Apr 2031 20:52:26 GMT; Domain=.wired.com; path=/; Secure; httponly; SameSite=None;
Set-Cookie: xid1=1; Expires=Tue, 13 Apr 2021 20:52:41 GMT; path=/;
Set-Cookie: CN_segments=co.w2115; Expires=Sun, 10 Oct 2021 20:52:26 GMT; path=/;
Content-Security-Policy: default-src https: data: 'unsafe-inline' 'unsafe-eval'; child-src https: data: blob:; connect-src https: data: blob: wss://*.hotjar.com; font-src https: data:; img-src https: blob: data: android-webview-video-poster:; media-src blob: data: https:; object-src https:; script-src https: data: blob: 'unsafe-inline' 'unsafe-eval'; style-src https: 'unsafe-inline'; block-all-mixed-content; upgrade-insecure-requests;
X-Served-By: cache-wdc5538-WDC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1618347147.603196,VS0,VE0
Vary:
Set-Cookie: CN_geo_country_code=US; Expires=Sun, 10 Oct 2021 20:52:26 GMT; Path=/; Domain=wired.com; Samesite=None; Secure



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik wp.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0   162    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Tue, 13 Apr 2021 20:52:42 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://wp.com/
X-ac: 3.dca _dca



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik www.google.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Tue, 13 Apr 2021 20:52:49 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Tue, 13 Apr 2021 20:52:49 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2021-04-13-20; expires=Thu, 13-May-2021 20:52:49 GMT; path=/; domain=.google.com; Secure
Set-Cookie: NID=213=MIGDFzsXTsoj445mYurzNIYyKJNSG_xnhPLBHwCl3VOOgtwTKaEpb8TBrAAQQb1fxvYUaRHg0JLSkANbx7YM1tCQQjKfTkZB02dGKnxEv97DRG3x994_0k3xc3Uq5zmElbVcONTAoKxhwjfFzhjKHRwArB4LbIQl20oa9g2MdCk; expires=Wed, 13-Oct-2021 20:52:49 GMT; path=/; domain=.google.com; HttpOnly



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik www.wix.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Date: Tue, 13 Apr 2021 20:53:03 GMT
Content-Length: 0
Connection: keep-alive
location: https://www.wix.com/
Age: 6305
Server-Timing: cache;desc=hit, varnish;desc=hit, dc;desc=96
X-Seen-By: gv/XVF9HsGpk8A2KWukUzCWfEJXUOf1J0Ah0dFlolkk=,m0j2EEknGIVUW/liY8BLLtwwHRZu3rPLuvgpbcEVPv9lstwothkaV5CJ10PE1l/n,2d58ifebGbosy5xc+FRaliLptAvcfDtySoUOv+zPUPoeQEOLROOwb6ndzGGSCaN4faEHf+j0UnMX+as+Lco6CA==,2UNV7KOq4oGjA5+PKsX47HGpqZuaNL3ZRPK0MhXXKoBYgeUJqUXtid+86vZww+nL
Cache-Control: no-cache
X-Wix-Request-Id: 1618347183.1198408359173123026
set-cookie: _wixRIDX=6559fc88-93e0-4352-b37e-775e3f95c442; Max-Age=10; Expires=Tue, 13 Apr 2021 20:53:13 GMT; Path=/; Domain=.wix.com; Secure; SameSite=None
Strict-Transport-Security: max-age=125 ; includeSubDomains
Server: Pepyaka/1.15.10
X-Content-Type-Options: nosniff



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik xbox.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Date: Tue, 13 Apr 2021 20:53:26 GMT
Server: Kestrel
Location: http://www.xbox.com/



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik yandex.ru
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 302 Found
Cache-Control: no-cache,no-store,max-age=0,must-revalidate
Content-Length: 0
Date: Tue, 13 Apr 2021 20:53:43 GMT
Expires: Tue, 13 Apr 2021 20:53:43 GMT
Last-Modified: Tue, 13 Apr 2021 20:53:43 GMT
Location: https://yandex.ru/
NEL: {"report_to": "network-errors", "max_age": 86400, "success_fraction": 0.001, "failure_fraction": 0.1}
P3P: policyref="/w3c/p3p.xml", CP="NON DSP ADM DEV PSD IVDo OUR IND STP PHY PRE NAV UNI"
Report-To: { "group": "network-errors", "max_age": 86400, "endpoints": [ { "url": "https://dr.yandex.net/nel"}]}
Set-Cookie: yandexuid=4213953401618347222; Expires=Fri, 11-Apr-2031 20:53:43 GMT; Domain=.yandex.ru; Path=/
Set-Cookie: is_gdpr=0; Path=/; Domain=.yandex.ru; Expires=Thu, 13 Apr 2023 20:53:42 GMT
Set-Cookie: is_gdpr_b=CIzHVxDXKCgC; Path=/; Domain=.yandex.ru; Expires=Thu, 13 Apr 2023 20:53:42 GMT
X-Content-Type-Options: nosniff



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik youtube.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Content-Type: application/binary
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 13 Apr 2021 20:53:55 GMT
Location: https://youtube.com/
Content-Length: 0
X-Frame-Options: SAMEORIGIN
Server: ESF
X-XSS-Protection: 0



luudr@DESKTOP-IC7A7US MINGW64 ~
$ curl -Ik zendesk.com
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0   162    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Tue, 13 Apr 2021 20:54:07 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://www.zendesk.com/
X-Content-Type-Options: nosniff



luudr@DESKTOP-IC7A7US MINGW64 ~
$








