HTTP/1.1 301 Moved Permanently
Location: http://www.abc.net.au/
Connection: close

HTTP/1.1 302 Moved Temporarily
Server: AkamaiGHost
Content-Length: 0
Location: https://www.abc.net.au/
Cache-Control: max-age=0
Expires: Thu, 01 Apr 2021 16:18:51 GMT
Date: Thu, 01 Apr 2021 16:18:51 GMT
Connection: keep-alive
Set-Cookie: ABCGuestID=23.222.12.158.275471617293931174; expires=Mon, 31-Dec-2038 23:59:59 GMT; path=/; domain=.abc.net.au
Set-Cookie: ABC_LD=int; path=/; domain=.abc.net.au
Set-Cookie: ABC_FF=desktop; expires=Thu, 01-Apr-2021 18:18:51 GMT; path=/
Vary: Origin

HTTP/2 200 
content-type: text/html; charset=utf-8
server: Apache/2.4.46 (Unix)
application: core
branch: master-core
build: 65
environment: production
product: presentation-layer
transaction-id: YGXyP0vGdOXnLZQZn8nANQAAABA
x-dns-prefetch-control: off
x-frame-options: SAMEORIGIN
x-download-options: noopen
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
referrer-policy: no-referrer-when-downgrade
access-control-allow-origin: http://nucwed.aus.aunty.abc.net.au
etag: W/"287bf-q9tqvvIBImZ2AbPhCZd1GqVQXKs-gzip"
cache-control: public, max-age=18
expires: Thu, 01 Apr 2021 16:19:09 GMT
date: Thu, 01 Apr 2021 16:18:51 GMT
set-cookie: ABCGuestID=23.222.12.158.275471617293931327; expires=Mon, 31-Dec-2038 23:59:59 GMT; path=/; domain=.abc.net.au
set-cookie: ABC_LD=int; path=/; domain=.abc.net.au
set-cookie: ABC_FF=desktop; expires=Thu, 01-Apr-2021 18:18:51 GMT; path=/
content-security-policy: upgrade-insecure-requests;
vary: Origin
vary: User-Agent

