HTTP/1.1 301 Moved Permanently
Date: Thu, 01 Apr 2021 16:18:53 GMT
Content-Type: text/html
Content-Length: 278
Connection: keep-alive
Set-Cookie: ali_apache_id=33.0.189.240.1617293933240.204131.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Location: https://www.aliexpress.com/
Server: Tengine/Aserver
EagleEye-TraceId: 2100bdf016172939332394902e96b1
Timing-Allow-Origin: *

HTTP/2 200 
content-type: text/html;charset=UTF-8
p3p: CP="CAO PSA OUR"
x-application-context: ae-buyer-homepage-f:prod:7001
cache-control: max-age=0
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: DENY
strict-transport-security: max-age=31536000 ; includeSubDomains
content-language: en-US
access-control-allow-origin: https://hz.aliexpress.com
server: Tengine/Aserver
eagleeye-traceid: 0bb0624316172939333936918eb9b9
strict-transport-security: max-age=31536000
timing-allow-origin: *
date: Thu, 01 Apr 2021 16:18:53 GMT
set-cookie: ali_apache_id=11.176.98.67.1617293933394.174122.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
set-cookie: xman_us_f=x_locale=en_US&x_l=0&x_c_chg=1&x_as_i=%7B%22aeuCID%22%3A%22%22%2C%22cookieCacheEffectTime%22%3A1617294233410%2C%22isCookieCache%22%3A%22Y%22%2C%22ms%22%3A%220%22%7D&acs_rt=b5e5e828926144069809a1a7b3ace647; Domain=.aliexpress.com; Expires=Tue, 19-Apr-2089 19:33:00 GMT; Path=/; Secure; SameSite=None
set-cookie: acs_usuc_t=x_csrf=5crygagleit4&acs_rt=b5e5e828926144069809a1a7b3ace647; Domain=.aliexpress.com; Path=/; Secure; SameSite=None
set-cookie: intl_locale=en_US; Domain=.aliexpress.com; Path=/
set-cookie: aep_usuc_f=site=glo&c_tp=USD&region=US&b_locale=en_US; Domain=.aliexpress.com; Expires=Tue, 19-Apr-2089 19:33:00 GMT; Path=/; Secure; SameSite=None
set-cookie: xman_t=z2U7KZ1HJwJFopeSa7C1QHXM6vpDzF8v7UtNAlMYrflTRJOPeaUY2eFMxo2CeUKj; Domain=.aliexpress.com; Path=/; Secure; SameSite=None; HttpOnly
set-cookie: intl_common_forever=1D63UuAP9Rtn/gv/pnMnFEHXw+xaxvZMLZ5G/fytOQzqQ3OOOlcjzQ==; Domain=.aliexpress.com; Expires=Tue, 19-Apr-2089 19:33:00 GMT; Path=/; HttpOnly
set-cookie: xman_f=ux42IHXeC0esQZrQuwEEorTYNQKccn495+eNrQtaVf0/AUOcq+DfjAjGDy3y+N4LqprxcFzNXtT84YyVAJv2vUgEPOHjBgRpJGyNFTe8nVaZFqGcGvJj6A==; Domain=.aliexpress.com; Expires=Tue, 19-Apr-2089 19:33:00 GMT; Path=/; Secure; SameSite=None; HttpOnly
set-cookie: JSESSIONID=812720C095DB4A19BCC73843FE942A60; Path=/; HttpOnly
x-akamai-fwd-auth-sha: A56A4B81CBE393012D60EC4DE31485721297E601498760E422744447D8D8940B
x-akamai-fwd-auth-data: 815611941, 70.186.29.108, 1617293933, 98.183.134.158
x-akamai-fwd-auth-sign: krd1drxU45ZVhNE49qf3JWQg5axkXD3mQvl9eYNJ1CKb5+H55LR5oIdMVrpUryDRuyG6LJQxCt5q5iH9akzUj84NCnH2Z5nb3wpeNKq6xhk=

