HTTP/1.1 301 Redirect
Date: Thu, 01 Apr 2021 16:18:55 GMT
Connection: keep-alive
Via: http/1.1 usqas2-edge-bx-007.ts.apple.com (ApacheTrafficServer/8.1.2)
Server: ATS/8.1.2
Cache-Control: no-store
Location: https://www.apple.com/
Content-Type: text/html
Content-Language: en
CDNUUID: e0fd93d5-1316-428d-8cec-3b9d4e98d834-17419840740
X-Cache: none
Content-Length: 304

HTTP/2 200 
server: Apache
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
accept-ranges: bytes
x-content-type-options: nosniff
content-type: text/html; charset=UTF-8
strict-transport-security: max-age=31536000; includeSubDomains
content-length: 75889
cache-control: max-age=425
expires: Thu, 01 Apr 2021 16:26:00 GMT
date: Thu, 01 Apr 2021 16:18:55 GMT
x-cache: TCP_HIT from a172-232-18-178.deploy.akamaitechnologies.com (AkamaiGHost/10.3.3.1-33160337) (-)
set-cookie: geo=US; path=/; domain=.apple.com

