HTTP/1.1 302 Moved Temporarily
Server: openresty
Date: Thu, 01 Apr 2021 16:18:57 GMT
Content-Type: text/html
Content-Length: 154
Connection: keep-alive
Location: https://blog.fc2.com/
X-Host: portal1002

HTTP/2 200 
server: openresty
date: Thu, 01 Apr 2021 16:18:58 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Accept-Encoding
set-cookie: blog_language=ja; expires=Fri, 02-Apr-2021 16:18:58 GMT; Max-Age=86400; path=/; domain=blog.fc2.com
set-cookie: PHPSESSID=0u9el1njb1tf5oqn3iob72vjo5; path=/
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
pragma: no-cache
x-host: portal1002

