HTTP/1.1 301 Moved Permanently
Date: Thu, 01 Apr 2021 16:18:59 GMT
Content-Type: text/html
Connection: keep-alive
Set-Cookie: __cfduid=d87537d3ac8ebdba28159755ebdb4b31b1617293938; expires=Sat, 01-May-21 16:18:58 GMT; path=/; domain=.brandbucket.com; HttpOnly; SameSite=Lax
Location: https://www.brandbucket.com/
CF-Cache-Status: DYNAMIC
cf-request-id: 092fd429100000c07506a83000000001
Server: cloudflare
CF-RAY: 639322ee8c42c075-ORF

HTTP/2 200 
date: Thu, 01 Apr 2021 16:18:59 GMT
content-type: text/html
set-cookie: __cfduid=dca859b870ccd1574c26adecedb9d14ed1617293939; expires=Sat, 01-May-21 16:18:59 GMT; path=/; domain=.brandbucket.com; HttpOnly; SameSite=Lax
vary: Accept-Encoding
set-cookie: PHPSESSID=pg4mm546j2l0fb0q628j7u6m60; path=/
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
pragma: no-cache
set-cookie: land_URL=1617293939%3B%2F; expires=Wed, 30-Jun-2021 16:18:59 GMT; Max-Age=7776000; path=/
set-cookie: land_referrer=1617293939%3B; expires=Wed, 30-Jun-2021 16:18:59 GMT; Max-Age=7776000; path=/
access-control-allow-origin: https://js.stripe.com/
access-control-allow-origin: https://get.brandbucket.com/
access-control-allow-origin: //staging.brandbucket.com/
access-control-allow-credentials: true
strict-transport-security: max-age=63072000; includeSubDomains; preload; always;
cf-cache-status: DYNAMIC
cf-request-id: 092fd42a5d0000c07ae203f000000001
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 639322f09c24c07a-ORF

