HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Content-Type: text/html; charset=utf-8
Content-Length: 718
Accept-Ranges: bytes
Date: Thu, 01 Apr 2021 16:18:59 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-wdc5558-WDC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1617293940.933625,VS0,VE0
Strict-Transport-Security: max-age=31536000
Location: https://www.businessinsider.com/

HTTP/2 200 
content-type: text/html; charset=utf-8
x-powered-by: Fenrir
last-modified: Thu, 01 Apr 2021 16:18:19 GMT
cache-control: public, max-age=120
x-frame-options: sameorigin
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept
link: </styles/landing-page.221a0b83219abddaae96.css>; rel=preload; as=style; nopush, </scripts/main.83dff77ac8c226a754d1.js>; rel=preload; as=script; nopush,  </chunks/scripts/vendors.c54e25f3de107c3bd4e7.js>; rel=preload; as=script; nopush,  </chunks/scripts/utilities.4b5685ff5c2248e559b1.js>; rel=preload; as=script; nopush
etag: W/"640cd-rLDUCUkBJC7GqcSfWjMHzto6twk"
via: 1.1 varnish, 1.1 varnish
x-country-code: US
accept-ranges: bytes
date: Thu, 01 Apr 2021 16:19:00 GMT
age: 40
x-served-by: cache-bwi5167-BWI, cache-wdc5547-WDC
x-cache: HIT, MISS
x-cache-hits: 1, 0
x-timer: S1617293940.101261,VS0,VE6
vary: Accept-Encoding, Fastly-SSL, X-Device, X-Continent-Code, X-Piano-Disabled, X-User-Logged-In, X-User-Has-Access, X-ABTest-bii-finance-show-lock, X-ABTest-bii-media-show-lock, X-ABTest-ad-free-helpfulness, X-ABTest-bii-report-link, X-ABTest-enhanced-hero
strict-transport-security: max-age=31536000
content-length: 409805

