HTTP/1.1 302 Moved Temporarily
Server: AkamaiGHost
Content-Length: 0
Location: https://businesswire.com/
Date: Thu, 01 Apr 2021 16:19:00 GMT
Connection: keep-alive

HTTP/1.1 301 Moved Permanently
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains
x-xss-protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer-when-downgrade
Location: https://www.businesswire.com/
Content-Type: text/html; charset=iso-8859-1
Content-Length: 0
X-EdgeConnect-MidMile-RTT: 16
X-EdgeConnect-Origin-MEX-Latency: 105
Date: Thu, 01 Apr 2021 16:19:00 GMT
Connection: keep-alive

HTTP/1.1 302 Moved Temporarily
Server: AkamaiGHost
Content-Length: 0
Location: https://www.businesswire.com/portal/site/home/
Cache-Control: max-age=0
Expires: Thu, 01 Apr 2021 16:19:01 GMT
Date: Thu, 01 Apr 2021 16:19:01 GMT
Connection: keep-alive
X-N: S

HTTP/1.1 200 OK
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains
x-xss-protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer-when-downgrade
Pragma: no-cache
svr: 2
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Cache-Control: no-cache
Expires: Thu, 01 Apr 2021 16:19:01 GMT
Date: Thu, 01 Apr 2021 16:19:01 GMT
Connection: keep-alive

