HTTP/1.1 301 MOVED PERMANENTLY
Server: nginx
Content-Type: text/html; charset=utf-8
Location: https://disqus.com/
X-Frame-Options: SAMEORIGIN
p3p: CP="DSP IDC CUR ADM DELi STP NAV COM UNI INT PHY DEM"
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Length: 0
Date: Thu, 01 Apr 2021 16:19:03 GMT
Age: 0
Connection: keep-alive
Vary: Cookie
Strict-Transport-Security: max-age=300; includeSubdomains

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1030
Server: nginx
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, private, must-revalidate, s-maxage=60
p3p: CP="DSP IDC CUR ADM DELi STP NAV COM UNI INT PHY DEM"
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Encoding: gzip
Date: Thu, 01 Apr 2021 16:19:03 GMT
Age: 23
Strict-Transport-Security: max-age=300; includeSubdomains

