HTTP/1.1 301 Redirect
Date: Thu, 01 Apr 2021 16:19:05 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=dcc7e3fb4a0e3423d333a50bcf1d8795d1617293945; expires=Sat, 01-May-21 16:19:05 GMT; path=/; domain=.e-monsite.com; HttpOnly; SameSite=Lax
X-Powered-By: PHP/7.4.12
Location: http://www.e-monsite.com/
X-EMS-Server: 70
X-Frame-Options: sameorigin
CF-Cache-Status: DYNAMIC
cf-request-id: 092fd4430100003dc622180000000001
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=lfwtH1T2jH5KnH6Sve%2B%2FQmuGKi6Zp6r6lIbJw%2F7Kkl6Zo%2BM1oUltJaLG%2B0fjxJzSLXHl7x6CHvvPbIDwHJKHXSU9ybPCyHZptQLxPcfBTQqBT0OlNlGaPh%2FC"}],"max_age":604800,"group":"cf-nel"}
NEL: {"max_age":604800,"report_to":"cf-nel"}
Server: cloudflare
CF-RAY: 63932318084e3dc6-EWR

HTTP/1.1 301 Redirect
Date: Thu, 01 Apr 2021 16:19:06 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=df082f6d992831bd0fcc37c87ecc0887b1617293945; expires=Sat, 01-May-21 16:19:05 GMT; path=/; domain=.e-monsite.com; HttpOnly; SameSite=Lax
X-Powered-By: PHP/7.4.12
Location: https://www.e-monsite.com/
X-EMS-Server: 78
X-Frame-Options: sameorigin
CF-Cache-Status: DYNAMIC
cf-request-id: 092fd4444a0000f0293600c000000001
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=n86PADvslL%2BDVPUWFKVEaP%2BBWHqy48OY%2FkMIMOaqkto%2F1w3NDQZO8iOkFL4XbvM2L1GMeFI2N82w0CoF441D2LyYlOiinuJpBliAgWrBYIDoxLvXGcBB4K3Ge1%2Fnhw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"max_age":604800,"report_to":"cf-nel"}
Server: cloudflare
CF-RAY: 6393231a0908f029-EWR

HTTP/2 200 
date: Thu, 01 Apr 2021 16:19:06 GMT
content-type: text/html; charset=UTF-8
set-cookie: __cfduid=de38fc342725220c81d9b448e06269e1e1617293946; expires=Sat, 01-May-21 16:19:06 GMT; path=/; domain=.e-monsite.com; HttpOnly; SameSite=Lax
cache-control: must-revalidate, no-cache, private
x-powered-by: PHP/7.4.12
pragma: no-cache
expires: Sat, 26 Jul 1997 05:00:00 GMT
vary: Accept-Encoding
x-ems-server: 78
x-frame-options: sameorigin
cf-cache-status: DYNAMIC
cf-request-id: 092fd445da000055118d37d000000001
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"max_age":604800,"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=%2Fe%2FR2OahkxcdC%2BwXVi8FpTub4tSRtfpLG0aZ5EFpWeyVrmFZIzEuj9UbpsRM%2B1Vr4o6cSrNJjhMxDdK89byYMfoKK3V6eCskeb7F5FrLAl9IOEu9TtnMbvJve%2F5EqA%3D%3D"}],"group":"cf-nel"}
nel: {"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 6393231c7dc55511-EWR

