HTTP/1.1 301 Moved Permanently
Location: https://www.ebay.com/

HTTP/2 302 
x-content-type-options: nosniff
strict-transport-security: max-age=31536000
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
location: http://www.ebay.com/n/error
content-length: 0
rlogid: undefined
x-envoy-upstream-service-time: 28
server: ebay-proxy-server
x-ebay-pop-id: UFES1-AMS
date: Thu, 01 Apr 2021 16:19:08 GMT

HTTP/1.1 301 Moved Permanently
Location: https://www.ebay.com/n/error
Server: ebay-proxy-server
x-envoy-upstream-service-time: 0
Date: Thu, 01 Apr 2021 16:19:08 GMT
Connection: keep-alive

HTTP/2 302 
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
location: http://pages.ebay.com/messages/page_not_responding.html
content-length: 0
rlogid: undefined
x-envoy-upstream-service-time: 41
server: ebay-proxy-server
x-ebay-pop-id: UFES1-AMS
date: Thu, 01 Apr 2021 16:19:08 GMT

HTTP/1.1 301 Moved Permanently
Location: https://pages.ebay.com/messages/page_not_responding.html

HTTP/1.1 301 Moved Permanently
RlogId: t6fug%60f%3F%3Ckuvcwbbc*nwjjk%28rbpv6762-1788e3b39ff-0xf7
Last-Modified: Thu, 1 Apr 2021 15:45:37 GMT
location: https://www.ebay.com/n/error?statuscode=500
Transfer-Encoding: chunked
Date: Thu, 01 Apr 2021 16:19:08 GMT
Server: ebay server

HTTP/2 302 
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
location: http://pages.ebay.com/messages/page_not_responding.html
content-length: 0
rlogid: undefined
x-envoy-upstream-service-time: 14
server: ebay-proxy-server
x-ebay-pop-id: UFES2-MRS-dweb-www2
date: Thu, 01 Apr 2021 16:19:09 GMT

HTTP/1.1 301 Moved Permanently
Location: https://pages.ebay.com/messages/page_not_responding.html

HTTP/1.1 301 Moved Permanently
RlogId: t6fug%60f%3F%3Ckuvcwbbc*o%7F15h%28rbpv6762-1788e3b3b80-0xf8
Last-Modified: Thu, 1 Apr 2021 15:28:09 GMT
location: https://www.ebay.com/n/error?statuscode=500
Transfer-Encoding: chunked
Date: Thu, 01 Apr 2021 16:19:09 GMT
Server: ebay server

HTTP/2 302 
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
location: http://pages.ebay.com/messages/page_not_responding.html
content-length: 0
rlogid: undefined
x-envoy-upstream-service-time: 27
server: ebay-proxy-server
x-ebay-pop-id: UFES1-AMS
date: Thu, 01 Apr 2021 16:19:09 GMT

HTTP/1.1 301 Moved Permanently
Location: https://pages.ebay.com/messages/page_not_responding.html

HTTP/1.1 301 Moved Permanently
RlogId: t6fug%60f%3F%3Ckuvcwbbc*d%3Ddo1%28rbpv6762-1788e3b3cf2-0xf2
Last-Modified: Thu, 1 Apr 2021 15:53:37 GMT
location: https://www.ebay.com/n/error?statuscode=500
Transfer-Encoding: chunked
Date: Thu, 01 Apr 2021 16:19:09 GMT
Server: ebay server

HTTP/2 302 
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
location: http://pages.ebay.com/messages/page_not_responding.html
content-length: 0
rlogid: undefined
x-envoy-upstream-service-time: 23
server: ebay-proxy-server
x-ebay-pop-id: UFES1-AMS
date: Thu, 01 Apr 2021 16:19:10 GMT

HTTP/1.1 301 Moved Permanently
Location: https://pages.ebay.com/messages/page_not_responding.html

HTTP/1.1 301 Moved Permanently
RlogId: t6fug%60f%3F%3Ckuvcwbbc*p0%3Eiq%28rbpv6762-1788e3b3e86-0xf1
Last-Modified: Thu, 1 Apr 2021 16:16:39 GMT
location: https://www.ebay.com/n/error?statuscode=500
Transfer-Encoding: chunked
Date: Thu, 01 Apr 2021 16:19:09 GMT
Server: ebay server

HTTP/2 302 
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
location: http://pages.ebay.com/messages/page_not_responding.html
content-length: 0
rlogid: undefined
x-envoy-upstream-service-time: 26
server: ebay-proxy-server
x-ebay-pop-id: UFES1-AMS
date: Thu, 01 Apr 2021 16:19:10 GMT

HTTP/1.1 301 Moved Permanently
Location: https://pages.ebay.com/messages/page_not_responding.html

HTTP/1.1 301 Moved Permanently
RlogId: t6fug%60f%3F%3Ckuvcwbbc*p0%3Eiq%28rbpv6762-1788e3b4004-0xef
Last-Modified: Thu, 1 Apr 2021 16:16:39 GMT
location: https://www.ebay.com/n/error?statuscode=500
Transfer-Encoding: chunked
Date: Thu, 01 Apr 2021 16:19:10 GMT
Server: ebay server

HTTP/2 302 
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
location: http://pages.ebay.com/messages/page_not_responding.html
content-length: 0
rlogid: undefined
x-envoy-upstream-service-time: 24
server: ebay-proxy-server
x-ebay-pop-id: UFES1-AMS
date: Thu, 01 Apr 2021 16:19:11 GMT

HTTP/1.1 301 Moved Permanently
Location: https://pages.ebay.com/messages/page_not_responding.html

HTTP/1.1 301 Moved Permanently
RlogId: t6fug%60f%3F%3Ckuvcwbbc*d%3Ddo1%28rbpv6762-1788e3b4196-0xf2
Last-Modified: Thu, 1 Apr 2021 15:53:37 GMT
location: https://www.ebay.com/n/error?statuscode=500
Transfer-Encoding: chunked
Date: Thu, 01 Apr 2021 16:19:11 GMT
Server: ebay server

HTTP/2 302 
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
location: http://pages.ebay.com/messages/page_not_responding.html
content-length: 0
rlogid: undefined
x-envoy-upstream-service-time: 39
server: ebay-proxy-server
x-ebay-pop-id: UFES1-AMS
date: Thu, 01 Apr 2021 16:19:11 GMT

HTTP/1.1 301 Moved Permanently
Location: https://pages.ebay.com/messages/page_not_responding.html

HTTP/1.1 301 Moved Permanently
RlogId: t6fug%60f%3F%3Ckuvcwbbc*w%3Cq%7Dq%28rbpv6762-1788e3b431b-0xef
Last-Modified: Thu, 1 Apr 2021 15:50:04 GMT
location: https://www.ebay.com/n/error?statuscode=500
Transfer-Encoding: chunked
Date: Thu, 01 Apr 2021 16:19:11 GMT
Server: ebay server

HTTP/2 302 
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
location: http://pages.ebay.com/messages/page_not_responding.html
content-length: 0
rlogid: undefined
x-envoy-upstream-service-time: 16
server: ebay-proxy-server
x-ebay-pop-id: UFES1-AMS
date: Thu, 01 Apr 2021 16:19:11 GMT

HTTP/1.1 301 Moved Permanently
Location: https://pages.ebay.com/messages/page_not_responding.html

HTTP/1.1 301 Moved Permanently
RlogId: t6fug%60f%3F%3Ckuvcwbbc*r7r%3E%7B%28rbpv6762-1788e3b44a9-0xf8
Last-Modified: Thu, 1 Apr 2021 15:45:52 GMT
location: https://www.ebay.com/n/error?statuscode=500
Transfer-Encoding: chunked
Date: Thu, 01 Apr 2021 16:19:11 GMT
Server: ebay server

HTTP/2 302 
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
location: http://pages.ebay.com/messages/page_not_responding.html
content-length: 0
rlogid: undefined
x-envoy-upstream-service-time: 28
server: ebay-proxy-server
x-ebay-pop-id: UFES1-AMS
date: Thu, 01 Apr 2021 16:19:12 GMT

HTTP/1.1 301 Moved Permanently
Location: https://pages.ebay.com/messages/page_not_responding.html

HTTP/1.1 301 Moved Permanently
RlogId: t6fug%60f%3F%3Ckuvcwbbc*d%3Ddo1%28rbpv6762-1788e3b4624-0xea
Last-Modified: Thu, 1 Apr 2021 15:53:37 GMT
location: https://www.ebay.com/n/error?statuscode=500
Transfer-Encoding: chunked
Date: Thu, 01 Apr 2021 16:19:12 GMT
Server: ebay server

HTTP/2 302 
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
location: http://pages.ebay.com/messages/page_not_responding.html
content-length: 0
rlogid: undefined
x-envoy-upstream-service-time: 33
server: ebay-proxy-server
x-ebay-pop-id: UFES1-AMS
date: Thu, 01 Apr 2021 16:19:12 GMT

HTTP/1.1 301 Moved Permanently
Location: https://pages.ebay.com/messages/page_not_responding.html

HTTP/1.1 301 Moved Permanently
RlogId: t6fug%60f%3F%3Ckuvcwbbc*nwjjk%28rbpv6762-1788e3b47a4-0x102
Last-Modified: Thu, 1 Apr 2021 15:45:37 GMT
location: https://www.ebay.com/n/error?statuscode=500
Transfer-Encoding: chunked
Date: Thu, 01 Apr 2021 16:19:12 GMT
Server: ebay server

HTTP/2 302 
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
location: http://pages.ebay.com/messages/page_not_responding.html
content-length: 0
rlogid: undefined
x-envoy-upstream-service-time: 24
server: ebay-proxy-server
x-ebay-pop-id: UFES1-AMS
date: Thu, 01 Apr 2021 16:19:13 GMT

HTTP/1.1 301 Moved Permanently
Location: https://pages.ebay.com/messages/page_not_responding.html

HTTP/1.1 301 Moved Permanently
RlogId: t6fug%60f%3F%3Ckuvcwbbc*r7r%3E%7B%28rbpv6762-1788e3b491a-0xf8
Last-Modified: Thu, 1 Apr 2021 15:45:52 GMT
location: https://www.ebay.com/n/error?statuscode=500
Transfer-Encoding: chunked
Date: Thu, 01 Apr 2021 16:19:12 GMT
Server: ebay server

HTTP/2 302 
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
location: http://pages.ebay.com/messages/page_not_responding.html
content-length: 0
rlogid: undefined
x-envoy-upstream-service-time: 5
server: ebay-proxy-server
x-ebay-pop-id: UFES1-AMS
date: Thu, 01 Apr 2021 16:19:13 GMT

HTTP/1.1 301 Moved Permanently
Location: https://pages.ebay.com/messages/page_not_responding.html

HTTP/1.1 301 Moved Permanently
RlogId: t6fug%60f%3F%3Ckuvcwbbc*w%3Cq%7Dq%28rbpv6762-1788e3b4adb-0xff
Last-Modified: Thu, 1 Apr 2021 15:50:04 GMT
location: https://www.ebay.com/n/error?statuscode=500
Transfer-Encoding: chunked
Date: Thu, 01 Apr 2021 16:19:13 GMT
Server: ebay server

HTTP/2 302 
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
location: http://pages.ebay.com/messages/page_not_responding.html
content-length: 0
rlogid: undefined
x-envoy-upstream-service-time: 28
server: ebay-proxy-server
x-ebay-pop-id: UFES1-AMS
date: Thu, 01 Apr 2021 16:19:13 GMT

HTTP/1.1 301 Moved Permanently
Location: https://pages.ebay.com/messages/page_not_responding.html

HTTP/1.1 301 Moved Permanently
RlogId: t6fug%60f%3F%3Ckuvcwbbc*p0%3Eiq%28rbpv6762-1788e3b4c61-0xf7
Last-Modified: Thu, 1 Apr 2021 16:16:39 GMT
location: https://www.ebay.com/n/error?statuscode=500
Transfer-Encoding: chunked
Date: Thu, 01 Apr 2021 16:19:13 GMT
Server: ebay server

HTTP/2 302 
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
location: http://pages.ebay.com/messages/page_not_responding.html
content-length: 0
rlogid: undefined
x-envoy-upstream-service-time: 19
server: ebay-proxy-server
x-ebay-pop-id: UFES2-MRS-dweb-www2
date: Thu, 01 Apr 2021 16:19:14 GMT

HTTP/1.1 301 Moved Permanently
Location: https://pages.ebay.com/messages/page_not_responding.html

HTTP/1.1 301 Moved Permanently
RlogId: t6fug%60f%3F%3Ckuvcwbbc*nwjjk%28rbpv6762-1788e3b4dd3-0xf8
Last-Modified: Thu, 1 Apr 2021 15:45:37 GMT
location: https://www.ebay.com/n/error?statuscode=500
Transfer-Encoding: chunked
Date: Thu, 01 Apr 2021 16:19:13 GMT
Server: ebay server

HTTP/2 302 
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
location: http://pages.ebay.com/messages/page_not_responding.html
content-length: 0
rlogid: undefined
x-envoy-upstream-service-time: 16
server: ebay-proxy-server
x-ebay-pop-id: UFES2-MRS-dweb-www2
date: Thu, 01 Apr 2021 16:19:14 GMT

HTTP/1.1 301 Moved Permanently
Location: https://pages.ebay.com/messages/page_not_responding.html

HTTP/1.1 301 Moved Permanently
RlogId: t6fug%60f%3F%3Ckuvcwbbc*ychv%3B%28rbpv670%3D-1788e3b4f37-0xf9
Last-Modified: Thu, 1 Apr 2021 15:30:23 GMT
location: https://www.ebay.com/n/error?statuscode=500
Transfer-Encoding: chunked
Date: Thu, 01 Apr 2021 16:19:14 GMT
Server: ebay server

HTTP/2 302 
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
location: http://pages.ebay.com/messages/page_not_responding.html
content-length: 0
rlogid: undefined
x-envoy-upstream-service-time: 29
server: ebay-proxy-server
x-ebay-pop-id: UFES2-MRS-dweb-www2
date: Thu, 01 Apr 2021 16:19:15 GMT

HTTP/1.1 301 Moved Permanently
Location: https://pages.ebay.com/messages/page_not_responding.html

HTTP/1.1 301 Moved Permanently
RlogId: t6fug%60f%3F%3Ckuvcwbbc*o%7F15h%28rbpv6762-1788e3b50b2-0x10e
Last-Modified: Thu, 1 Apr 2021 15:28:09 GMT
location: https://www.ebay.com/n/error?statuscode=500
Transfer-Encoding: chunked
Date: Thu, 01 Apr 2021 16:19:14 GMT
Server: ebay server

