HTTP/1.1 301 Moved Permanently
Location: http://www.gstatic.com/
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Thu, 01 Apr 2021 16:02:31 GMT
Expires: Thu, 01 Apr 2021 16:32:31 GMT
Server: sffe
Content-Length: 220
X-XSS-Protection: 0
Cache-Control: public, max-age=1800
Age: 1009

HTTP/1.1 404 Not Found
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Thu, 01 Apr 2021 16:19:20 GMT
Server: sffe
Content-Length: 1561
X-XSS-Protection: 0

