HTTP/1.1 200 OK
Date: Thu, 01 Apr 2021 16:20:28 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 59459
Connection: keep-alive
Set-Cookie: __cfduid=da6c50c86cd278d7ff55a9af2dccb26641617294027; expires=Sat, 01-May-21 16:20:27 GMT; path=/; domain=.medium.com; HttpOnly; SameSite=Lax
CF-Ray: 63932518bf04c084-ORF
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
ETag: W/"e843-9Z3eEHUPm3KIRdlB30Uq3GrVAtM"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
cf-request-id: 092fd583720000c0845c175000000001
content-security-policy: frame-ancestors medium.com
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
medium-fulfilled-by: valencia/main-20210331-192905-dec60ea059, lite/main-20210331-233037-ab08ce8c8c, rito/main-20210331-222206-db0ab8a933
X-Content-Type-Options: nosniff
x-envoy-upstream-service-time: 402
Set-Cookie: uid=lo_af8d78fbaa53; Path=/; Domain=medium.com; Expires=Fri, 01 Apr 2022 16:20:27 GMT; HttpOnly; Secure
Set-Cookie: sid=1:s8Vk0SrDvmmFo2wbaXNLm+VaeeendehQspm1tMTwW8WN0aqREklXBBz/IZZuxKWX; Path=/; Domain=medium.com; Expires=Fri, 01 Apr 2022 16:20:27 GMT; HttpOnly; Secure; SameSite=None
Set-Cookie: optimizelyEndUserId=lo_af8d78fbaa53; Path=/; Domain=medium.com; Expires=Fri, 01 Apr 2022 16:20:27 GMT; Secure; SameSite=None
Set-Cookie: __cfruid=f09f7550276412ec93c6b06e83c1572e898e02c2-1617294028; path=/; domain=.medium.com; HttpOnly
Server: cloudflare
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

