HTTP/1.1 301 Moved Permanently
Date: Thu, 01 Apr 2021 16:20:29 GMT
Connection: keep-alive
Set-Cookie: __cfduid=d30c870dfe37368e3dd01c2608b21db5c1617294029; expires=Sat, 01-May-21 16:20:29 GMT; path=/; domain=.namesilo.com; HttpOnly; SameSite=Lax; Secure
Cache-Control: max-age=3600
Expires: Thu, 01 Apr 2021 17:20:29 GMT
Location: https://www.namesilo.com/
cf-request-id: 092fd58b920000c08e54843000000001
Set-Cookie: __cf_bm=d74114f3f3106d2e62b993d430c1fbde30634e1f-1617294029-1800-Ad3zv2Nbyi58+83yBSA5apf3imEZHAkbA6FmxcqQR6vPcV2q+c6cmBMa/KAOf9c9Q4gQSvxUniPHHwquUSwWXUC0mQV+2gUeOypl4IONYTiM; path=/; expires=Thu, 01-Apr-21 16:50:29 GMT; domain=.namesilo.com; HttpOnly; SameSite=None
Server: cloudflare
CF-RAY: 63932525bb8ac08e-ORF

HTTP/2 503 
date: Thu, 01 Apr 2021 16:20:29 GMT
content-type: text/html; charset=UTF-8
x-frame-options: SAMEORIGIN
set-cookie: __cfduid=dd2a2c7b0a478c2bd2add32db297847801617294029; expires=Sat, 01-May-21 16:20:29 GMT; path=/; domain=.namesilo.com; HttpOnly; SameSite=Lax; Secure
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
cf-request-id: 092fd58c180000c07500341000000001
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
set-cookie: __cf_bm=24005338b33d4fb80798663849ae997406f26fdb-1617294029-1800-AWAgdP+qMSu+sju2dIxJt2M0edJz/J2PcBC6WoEmQpDjy4nVOFiIoxdTXvXcpzakecU4Omnc/M/CFMLoZQyZLtLTLAxF+p5Tnvw4qO/yIRsC; path=/; expires=Thu, 01-Apr-21 16:50:29 GMT; domain=.namesilo.com; HttpOnly; Secure; SameSite=None
server: cloudflare
cf-ray: 639325268827c075-ORF

