HTTP/1.1 301 Moved Permanently
Date: Thu, 01 Apr 2021 16:20:33 GMT
Server: Apache
Location: http://www.nifty.com/
Connection: close
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 301 Moved Permanently
Date: Thu, 01 Apr 2021 16:20:35 GMT
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
Server: Apache
Location: https://www.nifty.com/

HTTP/2 200 
date: Thu, 01 Apr 2021 16:20:35 GMT
content-type: text/html
content-length: 100406
server: Apache
vary: User-Agent
last-modified: Thu, 01 Apr 2021 16:17:47 GMT
accept-ranges: bytes
x-frame-options: DENY

