HTTP/1.1 301 Moved Permanently
Server: openresty
Date: Thu, 01 Apr 2021 16:20:36 GMT
Content-Type: text/html
Content-Length: 182
Connection: keep-alive
Location: http://www.nydailynews.com/

HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.nydailynews.com/
Cache-Control: private, max-age=0
Expires: Thu, 01 Apr 2021 16:20:36 GMT
Date: Thu, 01 Apr 2021 16:20:36 GMT
Connection: keep-alive
Set-Cookie: _lbz=0; expires=Fri, 01-Apr-2022 16:20:36 GMT; domain=.nydailynews.com

HTTP/2 200 
content-type: text/html;charset=UTF-8
server: openresty
content-length: 597178
cache-control: private, max-age=60
expires: Thu, 01 Apr 2021 16:21:36 GMT
date: Thu, 01 Apr 2021 16:20:36 GMT
set-cookie: _lbz=0; expires=Fri, 01-Apr-2022 16:20:36 GMT; domain=.nydailynews.com
content-security-policy: upgrade-insecure-requests

