HTTP/1.1 301 Moved Permanently
Content-Length: 0
Location: https://www.office.com/
Server: Microsoft-IIS/10.0
X-MSEdge-Ref: Ref A: EB476F5EF5C24CCA91EAD00477FC80C3 Ref B: BL2EDGE1608 Ref C: 2021-04-01T16:20:37Z
Date: Thu, 01 Apr 2021 16:20:36 GMT

HTTP/2 200 
cache-control: no-store,no-cache
date: Thu, 01 Apr 2021 16:20:37 GMT
pragma: no-cache
content-type: text/html; charset=utf-8
server: Kestrel
set-cookie: OH.SID=c9082016-9157-4ea2-b173-320682170bbb; path=/; secure; samesite=none; httponly
set-cookie: OH.DCAffinity=OH-eus; path=/; secure; samesite=none; httponly
set-cookie: CreateFreeAccountButton=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
set-cookie: p.UnauthUserCookie=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
set-cookie: OhpAuth=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
set-cookie: OhpToken=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
set-cookie: UserIndex=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
strict-transport-security: max-age=31536000; includeSubDomains
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
x-ua-compatible: IE=edge,chrome=1

