HTTP/1.1 301 Moved Permanently
Date: Thu, 01 Apr 2021 16:20:38 GMT
Server: Apache
Strict-Transport-Security: max-age=0
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Age: 99999999
Vary: Cookie
Expires: 0
X-Orange-Internal-Id: 18e9975a-f52c-40be-926a-2cf879b0e9d2
Location: https://www.orange.fr/
Connection: close
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 301 Moved Permanently
Date: Thu, 01 Apr 2021 16:20:40 GMT
Server: Apache
Cache-Control: no-cache, max-age=0, no-store, private
Location: https://www.orange.fr/portail
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Thu, 01 Apr 2021 16:20:40 GMT
Server: Apache
Cache-Control: no-cache, max-age=0, no-store, private
X-Request-Id: 33631802-9306-11eb-bfc1-000000000539
Set-Cookie: idzone=AFBxF0GBVhmeDaSpFxqNrxOz6_R0cwQDKNL6BGSE5SjdxiWNishFIUEi-oFin0tqIW_4bgTf1uuFeE8bb2gtZ2MzKciwbNgdyKVcOvXXJrlHOEH7EJKtdX5VuDHmnTW9_X6M; path=/; domain=orange.fr; secure; HttpOnly; SameSite=None
Set-Cookie: izclientid=4zAtXKMbPMNNekAUEs4ACCjv%2C1617898840; expires=Tue, 28-Sep-2021 16:20:40 GMT; Max-Age=15552000; path=/; domain=orange.fr; secure; HttpOnly; SameSite=None
X-Frame-Options: sameorigin
Content-Type: text/html; charset=UTF-8

