HTTP/1.1 301 Moved Permanently
Date: Thu, 01 Apr 2021 16:20:40 GMT
Server: Apache
Location: http://www.oreilly.com/
Cache-Control: max-age=2592000
Expires: Sat, 01 May 2021 16:20:40 GMT
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.oreilly.com/
Date: Thu, 01 Apr 2021 16:20:41 GMT
Connection: keep-alive
Set-Cookie: akaalb_OReillyALB=~op=www_oreilly_com_ALB_90_SEB:dc1_sebastopol|~rv=15~m=dc1_sebastopol:0|~os=ea59de9527866dfb0dcb25ebf250c4a3~id=5b4cb248350e4fc6e48a132b64764fef; path=/; HttpOnly

HTTP/2 200 
server: Apache/2.4.7 (Ubuntu)
last-modified: Thu, 01 Apr 2021 08:30:02 GMT
content-type: text/html
cache-control: max-age=11048
expires: Thu, 01 Apr 2021 19:24:49 GMT
date: Thu, 01 Apr 2021 16:20:41 GMT
set-cookie: akaalb_OReillyALB=~op=www_oreilly_com_ALB_90_SEB:dc2_boston|~rv=57~m=dc2_boston:0|~os=ea59de9527866dfb0dcb25ebf250c4a3~id=1bd47b96a6cd3bd53d2f2f27025c35b4; path=/; HttpOnly; Secure; SameSite=None

