HTTP/1.1 301 Moved Permanently
date: Thu, 01 Apr 2021 16:20:41 GMT
location: https://www.over-blog.com/
content-length: 234
content-type: text/html; charset=iso-8859-1
age: 0
x-frame-options: DENY
x-xss-protection: 1;mode=block
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;preload
referrer-policy: no-referrer-when-downgrade

HTTP/2 200 
date: Thu, 01 Apr 2021 15:50:25 GMT
cache-control: public, s-maxage=3600
content-type: text/html; charset=UTF-8
age: 1816
accept-ranges: bytes
x-frame-options: DENY
x-xss-protection: 1;mode=block
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;preload
referrer-policy: no-referrer-when-downgrade

