HTTP/1.1 301 Moved Permanently
Content-Length: 205
Content-Type: text/html; charset=UTF-8
Location: https://www.samsung.com/
Date: Thu, 01 Apr 2021 16:20:42 GMT
Set-Cookie: TS01ef6e9e=01baedfe8eae40296a4554ce4406836c11ef317529b7e0ec6c20c59765b5387bab2ff485e1a9b342dec66b1cede6bdbfbb23428fe5; Path=/

HTTP/2 301 
content-length: 0
location: /us/
expires: Thu, 01 Apr 2021 16:20:45 GMT
cache-control: max-age=0, no-cache, no-store
pragma: no-cache
date: Thu, 01 Apr 2021 16:20:45 GMT
set-cookie: country_codes=us; path=/; domain=.samsung.com
set-cookie: device_type=pc; path=/; domain=.samsung.com

HTTP/2 200 
content-type: text/html; charset=UTF-8
x-frame-options: SAMEORIGIN
last-modified: Thu, 01 Apr 2021 15:05:17 GMT
etag: "68be8-5beea8f28f0f8"
date: Thu, 01 Apr 2021 16:20:45 GMT
set-cookie: us_p6_PR=false; expires=Fri, 02-Apr-2021 16:20:45 GMT
set-cookie: country_codes=us; path=/; domain=.samsung.com
set-cookie: device_type=pc; path=/; domain=.samsung.com
set-cookie: akacd_com_us=1617380445~rv=47~id=0737763188256a9566f5b8daa6aa600c; path=/; Expires=Fri, 02 Apr 2021 16:20:45 GMT; Secure; SameSite=None

