HTTP/1.1 301 Moved Permanently
Retry-After: 0
Content-Length: 0
Location: https://wikihow.com/
Accept-Ranges: bytes
Date: Thu, 01 Apr 2021 16:21:13 GMT
Connection: close
X-Timer: S1617294073.062741,VS0,VE0
Vary: Cookie, Accept-Encoding, User-Agent
x-c: cache-wdc5569-WDC,M
x-content-type-options: nosniff
x-xss-protection: 1; mode=block

HTTP/2 301 
retry-after: 0
location: https://www.wikihow.com/
accept-ranges: bytes
date: Thu, 01 Apr 2021 16:21:13 GMT
x-timer: S1617294073.201565,VS0,VE0
vary: Cookie, Accept-Encoding, User-Agent
x-c: cache-wdc5573-WDC,M
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-length: 0

HTTP/2 301 
retry-after: 0
location: https://www.wikihow.com/Main-Page
accept-ranges: bytes
date: Thu, 01 Apr 2021 16:21:13 GMT
x-timer: S1617294073.360410,VS0,VE0
vary: Cookie, Accept-Encoding, User-Agent
x-c: cache-wdc5577-WDC,M
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-length: 0

HTTP/2 200 
content-type: text/html; charset=UTF-8
content-language: en
x-frame-options: SAMEORIGIN
cache-control: s-maxage=3600, must-revalidate, max-age=0
last-modified: Wed, 31 Mar 2021 12:11:16 GMT
accept-ranges: bytes
age: 16591
date: Thu, 01 Apr 2021 16:21:13 GMT
x-timer: S1617294073.376997,VS0,VE3
x-c: cache-wdc5577-WDC,M cache-bwi5131-BWI,h,16591
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000; includeSubDomains; preload
set-cookie: whv=OrNlOmn8jYX3ad9Vk78L; expires=Sun, 30 Mar 2031 16:21:13 GMT; domain=.wikihow.com; path=/; secure
set-cookie: vr=US-VA; expires=Sun, 30 Mar 2031 16:21:13 GMT; domain=.wikihow.com; path=/; secure
set-cookie: vi=NA; domain=.wikihow.com; path=/; secure
vary: Cookie, Accept-Encoding
content-length: 180140

