HTTP/1.0 301 Moved Permanently
Date: Thu, 01 Apr 2021 16:21:13 GMT
Server: Apache
Set-Cookie: gdpr-kb=1; expires=Sun, 30-Mar-2031 16:21:13 GMT; Max-Age=315360000; path=/
Set-Cookie: language=en; expires=Thu, 15-Apr-2021 16:21:13 GMT; Max-Age=1209600; path=/
Set-Cookie: srv_domainuserid=c40627d7fa9320a99822f546cb7e08bde65419c9; expires=Sun, 30-Mar-2031 16:21:13 GMT; Max-Age=315360000; path=/; domain=.weebly.com
Set-Cookie: srv_domainuserid=c40627d7fa9320a99822f546cb7e08bde65419c9; expires=Sun, 30-Mar-2031 16:21:13 GMT; Max-Age=315360000; path=/
Set-Cookie: wtp-uuid=f6fd3d1f-4545-48fc-8457-43a852e256dd
Cache-Control: no-cache
X-Frame-Options: SAMEORIGIN
Location: https://www.weebly.com/
X-Host: editor22.sf2p.intern.weebly.net
Vary: User-Agent
X-UA-Compatible: IE=edge,chrome=1
Connection: close
Content-Type: text/html; charset=UTF-8
X-W-DC: SFO
Set-Cookie: sto-id-editor=CPBEBOAK; Domain=weebly.com; Path=/

HTTP/1.0 200 OK
Date: Thu, 01 Apr 2021 16:21:14 GMT
Server: Apache
Set-Cookie: gdpr-kb=1; expires=Sun, 30-Mar-2031 16:21:14 GMT; Max-Age=315360000; path=/
Set-Cookie: language=en; expires=Thu, 15-Apr-2021 16:21:14 GMT; Max-Age=1209600; path=/
Set-Cookie: srv_domainuserid=4742f8d9bb648574c1d8da5be361e331acd57cd8; expires=Sun, 30-Mar-2031 16:21:14 GMT; Max-Age=315360000; path=/; domain=.weebly.com
Set-Cookie: srv_domainuserid=4742f8d9bb648574c1d8da5be361e331acd57cd8; expires=Sun, 30-Mar-2031 16:21:14 GMT; Max-Age=315360000; path=/
Set-Cookie: wtp-uuid=d75d6de4-0006-4dc6-967f-16243d91f5a5
Set-Cookie: internal_signup_referer=%7B%22internal_signup_referer%22%3A%22http%3A%5C%2F%5C%2Fwww.weebly.com%5C%2F%22%7D; expires=Sat, 01-May-2021 16:21:14 GMT; Max-Age=2592000; path=/
Set-Cookie: external_signup_referer=%7B%22external_signup_referer%22%3A%22None%22%7D; expires=Sat, 01-May-2021 16:21:14 GMT; Max-Age=2592000; path=/
Set-Cookie: external_paid_signup_referer=%7B%22external_paid_signup_referer%22%3A%22None%22%7D; expires=Sat, 01-May-2021 16:21:14 GMT; Max-Age=2592000; path=/
Set-Cookie: wcid=bo05l2dv2mhi213b; expires=Thu, 15-Apr-2021 16:21:14 GMT; Max-Age=1209600; path=/
Set-Cookie: wct-bG9jYWxlTmV3VXNlckNoYXQ_=ZXhjbHVkZWQ_; expires=Thu, 15-Apr-2021 16:21:14 GMT; Max-Age=1209600; path=/
Set-Cookie: wct-c2lnbnVwX21haWxjaGVja19hbGxlbmc_=dGVzdA__; expires=Thu, 15-Apr-2021 16:21:14 GMT; Max-Age=1209600; path=/
Set-Cookie: _csrf=GzQswCihlXEZndH5RZOwhPW0p3diU0zxSIX7to9tsOs; path=/; domain=www.weebly.com
Set-Cookie: wct-aG9tZXBhZ2Vfd2Vic2l0ZV9tZXNzYWdpbmdfdjU_=dGVzdA__; expires=Thu, 15-Apr-2021 16:21:14 GMT; Max-Age=1209600; path=/
Cache-Control: private, must-revalidate
X-Frame-Options: SAMEORIGIN
pragma: no-cache
expires: -1
X-Host: editor13.sf2p.intern.weebly.net
Vary: User-Agent
X-UA-Compatible: IE=edge,chrome=1
Connection: close
Content-Type: text/html; charset=UTF-8
X-W-DC: SFO
Set-Cookie: sto-id-editor=ANALBOAK; Domain=weebly.com; Path=/

