HTTP/1.1 301 Moved Permanently
Date: Thu, 01 Apr 2021 16:21:13 GMT
Server: Kestrel
Location: http://www.xbox.com/

HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.xbox.com/
Date: Thu, 01 Apr 2021 16:21:14 GMT
Connection: keep-alive
Set-Cookie: aka_locale=US; domain=.www.xbox.com
Strict-Transport-Security: max-age=10886400

HTTP/1.1 302 Moved Temporarily
Content-Length: 0
Location: https://www.xbox.com:443/en-US/
x-requestid: 1125638e-6c54-4387-a1e7-45eda07eceb3
MS-CV: HX+MAa5BvEmUXu5E.0
X-Content-Type-Options: nosniff
X-EdgeConnect-MidMile-RTT: 6
X-EdgeConnect-Origin-MEX-Latency: 15
Cache-Control: private, max-age=175
Date: Thu, 01 Apr 2021 16:21:14 GMT
Connection: keep-alive
Set-Cookie: mobileOverride=desktop; expires=Fri, 01-Apr-2022 16:21:14 GMT; path=/
Set-Cookie: aka_locale=US; domain=.www.xbox.com
Strict-Transport-Security: max-age=10886400

HTTP/1.1 404 Not Found
Content-Length: 0
x-requestid: 3c833078-221b-4a79-a78c-ae01d078641b
MS-CV: cO1fusSvC0qB6q21.0.0
X-Content-Type-Options: nosniff
X-EdgeConnect-MidMile-RTT: 6
X-EdgeConnect-Origin-MEX-Latency: 25
Cache-Control: private, max-age=180
Date: Thu, 01 Apr 2021 16:21:14 GMT
Connection: keep-alive
Set-Cookie: mobileOverride=desktop; expires=Fri, 01-Apr-2022 16:21:14 GMT; path=/
Set-Cookie: aka_locale=US; domain=.www.xbox.com
Strict-Transport-Security: max-age=10886400

