HTTP/1.1 301 Moved Permanently
Date: Thu, 04 Mar 2021 20:14:01 GMT
Location: https://www.asus.com/
Server: ECD (dcc/4367)
X-Akamai-Device-Characteristics: desktop
x-log-country: US
x-vmg-version: v3.5.23
Content-Length: 0

HTTP/2 302 
date: Thu, 04 Mar 2021 20:14:01 GMT
location: https://www.asus.com/us/
server: ECD (dcc/4366)
x-akamai-device-characteristics: desktop
x-log-country: US
x-vmg-version: v3.5.23
content-length: 0

HTTP/2 200 
content-encoding: gzip
accept-ranges: bytes
age: 56199
content-type: text/html; charset=utf-8
date: Thu, 04 Mar 2021 20:14:01 GMT
etag: "2aed1-C/zb+CwDCALyYC7fnIpk4spBtsQ"
last-modified: Thu, 04 Mar 2021 04:37:22 GMT
server: ECD (dcc/4366)
x-akamai-device-characteristics: desktop
x-cache: HIT
x-frame-options: SAMEORIGIN
x-log-country: US
x-vmg-version: v3.5.23
content-length: 28978

