HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.chicagotribune.com/
Cache-Control: private, max-age=0
Expires: Thu, 04 Mar 2021 20:14:05 GMT
Date: Thu, 04 Mar 2021 20:14:05 GMT
Connection: keep-alive
Set-Cookie: _lbz=0; expires=Fri, 04-Mar-2022 20:14:05 GMT; domain=.chicagotribune.com
Set-Cookie: _lb=1; expires=Thu, 04-Mar-2021 20:29:05 GMT; path=/; domain=.chicagotribune.com

HTTP/2 200 
content-type: text/html;charset=UTF-8
server: openresty
content-length: 516693
cache-control: private, max-age=60
expires: Thu, 04 Mar 2021 20:15:06 GMT
date: Thu, 04 Mar 2021 20:14:06 GMT
set-cookie: _lbz=0; expires=Fri, 04-Mar-2022 20:14:06 GMT; domain=.chicagotribune.com
set-cookie: _lb=1; expires=Thu, 04-Mar-2021 20:29:06 GMT; path=/; domain=.chicagotribune.com
content-security-policy: upgrade-insecure-requests

