HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.ea.com/
Cache-Control: max-age=0
Expires: Thu, 04 Mar 2021 20:14:11 GMT
Date: Thu, 04 Mar 2021 20:14:11 GMT
Connection: keep-alive
Set-Cookie: ealocale=en-us; expires=Fri, 04-Mar-2022 20:14:11 GMT; path=/; domain=.ea.com; secure
X-L-Path: inert
X-Environment-Context: prod
X-Application-Context: eacom
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN

HTTP/2 200 
content-type: text/html; charset=UTF-8
server: nginx
last-modified: Thu, 04 Mar 2021 19:57:30 UTC
cache-control: max-age=145
expires: Thu, 04 Mar 2021 20:16:36 GMT
date: Thu, 04 Mar 2021 20:14:11 GMT
set-cookie: ealocale=en-us; expires=Fri, 04-Mar-2022 20:14:11 GMT; path=/; domain=.ea.com; secure
vary: Accept-Encoding
x-l-path: inert
x-environment-context: prod
x-application-context: eacom
content-security-policy: frame-ancestors 'self'
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=0

