HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Location: https://www.elpais.com/
Content-Length: 0
Accept-Ranges: bytes
Date: Thu, 04 Mar 2021 20:14:25 GMT
Via: 1.1 varnish
Connection: close
Set-Cookie: hpage=2; path=/; domain=elpais.com; expires=Fri, 04 Mar 2022 20:14:25 GMT;
Set-Cookie: eptz=US; path=/; domain=elpais.com;
X-Served-By: cache-wdc5530-WDC
X-Cache: HIT
X-Cache-Hits: 0
Cache-Control: private, no-cache, no-store, must-revalidate

HTTP/2 301 
server: nginx/1.3.5 epet/0.8.0.2
content-type: text/html
location: https://elpais.com/
expires: Fri, 05 Mar 2021 20:14:25 GMT
cache-control: max-age=86400
accept-ranges: bytes
via: 1.1 varnish, 1.1 varnish
date: Thu, 04 Mar 2021 20:14:25 GMT
set-cookie: hpage=2; path=/; domain=elpais.com; expires=Fri, 04 Mar 2022 20:14:25 GMT;
set-cookie: eptz=US; path=/; domain=elpais.com;
x-served-by: cache-mad22051-MAD, cache-wdc5549-WDC
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1614888866.796075,VS0,VE108
content-length: 197

HTTP/2 302 
server: AkamaiGHost
content-length: 0
location: https://elpais.com/america/
cache-control: private, max-age=0
expires: Thu, 04 Mar 2021 20:14:26 GMT
date: Thu, 04 Mar 2021 20:14:26 GMT
set-cookie: arc-geo={"georegion":"288","countrycode":"US","regioncode":"VA","timezone":"EST","continent":"NA"}; expires=Thu, 04-Mar-2021 20:29:26 GMT; path=/
set-cookie: eptz=US; path=/; domain=.elpais.com
set-cookie: hpage=2; expires=Fri, 04-Mar-2022 20:14:26 GMT; path=/; domain=.elpais.com

HTTP/2 200 
content-type: text/html; charset=utf-8
server: openresty
x-aws-lambda-call-status: 200
etag: W/"beb21-fkPQbq8XVeuGFTdELq5s0ufck2c"
last-modified: Thu, 04 Mar 2021 20:13:54 GMT
cache-control: private, max-age=60
expires: Thu, 04 Mar 2021 20:15:26 GMT
date: Thu, 04 Mar 2021 20:14:26 GMT
set-cookie: arc-geo={"georegion":"288","countrycode":"US","regioncode":"VA","timezone":"EST","continent":"NA"}; expires=Thu, 04-Mar-2021 20:29:26 GMT; path=/
set-cookie: eptz=US; path=/; domain=.elpais.com
set-cookie: hpage=2; expires=Fri, 04-Mar-2022 20:14:26 GMT; path=/; domain=.elpais.com

