HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.fda.gov/
Date: Thu, 04 Mar 2021 20:14:27 GMT
Connection: keep-alive

HTTP/2 200 
server: Apache
x-content-type-options: nosniff
link: <http://www.fda.gov/>; rel="canonical", <http://www.fda.gov/>; rel="shortlink"
link: <https://www.fda.gov/>; rel="alternate"; hreflang="en"
link: <https://www.fda.gov/home>; rel="revision"
x-ua-compatible: IE=edge
content-language: en
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
last-modified: Thu, 04 Mar 2021 17:27:11 GMT
etag: "1614878831"
content-type: text/html; charset=UTF-8
cache-control: public, max-age=18728
expires: Fri, 05 Mar 2021 01:26:35 GMT
date: Thu, 04 Mar 2021 20:14:27 GMT
content-length: 54169
strict-transport-security: max-age=31536000

