HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Location: https://www.gizmodo.com/
Content-Length: 0
Accept-Ranges: bytes
Date: Thu, 04 Mar 2021 20:14:27 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-wdc5548-WDC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1614888868.742109,VS0,VE0
X-Kinja-CCPA: (null)(US-VA)
Set-Cookie: geocc=US;path=/;

HTTP/2 301 
x-powered-by: Express
x-kinja: kinja-magma-kube02-68dc955d76-frclb #2542
x-kinja-revision: cd03321c4a33b901a34ac810c7f83f8611c00440
x-kinja-server: kinja-magma-kube02-68dc955d76-frclb
x-kinja-build: 2542
cache-control: stale-if-error=86400, stale-while-revalidate=300
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-googlenews-bot: false
location: https://gizmodo.com/
content-type: text/plain; charset=utf-8
via: 1.1 varnish, 1.1 varnish
x-cdn-fetch: mantle-default
accept-ranges: bytes
date: Thu, 04 Mar 2021 20:14:27 GMT
age: 0
x-served-by: cache-bwi5123-BWI, cache-wdc5523-WDC
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1614888868.921656,VS0,VE13
x-ua-device: desktop
x-kinja-ccpa: (null)(US-VA)
set-cookie: geocc=US;path=/;
set-cookie: KinjaBucket=a;path=/;Max-Age=31536000;domain=gizmodo.com;SameSite=None;Secure;
set-cookie: KinjaSetBucket=a|1614888600|rtJFAPzpIzvYrNHYEX4C+PYM+oZdCWsJZAFp8nWS/Qo=;path=/;Max-Age=300;SameSite=None;Secure;
x-exp-id: tgs0ab4MLPvGYtW0gf7NK6
x-exp-variant: 0
vary: Accept-Encoding, X-Feature-Hash, X-Forwarded-Proto, Cookie, X-GoogleNews-Bot, X-Kinja-WelcomeAdLoadedV1, X-Kinja-Req-Origin-US, X-Kinja-GDPR, X-Kinja-CCPA, Accept, Authorization, X-Use-Magma
x-use-magma: yes
content-length: 54

HTTP/2 200 
x-powered-by: Express
x-kinja: kinja-magma-kube01-5d79c95b79-hmgn8 #2542
x-kinja-revision: cd03321c4a33b901a34ac810c7f83f8611c00440
x-kinja-server: kinja-magma-kube01-5d79c95b79-hmgn8
x-kinja-build: 2542
cache-control: stale-if-error=86400, stale-while-revalidate=300
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-googlenews-bot: false
content-type: text/html; charset=utf-8
etag: W/"842e8-2Fm0n+7ORF54i/BvcmA802P1vwg"
via: 1.1 varnish, 1.1 varnish
x-cdn-fetch: mantle-default
accept-ranges: bytes
date: Thu, 04 Mar 2021 20:14:28 GMT
age: 54
x-served-by: cache-bwi5173-BWI, cache-wdc5538-WDC
x-cache: HIT, HIT
x-cache-hits: 1, 1
x-timer: S1614888868.065980,VS0,VE1
x-ua-device: desktop
x-kinja-ccpa: (null)(US-VA)
set-cookie: geocc=US;path=/;
set-cookie: KinjaBucket=a;path=/;Max-Age=31536000;domain=gizmodo.com;SameSite=None;Secure;
set-cookie: KinjaSetBucket=a|1614888600|rtJFAPzpIzvYrNHYEX4C+PYM+oZdCWsJZAFp8nWS/Qo=;path=/;Max-Age=300;SameSite=None;Secure;
x-exp-id: tgs0ab4MLPvGYtW0gf7NK6
x-exp-variant: 0
vary: Accept-Encoding, X-Feature-Hash, X-Forwarded-Proto, Cookie, X-GoogleNews-Bot, X-Kinja-WelcomeAdLoadedV1, X-Kinja-Req-Origin-US, X-Kinja-GDPR, X-Kinja-CCPA, Authorization, X-Use-Magma
x-use-magma: yes
content-length: 541416

