HTTP/1.1 200 OK
Content-Type: text/html; charset=windows-1251
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Thu, 04 Mar 2021 20:14:29 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Thu, 04 Mar 2021 20:14:29 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2021-03-04-20; expires=Sat, 03-Apr-2021 20:14:29 GMT; path=/; domain=.google.ru; Secure
Set-Cookie: NID=210=E_yqPH0v3kydXWPjCsxbuAGWtA9TM6IQM3mukihuUTOiHzV-6_ZlKfNl-1SIYm2X8ftLILDWOveoE6bxP765MSHnF3DArFvbOlW0UQ74C1ijgt8sdn4WTuFlnxBgXR8wNnlG7oPeUa9pG1yEGvbXHxkxfEkaQzZsjqgbO6M7aXc; expires=Fri, 03-Sep-2021 20:14:29 GMT; path=/; domain=.google.ru; HttpOnly

