HTTP/1.1 200 OK
Content-Type: text/html; charset=Shift_JIS
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Thu, 04 Mar 2021 20:14:29 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Thu, 04 Mar 2021 20:14:29 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2021-03-04-20; expires=Sat, 03-Apr-2021 20:14:29 GMT; path=/; domain=.google.co.jp; Secure
Set-Cookie: NID=210=pgNTi-Qp2bNx9qimoVvKOp7Y09P3VKyl78hvVxYBeQYWpbx0gQ_Uwkd2oVg25qtxBw40CC6ISVzOY7a8WJszhLQqRREZ4DrNSbc4PExBOtjsmtqsVrdpPJghmtWTaijVuGku_RbSR_50MqkNXVs5_XmeB_YFZZdCECH6h-9st00; expires=Fri, 03-Sep-2021 20:14:29 GMT; path=/; domain=.google.co.jp; HttpOnly

