HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-2
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Thu, 04 Mar 2021 20:14:29 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Thu, 04 Mar 2021 20:14:29 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2021-03-04-20; expires=Sat, 03-Apr-2021 20:14:29 GMT; path=/; domain=.google.pl; Secure
Set-Cookie: NID=210=Icp55xRhj4_DrdHTSRkBvTixWHlIwbThv4Lee3J3BCLaMMII-IR3tTgXgJmEcxkcaoN7sMjzqvsmpaRX7xjLnyx1PjRYIF3WMv9vgA8fR4DO7LI4vLqFT-wIGUC6axBoNKYa3ReuahaHmWUDFIm-spEIJgPIN3NA_I2jFGsfFd4; expires=Fri, 03-Sep-2021 20:14:29 GMT; path=/; domain=.google.pl; HttpOnly

