HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Thu, 04 Mar 2021 20:14:30 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://www.hatena.ne.jp:443/

HTTP/1.1 200 OK
Date: Thu, 04 Mar 2021 20:14:31 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 295426
Connection: keep-alive
Server: nginx
Vary: Accept-Encoding
Vary: Accept-Encoding
ETag: "48202-uYqpI/nYYcFBYRzs87VEmw41NrI"
Vary: Accept-Encoding
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block

