HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Thu, 04 Mar 2021 20:14:35 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://www.metro.co.uk/

HTTP/2 301 
server: nginx
date: Thu, 04 Mar 2021 20:14:35 GMT
content-type: text/html; charset=UTF-8
content-length: 0
x-hacker: If you're reading this, you should visit wpvip.com/careers and apply to join the fun, mention this header.
x-powered-by: WordPress VIP <https://wpvip.com>
host-header: a9130478a60e5f9135f765b23f26593b
x-redirect-by: WordPress
location: https://metro.co.uk/
x-rq: dca5 109 123 3088
cache-control: max-age=300, must-revalidate
age: 1496
x-cache: hit
vary: X-Country-Code
strict-transport-security: max-age=31536000

HTTP/2 200 
server: nginx
date: Thu, 04 Mar 2021 20:14:35 GMT
content-type: text/html; charset=UTF-8
content-length: 238429
x-hacker: If you're reading this, you should visit wpvip.com/careers and apply to join the fun, mention this header.
x-powered-by: WordPress VIP <https://wpvip.com>
host-header: a9130478a60e5f9135f765b23f26593b
link: <https://metro.co.uk/wp-json/>; rel="https://api.w.org/"
x-rq: dca5 109 173 3195
cache-control: max-age=300, must-revalidate
age: 10
x-cache: hit
vary: Accept-Encoding
accept-ranges: bytes
strict-transport-security: max-age=31536000

