HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Content-Length: 0
Location: https://www.nytimes.com/
Accept-Ranges: bytes
Date: Thu, 04 Mar 2021 20:14:56 GMT
X-Served-By: cache-wdc5573-WDC
X-Cache: HIT
X-Cache-Hits: 0
Set-Cookie: nyt-gdpr=0; Expires=Fri, 05 Mar 2021 02:14:56 GMT; Path=/; Domain=.nytimes.com
x-gdpr: 0
X-Frame-Options: DENY
onion-location: https://www.nytimes3xbfgragh.onion/
Connection: close
X-API-Version: F-0

HTTP/2 200 
server: nginx
content-type: text/html; charset=utf-8
x-nyt-data-last-modified: Thu, 04 Mar 2021 20:14:04 GMT
last-modified: Thu, 04 Mar 2021 20:14:04 GMT
x-pagetype: vi-homepage
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
cache-control: s-maxage=30,no-cache
x-nyt-route: homepage
x-origin-time: 2021-03-04 20:14:22 UTC
accept-ranges: bytes
date: Thu, 04 Mar 2021 20:14:56 GMT
age: 12
x-served-by: cache-lga21955-LGA, cache-wdc5571-WDC
x-cache: HIT, HIT
x-cache-hits: 1, 1
x-timer: S1614888896.227537,VS0,VE5
vary: Accept-Encoding, Fastly-SSL
set-cookie: nyt-a=F12R6VdOVd_fKKWWKMSqxK; Expires=Fri, 04 Mar 2022 20:14:56 GMT; Path=/; Domain=.nytimes.com; SameSite=none; Secure
set-cookie: nyt-gdpr=0; Expires=Fri, 05 Mar 2021 02:14:56 GMT; Path=/; Domain=.nytimes.com
x-gdpr: 0
set-cookie: nyt-purr=cfhhcfhhhck; Expires=Fri, 04 Mar 2022 20:14:56 GMT; Path=/; Domain=.nytimes.com; SameSite=Lax; Secure
set-cookie: nyt-geo=US; Expires=Fri, 05 Mar 2021 02:14:56 GMT; Path=/; Domain=.nytimes.com
x-frame-options: DENY
onion-location: https://www.nytimes3xbfgragh.onion/
x-api-version: F-F-VI
content-security-policy: upgrade-insecure-requests; default-src data: 'unsafe-inline' 'unsafe-eval' https:; script-src data: 'unsafe-inline' 'unsafe-eval' https: blob:; style-src data: 'unsafe-inline' https:; img-src data: https: blob:; font-src data: https:; connect-src https: wss: blob:; media-src data: https: blob:; object-src https:; child-src https: data: blob:; form-action https:; report-uri https://csp.nytimes.com/report;
strict-transport-security: max-age=63072000; preload
content-length: 1416477

