HTTP/1.1 301 Moved Permanently
Date: Thu, 04 Mar 2021 20:14:58 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Thu, 04 Mar 2021 21:14:58 GMT
Location: https://www.pixabay.com/
cf-request-id: 08a07a282d0000383b5018e000000001
Set-Cookie: __cf_bm=7d64938fae819d44b72081f1ed7fc764eebda116-1614888898-1800-AUGc0Qcq86UyBQyeCzvuexFJ/n36ErkpBuE7xpguqZCk3fNNnnrEl3pF3Mcmns/YIYXEkpEKErDGswahNBkHzq8=; path=/; expires=Thu, 04-Mar-21 20:44:58 GMT; domain=.pixabay.com; HttpOnly; SameSite=None
Server: cloudflare
CF-RAY: 62adc6204e1e383b-IAD
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Thu, 04 Mar 2021 20:14:58 GMT
content-type: text/html
set-cookie: __cfduid=ddb48f533fc2354bbbfb9eb27e78cc4cb1614888898; expires=Sat, 03-Apr-21 20:14:58 GMT; path=/; domain=.pixabay.com; HttpOnly; SameSite=Lax; Secure
location: https://pixabay.com/
cf-cache-status: DYNAMIC
cf-request-id: 08a07a287d0000e0a67a9f4000000001
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
set-cookie: __cf_bm=e311bdb35121dafb4866228fd317a3fed24ed712-1614888898-1800-Ad/6Df22M9F2Q5Ksn0jjgFusjqXmn2n4A8FjTr/ZfNIKQIaOApUu3Gg5zYfjnOwW9wwcLzFJEqC/DTB76QN3SuA=; path=/; expires=Thu, 04-Mar-21 20:44:58 GMT; domain=.pixabay.com; HttpOnly; Secure; SameSite=None
server: cloudflare
cf-ray: 62adc620cd48e0a6-IAD
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 403 
date: Thu, 04 Mar 2021 20:14:59 GMT
content-type: text/html; charset=UTF-8
cf-chl-bypass: 1
set-cookie: __cfduid=d832e15f7443e36616bb7f96e4c1f74c71614888899; expires=Sat, 03-Apr-21 20:14:59 GMT; path=/; domain=.pixabay.com; HttpOnly; SameSite=Lax; Secure
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
x-frame-options: SAMEORIGIN
cf-request-id: 08a07a29070000033b24a73000000001
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
set-cookie: __cf_bm=7b1bc507083dbbb346928ace65b7cfaf3a7c455f-1614888899-1800-ARLyhu6Q5bvYAEKb7Ebpao0K3Y2MAEoJD9ND9c20Ciz0rEQKndh5NjmQ4seX8ROEfMZZCl9i+e4Khhd5oxBnR+c=; path=/; expires=Thu, 04-Mar-21 20:44:59 GMT; domain=.pixabay.com; HttpOnly; Secure; SameSite=None
server: cloudflare
cf-ray: 62adc6217e3b033b-IAD
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

