HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Location: https://www.standard.co.uk/
Content-Length: 0
Accept-Ranges: bytes
Date: Thu, 04 Mar 2021 20:15:14 GMT
Via: 1.1 varnish
Connection: close
Set-Cookie: esi-permutive-id=(null); Path=/ ; Secure
X-Served-By: cache-wdc5542-WDC
X-Cache: HIT
X-Cache-Hits: 0

HTTP/2 200 
content-type: text/html; charset=utf-8
server: Apache/2.4.29 (Ubuntu)
cache-control: max-age=0, no-cache, no-store, must-revalidate
etag: W/"54923-Ncjs9UKu8LOC9yGb++Hgp+MiiuU"
accept-ranges: bytes
via: 1.1 varnish, 1.1 varnish
age: 28
set-cookie: gdpr=0 ; Path=/ ;
set-cookie: Locale=US ; Path=/ ; Expires=Thu, 04 Mar 2021 21:15:14 GMT;
set-cookie: esi-uuid=a2dde22b-2377-429b-b882-1d93a8c2d6d6 ; Path=/ ; Secure; HttpOnly; Expires=Fri, 04 Mar 2022 20:15:14 GMT
set-cookie: esi-permutive-id=a2dde22b-2377-429b-b882-1d93a8c2d6d6; Path=/ ; Secure
date: Thu, 04 Mar 2021 20:15:14 GMT
canary: 1
set-cookie: gdpr=0 ; Path=/ ;
set-cookie: Locale=US ; Path=/ ; Expires=Thu, 04 Mar 2021 21:15:14 GMT;
set-cookie: esi-uuid=89ca69f4-4dec-431c-a318-8347c1f26308 ; Path=/ ; Secure; HttpOnly; Expires=Fri, 04 Mar 2022 20:15:14 GMT
set-cookie: esi-permutive-id=89ca69f4-4dec-431c-a318-8347c1f26308; Path=/ ; Secure
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-served-by: cache-lhr7348-LHR, cache-wdc5572-WDC
x-cache: HIT, MISS
x-cache-hits: 1, 0
x-timer: S1614888915.519063,VS0,VE115
vary: Accept-Encoding, Locale, loggedIn

