HTTP/1.1 301 Moved Permanently
Date: Thu, 04 Mar 2021 20:15:17 GMT
Server: Apache
Location: https://tabelog.com/
Cache-Control: max-age=0
Expires: Thu, 04 Mar 2021 20:15:17 GMT
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Thu, 04 Mar 2021 20:15:19 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
ETag: W/"da1361a47b012a78a6655b4cddf5aaf5"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=710e416ec9e13da9ec78ea4a1fb92c0c; domain=tabelog.com; path=/; expires=Fri, 05 Mar 2021 02:15:19 -0000; secure; HttpOnly
Set-Cookie: mo_r=25282f3c52e7d2ab93a294018f9da9ff; domain=tabelog.com; path=/; secure; HttpOnly
Set-Cookie: ma_k=ce5c4423f4e16044f21ab28a96c77f90; domain=tabelog.com; path=/; expires=Mon, 04 Mar 2041 20:15:18 -0000; secure; HttpOnly
Set-Cookie: do_i=ec6c9dc44d13177716ddb149c21340e0; domain=tabelog.com; path=/; expires=Mon, 04 Mar 2041 20:15:18 -0000; secure
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Wed, 02 Jun 2021 20:15:18 -0000
Vary: Accept-Encoding,User-Agent
Expires: Thu, 04 Mar 2021 20:15:19 GMT

