HTTP/1.1 301 Moved Permanently
Server: nginx
Content-Type: text/html; charset=iso-8859-1
Location: https://vimeo.com/
Expires: Thu, 16 Jan 2031 10:30:51 GMT
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
X-Varnish-Cache: 1
X-VServer: infra-webproxy-a-16
X-Vimeo-DC: ge
Content-Length: 226
Accept-Ranges: bytes
Date: Thu, 04 Mar 2021 20:15:19 GMT
Age: 0
Connection: keep-alive
X-Served-By: cache-bwi5125-BWI, cache-wdc5575-WDC
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1614888920.795241,VS0,VE4

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 33787
Server: nginx
Content-Type: text/html; charset=UTF-8
Expires: Thu, 04 Mar 2021 08:15:19 GMT
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
X-UA-Compatible: IE=edge
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: sameorigin
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Security-Policy-Report-Only: default-src https: data: blob: wss: 'unsafe-inline' 'unsafe-eval'; report-uri /_csp
X-BApp-Server: pweb-v8836-5cv9x
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
X-Varnish-Cache: 0
X-VServer: infra-webproxy-a-16
X-Vimeo-DC: ge
Accept-Ranges: bytes
Date: Thu, 04 Mar 2021 20:15:20 GMT
Age: 0
X-Served-By: cache-bwi5128-BWI, cache-wdc5562-WDC
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1614888920.876603,VS0,VE170
Vary: User-Agent,Accept-Encoding

