4shared.com
about.com
accounts.google.com
addthis.com
amazon.ca
amazon.de
amazon.es
apache.org
arstechnica.com
bbc.com
berkeley.edu
bp0.blogger.com
bp3.blogger.com
businesswire.com
calameo.com
chicagotribune.com
cloudflare.com
cnbc.com
cnet.com
cnn.com
cocolog-nifty.com
com.com
corriere.it
coursera.org
cpanel.com
dell.com
digg.com
draft.blogger.com
epa.gov
evernote.com
example.com
files.wordpress.com
fr.wikipedia.org
goo.gl
google.com.tw
google.de
google.es
groups.google.com
hm.com
home.pl
independent.co.uk
ipv4.google.com
iso.org
ja.wikipedia.org
jimdofree.com
latimes.com
list-manage.com
mediafire.com
metro.co.uk
mit.edu
mozilla.com
my.yahoo.com
mysql.com
newscientist.com
nginx.org
nydailynews.com
office.com
offset.com
opera.com
oracle.com
pastebin.com
photobucket.com
photos1.blogger.com
prezi.com
pt.wikipedia.org
rakuten.co.jp
rambler.ru
rottentomatoes.com
sciencedaily.com
sciencedirect.com
scoop.it
secureserver.net
slideshare.net
springer.com
state.gov
steamcommunity.com
surveymonkey.com
thedailybeast.com
theguardian.com
thenextweb.com
thetimes.co.uk
thoughtco.com
tmz.com
umich.edu
undeveloped.com
uol.com.br
variety.com
viagens.com.br
viglink.com
walmart.com
washington.edu
washingtonpost.com
whitehouse.gov
wiktionary.org
wordpress.org
wsj.com
www.google.com
www.over-blog.com
yandex.ru
zdnet.com
