abc.net.au
about.com
abril.com.br
academia.edu
accounts.google.com
addthis.com
adssettings.google.com
amazon.com
amazon.fr
answers.com
arstechnica.com
billboard.com
bit.ly
blog.fc2.com
booking.com
ca.gov
calameo.com
change.org
cnn.com
cointernet.com.co
cpanel.com
dailymotion.com
deezer.com
discord.gg
dw.com
ebay.co.uk
eff.org
elmundo.es
elpais.com
engadget.com
fda.gov
feedburner.com
fifa.com
files.wordpress.com
foursquare.com
fr.wikipedia.org
ft.com
ggpht.com
github.com
googleusercontent.com
hm.com
ieee.org
issuu.com
iubenda.com
ja.wikipedia.org
jimdofree.com
linkedin.com
m.wikipedia.org
mail.google.com
megaupload.com
mirror.co.uk
myspace.com
nature.com
news.google.com
news.yahoo.com
nicovideo.jp
opera.com
pastebin.com
paypal.com
people.com
picasaweb.google.com
popsugar.com
prezi.com
princeton.edu
qz.com
redhat.com
repubblica.it
ria.ru
rt.com
sapo.pt
sciencedaily.com
sciencedirect.com
sfgate.com
smh.com.au
snapchat.com
spotify.com
stackoverflow.com
standard.co.uk
statista.com
steamcommunity.com
symantec.com
tabelog.com
thedailybeast.com
thetimes.co.uk
thoughtco.com
time.com
transandfiestas.ga
tripadvisor.com
twitch.tv
ucoz.ru
vice.com
w3.org
wa.me
weibo.com
www.yahoo.com
xing.com
ytimg.com
zdnet.com
zendesk.com
zoom.us
