addtoany.com
adssettings.google.com
akamaihd.net
allaboutcookies.org
amazon.co.uk
amazon.es
amazon.fr
amzn.to
asahi.com
bbc.com
berkeley.edu
billboard.com
bloglovin.com
bp.blogspot.com
bp3.blogger.com
brandbucket.com
businessinsider.com
calameo.com
cbsnews.com
cdc.gov
cnet.com
com.com
consumerreports.org
creativecommons.org
dell.com
dw.com
ebay.com
engadget.com
entrepreneur.com
espn.com
evernote.com
facebook.com
fb.me
feedburner.com
feedburner.google.com
ggpht.com
godaddy.com
google.com.tw
google.ru
hatena.ne.jp
hollywoodreporter.com
hp.com
ikea.com
imgur.com
instructables.com
iso.org
istockphoto.com
iubenda.com
ja.wikipedia.org
kinja.com
lemonde.fr
linkedin.com
lycos.com
mail.google.com
marketingplatform.google.com
mashable.com
mediafire.com
networkadvertising.org
news.com.au
news.yahoo.com
newsweek.com
nih.gov
nikkei.com
office.com
orange.fr
oreilly.com
ovh.net
pastebin.com
paypal.com
people.com
picasa.google.com
picasaweb.google.com
playstation.com
politico.com
rt.com
sendspace.com
sfgate.com
standard.co.uk
statista.com
storage.canalblog.com
tabelog.com
target.com
terra.com.br
thoughtco.com
tmz.com
tools.google.com
transandfiestas.ga
tripadvisor.com
uol.com.br
usatoday.com
vice.com
wa.me
washingtonpost.com
whatsapp.com
who.int
wikia.com
wikihow.com
xbox.com
yale.edu
ziddu.com
