aboutads.info
academia.edu
accounts.google.com
adweek.com
akamaihd.net
apple.com
archive.org
arstechnica.com
asus.com
bandcamp.com
bit.ly
box.com
calendar.google.com
cbc.ca
chaturbate.com
chicagotribune.com
cisco.com
cloudflare.com
cnil.fr
cocolog-nifty.com
cointernet.com.co
coursera.org
de.wikipedia.org
deezer.com
dell.com
ea.com
ebay.co.uk
ebay.com
ed.gov
eff.org
elpais.com
elsevier.com
facebook.com
fb.com
fda.gov
forbes.com
gizmodo.com
globo.com
goodreads.com
google.co.id
google.co.jp
google.pl
google.ru
gravatar.com
hatena.ne.jp
hp.com
ibm.com
ietf.org
imageshack.com
ipv4.google.com
irs.gov
jstor.org
kickstarter.com
lefigaro.fr
loc.gov
marriott.com
metro.co.uk
mhlw.go.jp
naver.com
networkadvertising.org
newyorker.com
nytimes.com
opera.com
orange.fr
pbs.org
pewresearch.org
picasa.google.com
pinterest.co.uk
pixabay.com
plos.org
popsugar.com
quora.com
rakuten.co.jp
rediff.com
reuters.com
sapo.pt
search.google.com
shutterstock.com
standard.co.uk
stanford.edu
state.gov
steamcommunity.com
storage.canalblog.com
stores.jp
tabelog.com
ted.com
trustpilot.com
usgs.gov
usnews.com
vimeo.com
w3.org
welt.de
wikimedia.org
wordpress.org
wsj.com
www.over-blog.com
www.wix.com
yahoo.co.jp
yandex.ru
youronlinechoices.com
