4shared.com
Root Domain
abc.net.au
about.com
aboutads.info
abril.com.br
afternic.com
aliexpress.com
amazon.co.jp
apache.org
billboard.com
bitly.com
blog.fc2.com
books.google.com
bp0.blogger.com
change.org
cisco.com
cointernet.com.co
coursera.org
de.wikipedia.org
detik.com
disney.com
doubleclick.net
ebay.co.uk
economist.com
evernote.com
fandom.com
feedburner.google.com
finance.yahoo.com
foursquare.com
ft.com
gmail.com
godaddy.com
google.co.uk
google.com.br
google.it
gooyaabitemplates.com
home.pl
huffpost.com
ibm.com
icann.org
ikea.com
imdb.com
istockphoto.com
it.wikipedia.org
ja.wikipedia.org
lefigaro.fr
lemonde.fr
line.me
live.com
livescience.com
lycos.com
marriott.com
medium.com
megaupload.com
my.yahoo.com
myaccount.google.com
namecheap.com
namesilo.com
netvibes.com
news.google.com
newscientist.com
nokia.com
nps.gov
opera.com
ovh.co.uk
ox.ac.uk
pbs.org
photobucket.com
photos1.blogger.com
pixabay.com
plesk.com
princeton.edu
pt.wikipedia.org
quora.com
rakuten.co.jp
rambler.ru
ria.ru
sapo.pt
sedo.com
slideshare.net
smh.com.au
spiegel.de
spotify.com
stanford.edu
storage.canalblog.com
support.google.com
telegraph.co.uk
thedailybeast.com
thenextweb.com
transandfiestas.ga
twitch.tv
vimeo.com
w3.org
washingtonpost.com
wired.com
www.blogger.com
www.over-blog.com
yale.edu
ytimg.com
