HTTP/1.1 301 Moved Permanently
Server: nginx/1.16.1 (Ubuntu)
Date: Fri, 05 Mar 2021 15:08:52 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Location: https://archive.org
Strict-Transport-Security: max-age=15724800

HTTP/2 200 
server: nginx/1.16.1 (Ubuntu)
date: Fri, 05 Mar 2021 15:08:53 GMT
content-type: text/html; charset=UTF-8
set-cookie: donation-identifier=8326f4198baceffbb313256ee6d8f22a; expires=Sat, 05-Mar-2022 15:08:53 GMT; Max-Age=31536000; path=/; domain=.archive.org
set-cookie: abtest-identifier=b46fd1ffb232b4a236d0a8cdb69b9345; expires=Sat, 05-Mar-2022 15:08:53 GMT; Max-Age=31536000; path=/; domain=.archive.org
set-cookie: PHPSESSID=kpe91u2eprar0pvb28iu4ra1t7; path=/; domain=.archive.org
strict-transport-security: max-age=15724800

