HTTP/1.1 301 Moved Permanently
Date: Fri, 05 Mar 2021 15:08:56 GMT
Server: Apache
Location: https://www.chron.com/
Cache-Control: max-age=60
Expires: Fri, 05 Mar 2021 15:09:56 GMT
Connection: close
Content-Type: text/html; charset=iso-8859-1

HTTP/2 200 
server: Apache
x-gen-mode: full
x-block-status: fresh
referrer-policy: no-referrer-when-downgrade
cache-control: max-age=0, s-maxage=0
user-cache-control: max-age=300
content-type: text/html; charset=UTF-8
access-control-allow-origin: *
accept-ranges: bytes
date: Fri, 05 Mar 2021 15:08:56 GMT
via: 1.1 varnish
age: 0
set-cookie: btype=web; path=/;
set-cookie: location_data={"is_eu":false,"country_code":"US","postal_code":"1"}; path=/; SameSite=Strict; Secure
set-cookie: hnpdiudpf1=wT96UaWSiW0W6j/5J9j3jicsV2Cqn4uHZ+VXaYeET+8=; domain=chron.com; expires=Sat, 05 Mar 2022 15:08:56 GMT; path=/; Secure; HttpOnly
set-cookie: hnpdiudpf2=tM2O1dM6dTMCU2F1BW7O82raEAn2gyDrbg+SRhoYofY=; domain=chron.com; path=/; Secure
set-cookie: ab_bucket=2; expires=Sat, 05 Mar 2022 15:08:56 GMT; path=/; SameSite=none; Secure
x-hnp-log: 
x-served-by: cache-wdc5579-WDC
x-cache: MISS
x-cache-hits: 0
x-timer: S1614956936.451721,VS0,VE344
vary: Accept-Encoding,Fastly-SSL, X-HNP-Instart, X-is-eu, X-ab-scope
content-length: 313053

