HTTP/1.1 301 Moved Permanently
Date: Fri, 05 Mar 2021 15:08:55 GMT
Content-Type: text/html
Content-Length: 169
Location: https://www.elmundo.es/
Referrer-Policy: unsafe-url
Connection: keep-alive

HTTP/2 200 
content-type: text/html; charset=iso-8859-15
expires: Fri, 05 Mar 2021 15:08:45 GMT
cache-control: s-maxage=60
referrer-policy: unsafe-url
surrogated-key: 6666cd76f96956469e7be39d750cc7d9
x-backend: CONTENT
accept-ranges: bytes
date: Fri, 05 Mar 2021 15:09:00 GMT
age: 19
x-served-by: cache-ams21047-AMS, cache-ewr18143-EWR
x-cache: HIT, HIT
x-cache-hits: 1, 1
x-timer: S1614956940.078648,VS0,VE2
vary: Accept-Encoding, User-Agent
content-length: 406736

