HTTP/1.1 301 
Server: Varnish
Retry-After: 0
Content-Length: 0
Location: https://guardian.co.uk/
Accept-Ranges: bytes
Date: Fri, 05 Mar 2021 15:09:07 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-wdc5538-WDC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1614956948.561337,VS0,VE0

HTTP/2 301 
server: Varnish
retry-after: 0
location: https://www.theguardian.com/
accept-ranges: bytes
date: Fri, 05 Mar 2021 15:09:07 GMT
via: 1.1 varnish
x-served-by: cache-wdc5546-WDC
x-cache: HIT
x-cache-hits: 0
x-timer: S1614956948.636281,VS0,VE0
strict-transport-security: max-age=31536000
content-length: 0

HTTP/2 302 
retry-after: 0
location: /us
accept-ranges: bytes
date: Fri, 05 Mar 2021 15:09:07 GMT
set-cookie: GU_mvt_id=279820; expires=Thu, 03 Jun 2021 15:09:07 GMT; path=/; domain=.theguardian.com; Secure
x-timer: S1614956948.743776,VS0,VE0
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
content-security-policy: default-src https:; script-src https: 'unsafe-inline' 'unsafe-eval' blob: 'unsafe-inline'; frame-src https: data:; style-src https: 'unsafe-inline'; img-src https: data: blob:; media-src https: data: blob:; font-src https: data:; connect-src https: wss:; child-src https: blob:; object-src 'none'; base-uri 'none'
referrer-policy: no-referrer-when-downgrade
feature-policy: camera 'none'; microphone 'none'; midi 'none'; geolocation 'none'
x-gu-edition: us
cache-control: max-age=0, no-transform
set-cookie: GU_geo_continent=NA; path=/; Secure
content-length: 0

HTTP/2 200 
content-type: text/html; charset=utf-8
etag: W/"hash-8548287101034897964"
link: <https://assets.guim.co.uk/stylesheets/70e480c91ab0bc7f3449f4c94740adbd/facia.garnett.css>; rel=preload; as=style; nopush,<https://assets.guim.co.uk/polyfill.io/v3/polyfill.min.js?rum=0&features=es6,es7,es2017,default-3.6,HTMLPictureElement,IntersectionObserver,IntersectionObserverEntry,fetch&flags=gated&callback=guardianPolyfilled&unknown=polyfill&clearCache=5>; rel=preload; as=script; nopush,<https://assets.guim.co.uk/javascripts/7ce5f294e2150443442f/graun.standard.js>; rel=preload; as=script; nopush,<https://assets.guim.co.uk/javascripts/73d3b82726e78906284f/graun.commercial.js>; rel=preload; as=script; nopush
accept-ranges: bytes
date: Fri, 05 Mar 2021 15:09:07 GMT
age: 57
set-cookie: GU_mvt_id=240761; expires=Thu, 03 Jun 2021 15:09:07 GMT; path=/; domain=.theguardian.com; Secure
x-timer: S1614956948.766754,VS0,VE2
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
content-security-policy: default-src https:; script-src https: 'unsafe-inline' 'unsafe-eval' blob: 'unsafe-inline'; frame-src https: data:; style-src https: 'unsafe-inline'; img-src https: data: blob:; media-src https: data: blob:; font-src https: data:; connect-src https: wss:; child-src https: blob:; object-src 'none'; base-uri 'none'
referrer-policy: no-referrer-when-downgrade
feature-policy: camera 'none'; microphone 'none'; midi 'none'; geolocation 'none'
x-gu-edition: us
cache-control: max-age=60, stale-while-revalidate=6, stale-if-error=864000, private, no-transform
vary: Accept-Encoding,User-Agent
set-cookie: GU_geo_continent=NA; path=/; Secure
content-length: 922212

