HTTP/1.1 301 Moved Permanently
Date: Fri, 05 Mar 2021 15:09:10 GMT
Server: Apache
Location: https://www.ig.com.br/
Content-Type: text/html; charset=iso-8859-1

HTTP/2 200 
date: Fri, 05 Mar 2021 15:09:10 GMT
content-type: text/html; charset=UTF-8
set-cookie: __cfduid=dc674edddddb7a0bb2c165555281b811a1614956950; expires=Sun, 04-Apr-21 15:09:10 GMT; path=/; domain=.ig.com.br; HttpOnly; SameSite=Lax; Secure
x-xrds-location: https://login.ig.com.br/discovery
access-control-allow-origin: *
access-control-allow-headers: origin, content-type, accept, ajax
vary: Accept-Encoding
edge-control: max-age=30s,downstream-ttl=30s
x-url: /
x-user-agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36
x-xss-protection: 1; mode=block
cf-cache-status: HIT
age: 258
expires: Fri, 05 Mar 2021 15:14:10 GMT
cache-control: public, max-age=300
cf-request-id: 08a4888d9800002ae8ff9b8000000001
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 62b4438f5d522ae8-IAD
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

