HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Location: https://kinja.com/
Content-Length: 0
Accept-Ranges: bytes
Date: Fri, 05 Mar 2021 15:09:12 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-wdc5524-WDC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1614956953.717150,VS0,VE0
X-Kinja-CCPA: (null)(US-VA)
Set-Cookie: geocc=US;path=/;

HTTP/2 200 
x-powered-by: Express
x-kinja: kinja-magma-kube03-7f97ff6fb9-mgfxk #2542
x-kinja-revision: cd03321c4a33b901a34ac810c7f83f8611c00440
x-kinja-server: kinja-magma-kube03-7f97ff6fb9-mgfxk
x-kinja-build: 2542
cache-control: stale-if-error=86400, stale-while-revalidate=300
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-googlenews-bot: false
content-type: text/html; charset=utf-8
etag: W/"239c7-mnAPmXF28dBflFjmaSHfs+GjeS4"
via: 1.1 varnish, 1.1 varnish
x-cdn-fetch: mantle-default
accept-ranges: bytes
date: Fri, 05 Mar 2021 15:09:12 GMT
age: 0
x-served-by: cache-bwi5174-BWI, cache-wdc5558-WDC
x-cache: MISS, HIT
x-cache-hits: 0, 1
x-timer: S1614956953.803252,VS0,VE3
x-ua-device: desktop
x-kinja-ccpa: (null)(US-VA)
set-cookie: geocc=US;path=/;
set-cookie: KinjaBucket=4;path=/;Max-Age=31536000;domain=kinja.com;SameSite=None;Secure;
set-cookie: KinjaSetBucket=4|1614956700|5ruuGRW6zvCU0bHwU2iI9lV/l1KCc2O2lTXahVKEDG4=;path=/;Max-Age=300;SameSite=None;Secure;
x-exp-id: NotInTest
x-exp-variant: NotInTest
vary: Accept-Encoding, X-Feature-Hash, X-Forwarded-Proto, Cookie, X-GoogleNews-Bot, X-Kinja-WelcomeAdLoadedV1, X-Kinja-Req-Origin-US, X-Kinja-GDPR, X-Kinja-CCPA, Authorization, X-Use-Magma
x-use-magma: yes
content-length: 145863

