HTTP/1.1 301 Moved Permanently
Location: https://marketingplatform.google.com/about/
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Fri, 05 Mar 2021 14:45:07 GMT
Expires: Fri, 05 Mar 2021 15:15:07 GMT
Server: sffe
Content-Length: 240
X-XSS-Protection: 0
Cache-Control: public, max-age=1800
Age: 1447

HTTP/2 200 
accept-ranges: bytes
vary: Accept-Encoding
content-type: text/html
content-length: 113165
cross-origin-resource-policy: cross-origin
date: Fri, 05 Mar 2021 15:09:14 GMT
expires: Fri, 05 Mar 2021 15:09:14 GMT
cache-control: private, max-age=3000
last-modified: Tue, 24 Nov 2020 03:45:00 GMT
x-content-type-options: nosniff
server: sffe
x-xss-protection: 0
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

