HTTP/1.1 301 Moved Permanently
Date: Fri, 05 Mar 2021 15:09:15 GMT
Content-Type: text/html
Content-Length: 169
Connection: close
Location: https://www.nasa.gov/
Server: NASA

HTTP/2 200 
content-type: text/html
content-length: 11210
x-amz-id-2: aZ45zMA+zbgpjKU87xofyTEN0K1MjVPplVctUjG5Cerwx3RYOIvYqXb1XMnhV3uvmeEnpBSmusY=
x-amz-request-id: S2H8449M826EVMGB
x-amz-replication-status: PENDING
last-modified: Fri, 05 Mar 2021 12:53:57 GMT
x-amz-meta-md5_hash: d23db7776258f1944e6520b7f06dc3b7
x-amz-version-id: 4PbFIj7hTjToyPhvC9AT6eHcfxaRMRww
accept-ranges: bytes
server: AmazonS3
x-ua-compatible: IE=edge,chrome=1
date: Fri, 05 Mar 2021 15:04:59 GMT
cache-control: max-age=300
etag: "d23db7776258f1944e6520b7f06dc3b7"
referrer-policy: strict-origin
x-content-type-options: nosniff
strict-transport-security: max-age=31557600; includeSubdomains; preload
content-security-policy: frame-ancestors 'self' https://*.nasa.gov
x-cache: Hit from cloudfront
via: 1.1 cb19960e48e57443d56ab67d0048d850.cloudfront.net (CloudFront)
x-amz-cf-pop: PHL50-C1
x-amz-cf-id: _61w2AWozufx_un48lNz0ec0djJfyJ4IjzQoglQVx9YRHx0H-HSB7Q==

