HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Fri, 05 Mar 2021 15:09:30 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://researchgate.net/

HTTP/2 301 
server: nginx
date: Fri, 05 Mar 2021 15:09:30 GMT
content-type: text/html
content-length: 162
location: https://www.researchgate.net/
strict-transport-security: max-age=15552000; includeSubDomains; preload

HTTP/2 200 
date: Fri, 05 Mar 2021 15:09:30 GMT
content-type: text/html; charset=utf-8
content-length: 0
set-cookie: __cfduid=d681fa4b6762896eeae4638aaf9cbd90b1614956970; expires=Sun, 04-Apr-21 15:09:30 GMT; path=/; domain=.researchgate.net; HttpOnly; SameSite=Lax; Secure
cache-control: must-revalidate, no-cache, no-store, post-check=0, pre-check=0, private
x-correlation-id: rgreq-24182c05aa6ebc6c31143854bb434d36
expires: Thu, 19 Nov 1981 08:52:00 GMT
pragma: no-cache
x-ua-compatible: IE=Edge
x-frame-options: SAMEORIGIN
p3p: CP="IDC DSP COR CURa ADMa OUR IND PHY ONL COM STA"
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
strict-transport-security: max-age=15552000; includeSubDomains; preload
set-cookie: did=sSGJdKnVSHnRh59HuvWaMMdLsVObo8hNenXH7fUdcsIXQWlycCpNHEQtGOkhENwh; expires=Sat, 05-Mar-2022 15:09:30 GMT; Max-Age=31536000; path=/; domain=.www.researchgate.net; secure; httponly
set-cookie: ptc=RG1.5761890390839922767.1614956970; expires=Sun, 05-Mar-2023 15:09:30 GMT; Max-Age=63072000; path=/; domain=.www.researchgate.net; secure; httponly
set-cookie: sid=Lj3be7u1M2Z510uEGupC5RKrGzwrrGSNs6YKyUWMT28WJStDdfu2Kz6aweIYVt2PYhwIWrcz9IQhTmigpyMsYFX1811Ff8pzqeuYS25UqiZSZb2X2tTYIv2e74LKC8is; Path=/; Domain=.www.researchgate.net; Secure; HttpOnly
cf-cache-status: DYNAMIC
cf-request-id: 08a488d9e6000073dde222e000000001
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 62b444096b2d73dd-IAD

