HTTP/1.1 301 Moved Permanently
Date: Fri, 05 Mar 2021 15:09:36 GMT
ec-policy-id: 1172233
Location: https://techcrunch.com/
Server: ECAcc (dcd/7D26)
Content-Length: 0

HTTP/2 200 
accept-ranges: bytes
age: 316
cache-control: max-age=300, must-revalidate
content-type: text/html; charset=UTF-8
date: Fri, 05 Mar 2021 15:09:36 GMT
ec-policy-id: 1172233
host-header: a9130478a60e5f9135f765b23f26593b
link: <https://techcrunch.com/wp-json/>; rel="https://api.w.org/"
referrer-policy: no-referrer-when-downgrade
server: nginx
set-cookie: A1=d=AQABBLBJQmACEMh-3nnVuIwXa-BNQbwbQ7UFEgEBAQGbQ2BMYAAAAAAA_SMAAA&S=AQAAAo1daUW4fH7VI0R2K74BrCI; Domain=.techcrunch.com; Expires=Sat, 05 Mar 2022 15:09:36 GMT; Max-Age=31536000; SameSite=Lax; Path=/; Secure; HttpOnly
set-cookie: A3=d=AQABBLBJQmACEMh-3nnVuIwXa-BNQbwbQ7UFEgEBAQGbQ2BMYAAAAAAA_SMAAA&S=AQAAAo1daUW4fH7VI0R2K74BrCI; Domain=.techcrunch.com; Expires=Sat, 05 Mar 2022 15:09:36 GMT; Max-Age=31536000; SameSite=None; Path=/; Secure; HttpOnly
set-cookie: A1S=d=AQABBLBJQmACEMh-3nnVuIwXa-BNQbwbQ7UFEgEBAQGbQ2BMYAAAAAAA_SMAAA&S=AQAAAo1daUW4fH7VI0R2K74BrCI; Domain=.techcrunch.com; SameSite=Lax; Path=/; Secure
set-cookie: GUC=AQEBAQFgQ5tgTEIjSATl; Domain=.techcrunch.com; Expires=Sat, 05 Mar 2022 15:09:36 GMT; Max-Age=31536000; Path=/; Secure
strict-transport-security: max-age=31536000
vary: Accept-Encoding
x-cache: hit
x-hacker: If you're reading this, you should visit wpvip.com/careers and apply to join the fun, mention this header.
x-powered-by: WordPress VIP <https://wpvip.com>
x-rq: dca5 102 87 3115
content-length: 935212

