HTTP/1.1 302 Moved Temporarily
Location: https://www.google.com/chrome
Content-Type: text/html; charset=UTF-8
Content-Length: 211
Date: Fri, 05 Mar 2021 15:09:38 GMT
Expires: Fri, 05 Mar 2021 15:09:38 GMT
Cache-Control: private, max-age=0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-XSS-Protection: 1; mode=block
Server: GSE

HTTP/2 301 
location: https://www.google.com/chrome/
content-type: text/html; charset=UTF-8
x-content-type-options: nosniff
date: Fri, 05 Mar 2021 14:46:25 GMT
expires: Fri, 05 Mar 2021 15:16:25 GMT
server: sffe
content-length: 227
x-xss-protection: 0
cache-control: public, max-age=1800
age: 1393
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/2 200 
accept-ranges: bytes
vary: Accept-Encoding
content-type: text/html
content-length: 224813
content-security-policy-report-only: script-src 'nonce-Z26xsRjwHCasgc_Ok8KuGg' 'strict-dynamic' 'unsafe-eval' 'unsafe-inline' http: https:; object-src 'none'; report-uri https://csp.withgoogle.com/csp/webmaster/chrome; base-uri 'none'
cross-origin-resource-policy: cross-origin
date: Fri, 05 Mar 2021 15:09:38 GMT
pragma: no-cache
expires: Fri, 01 Jan 1990 00:00:00 GMT
cache-control: no-cache, must-revalidate
last-modified: Thu, 04 Mar 2021 19:00:00 GMT
x-content-type-options: nosniff
server: sffe
x-xss-protection: 0
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

