HTTP/1.1 301 Moved Permanently
Content-Type: application/binary
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 05 Mar 2021 15:09:45 GMT
Location: https://translate.google.com/
Content-Length: 0
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=210=dtVim0Rrp_UMan3ZRPMzDHoguLfP17QpCOJo_joOxaCJ1hT4gzBA0_Rp2zZJjyKikIC8CMclYodpX8Zf3J-dCm-dHtdwh0GYZOpEdmMwuiCXHbRJVXP2S4Owho0rPFslsl9wcr_R95zSZqHEE0ND5NeHa4JZVaYgoL8dRa6qYdw; expires=Sat, 04-Sep-2021 15:09:45 GMT; path=/; domain=.google.com; HttpOnly

HTTP/2 200 
content-type: text/html; charset=utf-8
vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
x-ua-compatible: IE=edge
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Fri, 05 Mar 2021 15:09:45 GMT
content-length: 714949
p3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
cross-origin-resource-policy: same-site
content-security-policy: script-src 'nonce-3YU3YY4UTae6qyaP5Cdlpw' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/TranslateWebserverUi/cspreport;worker-src 'self'
server: ESF
x-xss-protection: 0
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
set-cookie: NID=210=fLG6ql5_f4e0rNr25X8sAHox-Y3099YFpFv_bZMC9effOSYu4hMFP_hsxIUYexL4qUoIwubh7SYaHNUt9EjFr2_pyhJV6WzVr6GIdJ8X8kgm98HiRVLlZ8yG-WvoDEM77H6G7XghXwrRMv69SPJmzNjMQjdt7TRkS2WNKQJ62rU; expires=Sat, 04-Sep-2021 15:09:45 GMT; path=/; domain=.google.com; HttpOnly
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

