
HTTP/1.1 301 Moved Permanently
Server: Server
Date: Tue, 23 Feb 2021 22:59:48 GMT
Content-Type: text/html
Content-Length: 179
Connection: keep-alive
Location: https://amazon.co.jp/

HTTP/1.1 301 Moved Permanently
Server: Server
Date: Tue, 23 Feb 2021 22:59:48 GMT
Content-Type: text/html
Content-Length: 179
Connection: keep-alive
Location: https://www.amazon.co.jp/

HTTP/1.1 503 Service Unavailable
Server: Server
Content-Type: text/html
Content-Length: 1077
x-amz-rid: CEJTMJ70Z80MT42ZBER3
Last-Modified: Wed, 30 Sep 2020 23:54:00 GMT
ETag: "869-5b0909d09d600-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Date: Tue, 23 Feb 2021 22:59:49 GMT
Connection: keep-alive
Vary: Accept-Encoding

