HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://cnil.fr/

HTTP/1.1 301 Moved Permanently
date: Tue, 23 Feb 2021 23:32:15 GMT
server: Apache
strict-transport-security: max-age=63072000; includeSubdomains; preload
location: https://www.cnil.fr/
content-length: 228
content-type: text/html; charset=iso-8859-1
x-varnish: 21646545
age: 0
via: 1.1 varnish-v4
x-cache: MISS
x-cache-hits: 0

HTTP/1.1 200 OK
date: Tue, 23 Feb 2021 23:19:05 GMT
server: Apache
cache-control: public, max-age=900
x-drupal-cache: HIT
content-language: fr
x-frame-options: SAMEORIGIN
x-generator: Drupal 7 (http://drupal.org)
link: <https://www.cnil.fr/fr>; rel="canonical",<https://www.cnil.fr/fr>; rel="shortlink"
expires: Sun, 19 Nov 1978 05:00:00 GMT
vary: Cookie,Accept-Encoding
strict-transport-security: max-age=63072000; includeSubdomains; preload
x-content-type-options: nosniff
last-modified: Tue, 23 Feb 2021 09:50:54 GMT
x-xss-protection: 1; mode=block
content-type: text/html; charset=utf-8
x-varnish: 28334119 28399574
age: 790
via: 1.1 varnish-v4
etag: W/"1614073854-1"
x-cache: HIT
x-cache-hits: 59

