HTTP/1.1 301 Moved Permanently
Location: http://www.google.it/
Content-Type: text/html; charset=UTF-8
Date: Tue, 23 Feb 2021 23:48:14 GMT
Expires: Thu, 25 Mar 2021 23:48:14 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 218
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN

HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Tue, 23 Feb 2021 23:48:14 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Tue, 23 Feb 2021 23:48:14 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2021-02-23-23; expires=Thu, 25-Mar-2021 23:48:14 GMT; path=/; domain=.google.it; Secure
Set-Cookie: NID=210=tb5qyDKmDGBjG0tuGXREckczgQLfLwk77p9YSauh0I3h8afdiBXUc4rcHdOKJ4wEfvUHHOh8QiBYIFhBtLrxuwATwdmdKSU9M4D6U-1-2z-97bhQwKMQF11uzSapBhpFzd_vWkKhog_cm_Mzby4dv8u903IpfJJyP41XQdI0uUU; expires=Wed, 25-Aug-2021 23:48:14 GMT; path=/; domain=.google.it; HttpOnly

