HTTP/1.1 301 Moved Permanently
Location: http://www.google.fr/
Content-Type: text/html; charset=UTF-8
Date: Tue, 23 Feb 2021 23:47:15 GMT
Expires: Thu, 25 Mar 2021 23:47:15 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 218
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN

HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Tue, 23 Feb 2021 23:47:15 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Tue, 23 Feb 2021 23:47:15 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2021-02-23-23; expires=Thu, 25-Mar-2021 23:47:15 GMT; path=/; domain=.google.fr; Secure
Set-Cookie: NID=210=nUFWwcJb6kgvwZRGTorYczcGGPiRUduCQlejQAgxEvH15ZyPvW3eZlIPE9PfiRxWHVN7gFNMQFuUI0itDe-leAD_z8UIUOklRIB-xXPcnAzivBSuyN9JsYN5UxypJsfWJhH-UUoSppXJJE-YuM0jJQrpahRpBf73Sma9ZH1W17o; expires=Wed, 25-Aug-2021 23:47:15 GMT; path=/; domain=.google.fr; HttpOnly

