HTTP/1.1 301 Moved Permanently
Location: http://www.google.co.id/
Content-Type: text/html; charset=UTF-8
Date: Tue, 23 Feb 2021 23:46:08 GMT
Expires: Thu, 25 Mar 2021 23:46:08 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 221
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN

HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Tue, 23 Feb 2021 23:46:08 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Tue, 23 Feb 2021 23:46:08 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2021-02-23-23; expires=Thu, 25-Mar-2021 23:46:08 GMT; path=/; domain=.google.co.id; Secure
Set-Cookie: NID=210=h6Sodi4u_LXr7LvyqA0sO86mOyTsNvALhS5_cgNlxa05j1BLPTT4UoILcnI-p4Lw10Wwk23QCeHWKCaBk7dX25Soz34TLzhLHobe6D5TkPHzlK62pbQD2bQLWPUkTnMR0xYDxdan3af4rfsNjxv4BLHFysJx_wcqSzYgL2GbTtE; expires=Wed, 25-Aug-2021 23:46:08 GMT; path=/; domain=.google.co.id; HttpOnly

