HTTP/1.1 301 TLS Redirect
Date: Tue, 23 Feb 2021 23:50:44 GMT
Server: Varnish
X-Varnish: 649108647
X-Cache: cp1089 int
X-Cache-Status: int-front
Server-Timing: cache;desc="int-front"
Set-Cookie: WMF-Last-Access=23-Feb-2021;Path=/;HttpOnly;secure;Expires=Sat, 27 Mar 2021 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=23-Feb-2021;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sat, 27 Mar 2021 12:00:00 GMT
X-Client-IP: 71.120.190.73
Location: https://id.wikipedia.org/
Content-Length: 0
Connection: keep-alive

HTTP/1.1 301 Moved Permanently
Date: Tue, 23 Feb 2021 23:31:44 GMT
Server: mw1367.eqiad.wmnet
X-Content-Type-Options: nosniff
P3p: CP="See https://id.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Cache-Control: s-maxage=1200, must-revalidate, max-age=0
X-Request-Id: YDWQYIjT9o@mubsdGtS-gwAAAME
Last-Modified: Tue, 23 Feb 2021 23:31:44 GMT
Location: https://id.wikipedia.org/wiki/Halaman_Utama
Content-Length: 0
Content-Type: text/html; charset=utf-8
Age: 1140
X-Cache: cp1079 hit, cp1079 hit/13
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
NEL: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Set-Cookie: WMF-Last-Access=23-Feb-2021;Path=/;HttpOnly;secure;Expires=Sat, 27 Mar 2021 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=23-Feb-2021;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sat, 27 Mar 2021 12:00:00 GMT
X-Client-IP: 71.120.190.73
Set-Cookie: GeoIP=US:VA:Hampton:37.05:-76.34:v4; Path=/; secure; Domain=.wikipedia.org
Connection: keep-alive

HTTP/1.1 200 OK
Date: Tue, 23 Feb 2021 14:42:20 GMT
Server: mw1265.eqiad.wmnet
X-Content-Type-Options: nosniff
P3p: CP="See https://id.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: id
Vary: Accept-Encoding,Cookie,Authorization
X-Request-Id: YDUUTD4MZCYNAFReOoyPTgAAAEg
Last-Modified: Tue, 23 Feb 2021 10:12:34 GMT
Content-Type: text/html; charset=UTF-8
Age: 32905
X-Cache: cp1085 miss, cp1079 hit/20
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
NEL: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Set-Cookie: WMF-Last-Access=23-Feb-2021;Path=/;HttpOnly;secure;Expires=Sat, 27 Mar 2021 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=23-Feb-2021;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sat, 27 Mar 2021 12:00:00 GMT
X-Client-IP: 71.120.190.73
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:VA:Hampton:37.05:-76.34:v4; Path=/; secure; Domain=.wikipedia.org
Accept-Ranges: bytes
Content-Length: 150678
Connection: keep-alive

