HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Content-Type: 
Content-Length: 0
Accept-Ranges: bytes
Date: Tue, 23 Feb 2021 23:52:44 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-wdc5531-WDC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1614124365.912378,VS0,VE0
Location: https://www.jimdo.com/

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 204155
Cache-Control: public, max-age=60
Content-Security-Policy: upgrade-insecure-requests; default-src 'self' 'unsafe-eval' 'unsafe-inline' data: https:; report-uri https://o378271.ingest.sentry.io/api/5201427/security/?sentry_key=b97b30d6fd6244419f1e761e6f6f319a
Content-Type: text/html; charset=UTF-8
ETag: "603521bc-31d7b"
Last-Modified: Tue, 23 Feb 2021 15:39:40 GMT
Referrer-Policy: no-referrer-when-downgrade
Server: nginx/1.15.0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Tue, 23 Feb 2021 23:52:45 GMT
Age: 28062
X-Served-By: cache-lcy19255-LCY, cache-wdc5765-WDC
X-Cache: HIT, MISS
X-Cache-Hits: 3, 0
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000

