HTTP/1.1 302 Found
Content-Type: application/binary
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 24 Feb 2021 00:02:47 GMT
Location: http://play.google.com/store
Content-Length: 0
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=210=dIlx5UvneR2O02MoSNrYeuMLlXoMrHQ158q82a5pAGZRy18SsME50qLtbp4jTJrdIzHY060BlutJO22Up1bwW_xTT15TpQU_KOOiDlYJe9vUcSFMnVnJkoL1BJUyz64Z_xF97u8yYy8Ew4sfAwlJKEio4rYlkYJUz6A0rMGOmFc; expires=Thu, 26-Aug-2021 00:02:47 GMT; path=/; domain=.google.com; HttpOnly

HTTP/1.1 301 Moved Permanently
Content-Type: application/binary
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 24 Feb 2021 00:02:47 GMT
Location: https://play.google.com/store
Content-Length: 0
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=210=LIQ3UQprJwO1NmgQXLoDsT8zAQkKaxxGHKXgtC6bSbfDVxtjouVocf1QeFzPXcOHUS4PWUWBLmB2XU8cxQaN55LFIiyMCKHNDEMCypHjTOqdxmtoKIcq77WKSadeR7fNKEy3QgmmFRX7AFG1awb9SASllVKSt4dsVEj87PTW-As; expires=Thu, 26-Aug-2021 00:02:47 GMT; path=/; domain=.google.com; HttpOnly

HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
x-ua-compatible: IE=edge
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 24 Feb 2021 00:02:47 GMT
Content-Length: 1165740
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Content-Security-Policy: script-src 'nonce-EHG0VNADAlsk9H5Ahceghg' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /_/PlayStoreUi/cspreport;worker-src 'self'
Cross-Origin-Resource-Policy: same-site
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=210=kL_RWzTP8vW0LDMUtYixXyRKJCtm2AG-Ojhnu572XZZDSIcIdQTeVRcsuhxhOyEiigURtRq_ikzrpk8TFrao9LwXn2xSP7sZ3EKi4hQJDIll4CRns8LIuowi9B8Iojyi35PrkGzw_7rCxxgnF35A_Gk8EfP_Sk82rd7eijheTVs; expires=Thu, 26-Aug-2021 00:02:47 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

