HTTP/1.1 302 Found : Moved Temporarily
Location: https://un.org/
Connection: close
Cache-Control: no-cache
Pragma: no-cache

HTTP/1.1 302 Found : Moved Temporarily
Location: http://www.un.org/
Connection: close
Cache-Control: no-cache
Pragma: no-cache

HTTP/1.1 302 Found : Moved Temporarily
Location: https://www.un.org/
Connection: close
Cache-Control: no-cache
Pragma: no-cache

HTTP/1.1 200 OK
Date: Wed, 24 Feb 2021 00:19:11 GMT
Server: Apache
X-Drupal-Cache: HIT
Etag: "1614125875-0"
Cache-Control: public, max-age=600
Last-Modified: Wed, 24 Feb 2021 00:17:55 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=31536000; includeSubDomains

