HTTP/1.1 301 Moved Permanently
Retry-After: 0
Content-Length: 0
Location: https://wikihow.com/
Accept-Ranges: bytes
Date: Wed, 24 Feb 2021 00:21:36 GMT
Connection: close
X-Timer: S1614126096.190325,VS0,VE0
Vary: Cookie, Accept-Encoding, User-Agent
x-c: cache-wdc5572-WDC,M
x-content-type-options: nosniff
x-xss-protection: 1; mode=block

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Retry-After: 0
Location: https://www.wikihow.com/
Accept-Ranges: bytes
Date: Wed, 24 Feb 2021 00:21:36 GMT
X-Timer: S1614126096.289081,VS0,VE0
Vary: Cookie, Accept-Encoding, User-Agent
x-c: cache-wdc5537-WDC,M
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Retry-After: 0
Location: https://www.wikihow.com/Main-Page
Accept-Ranges: bytes
Date: Wed, 24 Feb 2021 00:21:36 GMT
X-Timer: S1614126096.399713,VS0,VE0
Vary: Cookie, Accept-Encoding, User-Agent
x-c: cache-wdc5745-WDC,M
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 179497
Content-Type: text/html; charset=UTF-8
Content-language: en
X-Frame-Options: SAMEORIGIN
Cache-Control: s-maxage=3600, must-revalidate, max-age=0
Last-Modified: Tue, 23 Feb 2021 00:44:41 GMT
Accept-Ranges: bytes
Date: Wed, 24 Feb 2021 00:21:36 GMT
Age: 913
X-Timer: S1614126096.435672,VS0,VE1
x-c: cache-wdc5749-WDC,H,913 cache-bwi5177-BWI,h,1551
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Set-Cookie: whv=_LHcLHp8OTbZEpjberyB; expires=Sat, 22 Feb 2031 00:21:36 GMT; domain=.wikihow.com; path=/; secure
Set-Cookie: vr=US-VA; expires=Sat, 22 Feb 2031 00:21:36 GMT; domain=.wikihow.com; path=/; secure
Set-Cookie: vi=NA; domain=.wikihow.com; path=/; secure
Vary: Cookie, Accept-Encoding

