HTTP/1.1 301 Moved Permanently
Server: Server
Date: Sun, 28 Feb 2021 22:21:57 GMT
Content-Type: text/html
Content-Length: 179
Connection: keep-alive
Location: https://amazon.de/

HTTP/1.1 301 Moved Permanently
Server: Server
Date: Sun, 28 Feb 2021 22:21:58 GMT
Content-Type: text/html
Content-Length: 179
Connection: keep-alive
Location: https://www.amazon.de/

HTTP/2 405 
content-type: text/html;charset=UTF-8
content-length: 0
server: Server
date: Sun, 28 Feb 2021 22:21:58 GMT
x-amz-rid: V2Z92TS317F50ZYFGW3X
cache-control: no-cache
pragma: no-cache
expires: -1
vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
strict-transport-security: max-age=47474747; includeSubDomains; preload
x-frame-options: SAMEORIGIN
x-cache: Error from cloudfront
via: 1.1 41d17421c3cbd1f0e8a454b1a3df7a65.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: vbRG_hghQe2LV5twfxZtELhkupwB_38P-rsn1fc8K51EnjtLvUKjAg==

