HTTP/1.1 301 Moved Permanently
Date: Sun, 28 Feb 2021 22:24:54 GMT
Server: Apache
Location: https://www.nokia.com/
Content-Type: text/html; charset=iso-8859-1

HTTP/2 200 
content-language: en
content-security-policy: frame-ancestors 'self' *.nokia.com; report-uri /report-csp-violation
content-type: text/html; charset=UTF-8
etag: "1614406616"
last-modified: Sat, 27 Feb 2021 06:16:56 GMT
server: nginx
strict-transport-security: max-age=1000; includeSubDomains
x-age: 111432
x-ah-environment: prod
x-cache-hits: 1531
x-content-type-options: nosniff
x-content-type-options: nosniff
x-drupal-cache: HIT
x-drupal-dynamic-cache: UNCACHEABLE
x-frame-options: SAMEORIGIN
x-request-id: v-97be1732-78c3-11eb-8565-876890acc4b0
x-ua-compatible: IE=edge
x-ua-compatible: IE=edge
x-xss-protection: 1
cache-control: public, max-age=639
expires: Sun, 28 Feb 2021 22:35:35 GMT
date: Sun, 28 Feb 2021 22:24:56 GMT
set-cookie: nok_ip_locale=US; expires=Tue, 30-Mar-2021 22:24:56 GMT; path=/
set-cookie: nok_ip_region=americas; path=/
strict-transport-security: max-age=31536000
access-control-allow-origin: web-assets.nokia.com

