HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Location: https://www.eff.org/
Content-Length: 0
Accept-Ranges: bytes
Date: Fri, 09 Apr 2021 22:12:20 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-wdc5583-WDC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1618006341.616854,VS0,VE0

HTTP/2 200 
server: nginx
content-type: text/html; charset=utf-8
x-content-type-options: nosniff
x-drupal-cache: HIT
etag: "1618004554-0"
content-security-policy-report-only: default-src https: 'unsafe-inline' 'unsafe-eval' 'self' data:; img-src 'self' *.eff.org data:; connect-src https: 'unsafe-inline' 'unsafe-eval' 'self' data: https://sentry.eff.org/api/2/store/; report-uri https://sentry.eff.org/api/2/security/?sentry_key=f1118ad37b5e4afbabe3487ca42fe73e
x-frame-options: SAMEORIGIN
content-language: en
x-ua-compatible: IE=edge,chrome=1
link: <https://www.eff.org/files/2015/03/02/eff-og-3.png>; rel="image_src",<https://www.eff.org/>; rel="canonical",<https://www.eff.org/>; rel="shortlink",<https://www.eff.org/>; rel="publisher"
cache-control: public, max-age=1800
last-modified: Fri, 09 Apr 2021 21:42:34 GMT
expires: Sun, 19 Nov 1978 05:00:00 GMT
strict-transport-security: max-age=63072000; includeSubdomains; preload
x-xss-protection: 1; mode=block
x-download-options: noopen
x-permitted-cross-domain-policies: none
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes
date: Fri, 09 Apr 2021 22:12:20 GMT
age: 453
x-served-by: cache-sjc10050-SJC, cache-wdc5559-WDC
x-cache: HIT, MISS
x-cache-hits: 1, 0
x-timer: S1618006341.688528,VS0,VE69
vary: Cookie,Accept-Encoding
content-length: 59027

