HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Location: https://www.elpais.com/
Content-Length: 0
Accept-Ranges: bytes
Date: Fri, 09 Apr 2021 22:12:20 GMT
Via: 1.1 varnish
Connection: close
Set-Cookie: hpage=2; path=/; domain=elpais.com; expires=Sat, 09 Apr 2022 22:12:20 GMT;
Set-Cookie: eptz=US; path=/; domain=elpais.com;
X-Served-By: cache-wdc5531-WDC
X-Cache: HIT
X-Cache-Hits: 0
Cache-Control: private, no-cache, no-store, must-revalidate

HTTP/2 301 
server: nginx/1.3.5 epet/0.8.0.2
content-type: text/html
location: https://elpais.com/
expires: Sat, 10 Apr 2021 22:12:20 GMT
cache-control: max-age=86400
accept-ranges: bytes
via: 1.1 varnish, 1.1 varnish
date: Fri, 09 Apr 2021 22:12:21 GMT
set-cookie: hpage=2; path=/; domain=elpais.com; expires=Sat, 09 Apr 2022 22:12:21 GMT;
set-cookie: eptz=US; path=/; domain=elpais.com;
x-served-by: cache-mad22082-MAD, cache-wdc5531-WDC
x-cache: MISS, MISS
x-cache-hits: 0, 0
x-timer: S1618006341.936727,VS0,VE110
content-length: 197

HTTP/2 302 
server: AkamaiGHost
content-length: 0
location: https://elpais.com/america/
cache-control: private, max-age=0
expires: Fri, 09 Apr 2021 22:12:21 GMT
date: Fri, 09 Apr 2021 22:12:21 GMT
set-cookie: arc-geo={"georegion":"288","countrycode":"US","regioncode":"VA","timezone":"EST","continent":"NA"}; expires=Fri, 09-Apr-2021 22:27:21 GMT; path=/
set-cookie: eptz=US; path=/; domain=.elpais.com
set-cookie: hpage=2; expires=Sat, 09-Apr-2022 22:12:21 GMT; path=/; domain=.elpais.com

HTTP/2 200 
content-type: text/html; charset=utf-8
server: openresty
x-aws-lambda-call-status: 200
etag: W/"bcd6d-DIDxJ4LRcE3fLNSD2RUcIaFT20Q"
last-modified: Fri, 09 Apr 2021 22:11:17 GMT
x-origin-cache-key: clientpfGET/america/
cache-control: private, max-age=60
expires: Fri, 09 Apr 2021 22:13:21 GMT
date: Fri, 09 Apr 2021 22:12:21 GMT
set-cookie: arc-geo={"georegion":"288","countrycode":"US","regioncode":"VA","timezone":"EST","continent":"NA"}; expires=Fri, 09-Apr-2021 22:27:21 GMT; path=/
set-cookie: eptz=US; path=/; domain=.elpais.com
set-cookie: hpage=2; expires=Sat, 09-Apr-2022 22:12:21 GMT; path=/; domain=.elpais.com

