HTTP/1.1 302 Found
Server: nginx
Date: Fri, 09 Apr 2021 22:12:24 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 0
Connection: keep-alive
P3P: CP="CAO PSA"
X-Frame-Options: SAMEORIGIN
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Last-Modified: Fri, 09 Apr 2021 22:12:24 GMT
Cache-Control: no-cache, must-revalidate, max-age=0
Pragma: no-cache
Location: https://en.gravatar.com/

HTTP/2 200 
server: nginx
date: Fri, 09 Apr 2021 22:12:24 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
p3p: CP="CAO PSA"
expires: Wed, 11 Jan 1984 05:00:00 GMT
last-modified: Fri, 09 Apr 2021 22:12:24 GMT
cache-control: no-cache, must-revalidate, max-age=0
pragma: no-cache
x-frame-options: SAMEORIGIN

