HTTP/1.1 301 Moved Permanently
Server: Apache
Cache-Control: no-store, no-cache, must-revalidate, max-age=0, max-age=7200
Location: http://www-redirect.ext.hp.com
Expires: Sat, 10 Apr 2021 00:12:26 GMT
Content-Type: text/html; charset=iso-8859-1
X-Varnish: 1001282169
X-Varnish-Origin: g2t3072
Date: Fri, 09 Apr 2021 22:12:26 GMT
Connection: keep-alive
Akamai-GRN: 0.65b76068.1618006346.2fa9ed2e

HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www8.hp.com/us/en/home.html
Cache-Control: max-age=0
Expires: Fri, 09 Apr 2021 22:12:26 GMT
Date: Fri, 09 Apr 2021 22:12:26 GMT
Connection: keep-alive

HTTP/2 200 
server: Apache
content-security-policy: upgrade-insecure-requests
last-modified: Fri, 09 Apr 2021 21:19:10 GMT
access-control-allow-headers: Access-Control-Allow-Origin, Origin, X-Requested-With, Content-Type, Accept
access-control-allow-methods: GET, OPTIONS, POST, PUT, DELETE
access-control-allow-origin: *
access-control-max-age: 3600
x-frame-options: SAMEORIGIN
content-type: text/html; charset=UTF-8
cache-control: max-age=424
expires: Fri, 09 Apr 2021 22:19:30 GMT
date: Fri, 09 Apr 2021 22:12:26 GMT

