HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.mhlw.go.jp/
Date: Fri, 09 Apr 2021 22:12:30 GMT
Connection: keep-alive

HTTP/1.1 301 Moved Permanently
Server: Apache
X-Frame-Options: SAMEORIGIN
Location: https://www.mhlw.go.jp/index.html
Content-Type: text/html; charset=iso-8859-1
Content-Length: 0
Date: Fri, 09 Apr 2021 22:12:31 GMT
Connection: keep-alive

HTTP/1.1 200 OK
Server: Apache
X-Frame-Options: SAMEORIGIN
Accept-Ranges: bytes
Content-Type: text/html
Content-Length: 64404
Date: Fri, 09 Apr 2021 22:12:31 GMT
Connection: keep-alive

