HTTP/1.1 301 Moved Permanently
Date: Fri, 09 Apr 2021 22:12:36 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Fri, 09 Apr 2021 23:12:36 GMT
Location: https://www.pixabay.com/
cf-request-id: 095a4acb1a00005dcde31f2000000001
Set-Cookie: __cf_bm=6ddba7f49ea6a6a4b2dfbea4a9a804de9da407e4-1618006356-1800-AfZwKbR9Fg79RPqKqXUSeIqQ24cX/48IgWbnj+F5DBOPIZzFOc1q2RyN6ZZK5wvcRekwoDGXVF4y98lo1ylj0XY=; path=/; expires=Fri, 09-Apr-21 22:42:36 GMT; domain=.pixabay.com; HttpOnly; SameSite=None
Server: cloudflare
CF-RAY: 63d713f1cf195dcd-IAD
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Fri, 09 Apr 2021 22:12:36 GMT
content-type: text/html
set-cookie: __cfduid=d0319a20c6a591ac0d2ee1dafe8697c401618006356; expires=Sun, 09-May-21 22:12:36 GMT; path=/; domain=.pixabay.com; HttpOnly; SameSite=Lax; Secure
location: https://pixabay.com/
cf-cache-status: DYNAMIC
cf-request-id: 095a4acb6f0000599e5b02f000000001
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
set-cookie: __cf_bm=e2d2e041d9ca2aad8a51bf6ae2dd88823696218f-1618006356-1800-AYaCAvVnB8NSfng7yhuMswXDMq29bLUw6r+5/u5BtvEcYVS/xAe5OmKl/+dcAUt5X5t/p9YxlvJkSQCIvccUs48=; path=/; expires=Fri, 09-Apr-21 22:42:36 GMT; domain=.pixabay.com; HttpOnly; Secure; SameSite=None
server: cloudflare
cf-ray: 63d713f24ea6599e-IAD
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 403 
date: Fri, 09 Apr 2021 22:12:36 GMT
content-type: text/html; charset=UTF-8
cf-chl-bypass: 1
set-cookie: __cfduid=d95cf74dfb9068b8ec09a8c803b761a101618006356; expires=Sun, 09-May-21 22:12:36 GMT; path=/; domain=.pixabay.com; HttpOnly; SameSite=Lax; Secure
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
x-frame-options: SAMEORIGIN
cf-request-id: 095a4acbdf00005b40f6b2e000000001
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
set-cookie: __cf_bm=343c6cfdb329558d0e1ddb390b07f1779791faaa-1618006356-1800-Ad9JwSWESjbv5lGty6eWZ2CBB28Oiiw4+cCXuMqPBbuqINZ0krbeIGxxPTMcvX+Gwck8tn3azCX40LqZzD4vcko=; path=/; expires=Fri, 09-Apr-21 22:42:36 GMT; domain=.pixabay.com; HttpOnly; Secure; SameSite=None
server: cloudflare
cf-ray: 63d713f2f8d05b40-IAD
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

