HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Fri, 09 Apr 2021 22:12:51 GMT
Content-Type: text/html
Content-Length: 183
Connection: keep-alive
Location: https://www.shutterstock.com/
X-Cache: Redirect from cloudfront
Via: 1.1 b051e9c33308597b659c33b8999b521d.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD89-C2
X-Amz-Cf-Id: sXO3Fg6Vl2ZyqbnQ7Enz3a4OYEORqpbE04U1uQfH12Rc7VgQbNTVSA==

HTTP/2 406 
content-type: text/html
content-length: 160
date: Fri, 09 Apr 2021 22:12:51 GMT
server: openresty
x-cache: Error from cloudfront
via: 1.1 03c6bb07a0ba5f6bce71fe21ae4e3d78.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-C2
x-amz-cf-id: QlMo7WXGcKkDk1NpSu0BD_dWPw-tWf7ZUK1B-cDbZfI_KdlkzO7anA==

