HTTP/1.1 301 Moved Permanently
Date: Mon, 22 Feb 2021 03:37:19 GMT
Content-Type: text/html
Content-Length: 278
Connection: keep-alive
Set-Cookie: ali_apache_id=33.0.189.213.1613965039960.213222.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Location: https://www.aliexpress.com/
Server: Tengine/Aserver
EagleEye-TraceId: 2100bdd516139650399585401e50e5
Timing-Allow-Origin: *

HTTP/2 200 
content-type: text/html;charset=UTF-8
p3p: CP="CAO PSA OUR"
x-application-context: ae-buyer-homepage-f:prod:7001
cache-control: max-age=0
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: DENY
strict-transport-security: max-age=31536000 ; includeSubDomains
content-language: en-US
access-control-allow-origin: https://hz.aliexpress.com
server: Tengine/Aserver
eagleeye-traceid: 0b0a556616139650403962271e2ed4
strict-transport-security: max-age=31536000
timing-allow-origin: *
date: Mon, 22 Feb 2021 03:37:20 GMT
set-cookie: ali_apache_id=11.10.85.102.1613965040400.159596.1; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
set-cookie: xman_us_f=x_locale=en_US&x_l=0&x_c_chg=1&x_as_i=%7B%22aeuCID%22%3A%22%22%2C%22cookieCacheEffectTime%22%3A1613965340424%2C%22isCookieCache%22%3A%22Y%22%2C%22ms%22%3A%220%22%7D&acs_rt=9546f8d7abdb4744be674c5c11b9bd76; Domain=.aliexpress.com; Expires=Sat, 12-Mar-2089 06:51:27 GMT; Path=/; Secure; SameSite=None
set-cookie: acs_usuc_t=x_csrf=s4_bfymqxok1&acs_rt=9546f8d7abdb4744be674c5c11b9bd76; Domain=.aliexpress.com; Path=/; Secure; SameSite=None
set-cookie: intl_locale=en_US; Domain=.aliexpress.com; Path=/
set-cookie: aep_usuc_f=site=glo&c_tp=USD&region=US&b_locale=en_US; Domain=.aliexpress.com; Expires=Sat, 12-Mar-2089 06:51:27 GMT; Path=/; Secure; SameSite=None
set-cookie: xman_t=/glSJeSknn3b3GMuoiPGoyODM+++NYHhRE/Lk9iDJKPhOCbmpzHOcwaTHNlBdkm6; Domain=.aliexpress.com; Path=/; Secure; SameSite=None; HttpOnly
set-cookie: intl_common_forever=AX1GQg/3my2Roky7cHn/GkkC/CnglvGSEKEHviT2oYDufr0sl8Ttuw==; Domain=.aliexpress.com; Expires=Sat, 12-Mar-2089 06:51:27 GMT; Path=/; HttpOnly
set-cookie: xman_f=0vMtWl831hpRS8sxGbeZ18MoilluGlgJnchqA3Yz4N6Xl2+AKlJF2X1sBAg8yxYRwRDBpKRXFsjCFPU8bxDFNk20n04RQhFhB4zppzjNOANJa+PsS2+8Nw==; Domain=.aliexpress.com; Expires=Sat, 12-Mar-2089 06:51:27 GMT; Path=/; Secure; SameSite=None; HttpOnly
set-cookie: JSESSIONID=2D3F53202BEB85802902521FE433DFCE; Path=/; HttpOnly
x-akamai-fwd-auth-sha: E29E4023DE34D28FC932C14D1F7A54A89F792D7E83B9D612FD08B50FF9FEF3CB
x-akamai-fwd-auth-data: 72263835, 23.40.190.18, 1613965040, 98.183.134.158
x-akamai-fwd-auth-sign: GgpQMJGozAXAdVgpATlWiYVYAL+/68+owG5ZE/0yQszkmI+hnIbD0SF4NgGCSwbxK2uikBXd5yc25gBb6EmwyamC/g2uyT65PeBoJZUYwcc=

