HTTP/1.1 301 Redirect
Date: Mon, 22 Feb 2021 03:37:23 GMT
Connection: keep-alive
Via: http/1.1 usqas2-edge-bx-012.ts.apple.com (ApacheTrafficServer/8.1.1)
Server: ATS/8.1.1
Cache-Control: no-store
Location: https://www.apple.com/
Content-Type: text/html
Content-Language: en
CDNUUID: 1c44f1a5-cf3c-4b60-813a-bc5034e2ea82-12074291047
X-Cache: none
Content-Length: 304

HTTP/2 200 
server: Apache
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
cneonction: close
content-type: text/html; charset=UTF-8
strict-transport-security: max-age=31536000; includeSubDomains
cache-control: max-age=196
expires: Mon, 22 Feb 2021 03:40:39 GMT
date: Mon, 22 Feb 2021 03:37:23 GMT
x-cache: TCP_MEM_HIT from a70-186-29-111.deploy.akamaitechnologies.com (AkamaiGHost/10.3.0.1-32633187) (-)
set-cookie: geo=US; path=/; domain=.apple.com

