HTTP/1.1 301 Moved Permanently
Date: Mon, 22 Feb 2021 03:37:26 GMT
Content-Type: text/html
Connection: keep-alive
Set-Cookie: __cfduid=d488a149cada7fadb2c7bbe081c2b93611613965046; expires=Wed, 24-Mar-21 03:37:26 GMT; path=/; domain=.brandbucket.com; HttpOnly; SameSite=Lax
Location: https://www.brandbucket.com/
CF-Cache-Status: DYNAMIC
cf-request-id: 0869694b330000c07570b3f000000001
Server: cloudflare
CF-RAY: 6255ab25191cc075-ORF

HTTP/2 200 
date: Mon, 22 Feb 2021 03:37:27 GMT
content-type: text/html
set-cookie: __cfduid=dbff69ee1ed38044993dde379a34148d11613965046; expires=Wed, 24-Mar-21 03:37:26 GMT; path=/; domain=.brandbucket.com; HttpOnly; SameSite=Lax
vary: Accept-Encoding
set-cookie: PHPSESSID=50sr0unj3kh1otq970gpkps8e7; path=/
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
pragma: no-cache
set-cookie: land_URL=1613965047%3B%2F; expires=Sun, 23-May-2021 03:37:27 GMT; Max-Age=7776000; path=/
set-cookie: land_referrer=1613965047%3B; expires=Sun, 23-May-2021 03:37:27 GMT; Max-Age=7776000; path=/
access-control-allow-origin: https://js.stripe.com/
access-control-allow-origin: https://get.brandbucket.com/
access-control-allow-origin: //staging.brandbucket.com/
access-control-allow-credentials: true
strict-transport-security: max-age=63072000; includeSubDomains; preload; always;
cf-cache-status: DYNAMIC
cf-request-id: 0869694c4c0000c0667c3ff000000001
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 6255ab26dff9c066-ORF

