HTTP/1.1 302 Moved Temporarily
Server: AkamaiGHost
Content-Length: 0
Location: https://businesswire.com/
Date: Mon, 22 Feb 2021 03:37:27 GMT
Connection: keep-alive

HTTP/1.1 301 Moved Permanently
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains
x-xss-protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer-when-downgrade
Location: https://www.businesswire.com/
Content-Type: text/html; charset=iso-8859-1
Content-Length: 0
X-EdgeConnect-MidMile-RTT: 12
X-EdgeConnect-Origin-MEX-Latency: 98
Date: Mon, 22 Feb 2021 03:37:27 GMT
Connection: keep-alive

HTTP/1.1 302 Moved Temporarily
Server: AkamaiGHost
Content-Length: 0
Location: https://www.businesswire.com/portal/site/home/
Cache-Control: max-age=0
Expires: Mon, 22 Feb 2021 03:37:28 GMT
Date: Mon, 22 Feb 2021 03:37:28 GMT
Connection: keep-alive
X-N: S

HTTP/1.1 200 OK
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains
x-xss-protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer-when-downgrade
Pragma: no-cache
svr: 4
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Cache-Control: no-cache
Expires: Mon, 22 Feb 2021 03:37:28 GMT
Date: Mon, 22 Feb 2021 03:37:28 GMT
Connection: keep-alive

