HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Content-Type: text/html; charset=utf-8
Content-Length: 718
Accept-Ranges: bytes
Date: Mon, 22 Feb 2021 03:37:27 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-wdc5551-WDC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1613965047.385042,VS0,VE0
Strict-Transport-Security: max-age=31536000
Location: https://www.businessinsider.com/

HTTP/2 200 
content-type: text/html; charset=utf-8
x-powered-by: Fenrir
last-modified: Mon, 22 Feb 2021 03:34:58 GMT
cache-control: public, max-age=120
x-frame-options: sameorigin
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept
link: </styles/landing-page.33d379b3fca2e7f2709c.css>; rel=preload; as=style; nopush, </scripts/main.8262b480d35acbba9134.js>; rel=preload; as=script; nopush,  </chunks/scripts/vendors.ca5121e339d767adb0d3.js>; rel=preload; as=script; nopush,  </chunks/scripts/utilities.ac00cb0030ffb301b391.js>; rel=preload; as=script; nopush
etag: W/"5f7a6-wnP/lYMnI85zPi4Cz5NmWAa5TWs"
via: 1.1 varnish, 1.1 varnish
x-country-code: US
accept-ranges: bytes
date: Mon, 22 Feb 2021 03:37:27 GMT
age: 149
x-served-by: cache-bwi5168-BWI, cache-lga21974-LGA
x-cache: HIT, MISS
x-cache-hits: 1, 0
x-timer: S1613965048.580806,VS0,VE18
vary: Accept-Encoding, Fastly-SSL, X-Device, X-Continent-Code, X-Piano-Disabled, X-User-Logged-In, X-User-Has-Access, X-ABTest-bii-media-show-lock, X-ABTest-now-watch-autoplay
strict-transport-security: max-age=31536000
content-length: 391078

