HTTP/1.1 301 Moved Permanently
Content-Type: application/binary
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 22 Feb 2021 03:37:31 GMT
Location: https://draft.blogger.com/
Content-Length: 0
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff

HTTP/2 302 
content-type: application/binary
vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Mon, 22 Feb 2021 03:37:31 GMT
location: https://accounts.google.com/ServiceLogin?passive=true&go=true&service=blogger&continue=https://draft.blogger.com/?bpli%3D1
content-length: 0
p3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
cross-origin-resource-policy: same-site
content-security-policy: script-src 'nonce-Y+C2X79mfZV6iXC7US8TwQ' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/BloggerUi/cspreport;worker-src 'self'
server: ESF
x-xss-protection: 0
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
set-cookie: NID=209=OQm4IjD5SQEVFy_5YIflE6850nqCOaQ2dzVHquNeIhlvBMSMzy0Qvs_DI8g8w-lqgWvTW9cmHXzpRZHI-0gXH-sUK-GAjvoVumhZk1CE8qoiFGabRs8sfUS035I--ok1usot-T5EcQXuOecaGXNwb56AM3Kxy4KMpw3J51cKXqI; expires=Tue, 24-Aug-2021 03:37:31 GMT; path=/; domain=.blogger.com; Secure; HttpOnly
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/2 302 
content-type: text/html; charset=UTF-8
x-frame-options: DENY
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Mon, 22 Feb 2021 03:37:31 GMT
location: https://draft.blogger.com/?bpli=1
content-length: 215
strict-transport-security: max-age=31536000; includeSubDomains
content-security-policy: script-src 'nonce-4kEeZimMSt+LNIqYiONYfg' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
server: GSE
set-cookie: __Host-GAPS=1:aIWfC-hhBlpa7HmwtMjGSDilhc6ypA:zYXYtGhRJaRXp8LT;Path=/;Expires=Wed, 22-Feb-2023 03:37:31 GMT;Secure;HttpOnly;Priority=HIGH
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/2 302 
content-type: application/binary
vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Mon, 22 Feb 2021 03:37:31 GMT
location: https://draft.blogger.com/about?bpli=1
content-length: 0
p3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
content-security-policy: script-src 'nonce-JBnySit2WKtpekd8QIWh8A' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/BloggerUi/cspreport;worker-src 'self'
cross-origin-resource-policy: same-site
server: ESF
x-xss-protection: 0
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
set-cookie: NID=209=GwYleZNN4WJ92jrQX6u6XJDKRDV2MLJAd6n7FvWUPy3e_wlXjXfPjTm3vSv1FuRmOOsf7jZ0p8G7ubItDJBtd5X8_OzHznUeB5qFRNQLqP9PBTLY4g2E6CQpDhydBEEnWh8yOOEhNts2P6rVKbSum1aPYxANwgJFrr74JaRmSbk; expires=Tue, 24-Aug-2021 03:37:31 GMT; path=/; domain=.blogger.com; Secure; HttpOnly
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/2 301 
location: https://draft.blogger.com/about/?bpli=1
content-type: text/html; charset=UTF-8
x-content-type-options: nosniff
date: Mon, 22 Feb 2021 03:37:31 GMT
expires: Mon, 22 Feb 2021 04:07:31 GMT
cache-control: public, max-age=1800
server: sffe
content-length: 236
x-xss-protection: 0
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/2 200 
accept-ranges: bytes
vary: Accept-Encoding
content-type: text/html
content-length: 94478
content-security-policy: default-src 'self' https://*.google-analytics.com https://*.googleusercontent.com https://*.gstatic.com; script-src 'self' 'unsafe-inline' https://*.google-analytics.com https://*.googleapis.com; style-src 'self' 'unsafe-inline' https://*.googleapis.com
cross-origin-resource-policy: cross-origin
date: Mon, 22 Feb 2021 03:37:31 GMT
expires: Mon, 22 Feb 2021 03:37:31 GMT
cache-control: private, max-age=0
last-modified: Tue, 03 Mar 2020 20:15:00 GMT
x-content-type-options: nosniff
server: sffe
x-xss-protection: 0
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

