HTTP/1.1 301 Moved Permanently
Content-length: 0
Location: https://www.dw.com/

HTTP/2 302 
location: https://www.dw.com/en/top-stories/s-9097
content-type: text/html;charset=UTF-8
content-length: 0
onion-location: https://www.dwnewsvdyyiamwnp.onion/
access-control-allow-origin: *
date: Mon, 22 Feb 2021 03:37:33 GMT

HTTP/2 200 
x-ua-compatible: IE=EmulateIE8; IE=EmulateIE9; IE=EmulateIE10; IE=Edge
content-type: text/html;charset=UTF-8
onion-location: https://www.dwnewsvdyyiamwnp.onion/en/top-stories/s-9097
access-control-allow-origin: *
cache-control: max-age=30
date: Mon, 22 Feb 2021 03:37:33 GMT

