HTTP/1.1 301 Redirect
Date: Mon, 22 Feb 2021 03:37:34 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d3876ebb2dc3de6913405b995cb2eab011613965053; expires=Wed, 24-Mar-21 03:37:33 GMT; path=/; domain=.e-monsite.com; HttpOnly; SameSite=Lax
X-Powered-By: PHP/7.4.12
Location: http://www.e-monsite.com/
X-EMS-Server: 70
X-Frame-Options: sameorigin
CF-Cache-Status: DYNAMIC
cf-request-id: 08696967e100001573eb24f000000001
Report-To: {"group":"cf-nel","endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=v7PAczEUfu0H6TR6pysjBAWiouMMmspswVNHeHjR0UOyUSqnWi1zTmLWxOzqGXUcA0ae%2FYuns5Sy3tWJwprldWzK13JDMiGUUcfUeuZ7IpmaBqNSvMo51Cge"}],"max_age":604800}
NEL: {"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 6255ab530e3d1573-EWR

HTTP/1.1 301 Redirect
Date: Mon, 22 Feb 2021 03:37:34 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d9202c06a5e3136c70fcbafd6488a56721613965054; expires=Wed, 24-Mar-21 03:37:34 GMT; path=/; domain=.e-monsite.com; HttpOnly; SameSite=Lax
X-Powered-By: PHP/7.4.12
Location: https://www.e-monsite.com/
X-EMS-Server: 78
X-Frame-Options: sameorigin
CF-Cache-Status: DYNAMIC
cf-request-id: 08696968f6000015d368b44000000001
Report-To: {"max_age":604800,"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=0zkco5P8lTPB26XDlUmmaeULJYaUVPv8FvEI1IIhL532cZbMSWUVngDQ3AVJHkCIUp%2BCU1LHDseCdzi3fenOqmd6zZNyafloWRvrorcO9lw1Ngbs%2FEw3jo9SQMEGGg%3D%3D"}],"group":"cf-nel"}
NEL: {"max_age":604800,"report_to":"cf-nel"}
Server: cloudflare
CF-RAY: 6255ab54bfc515d3-EWR

HTTP/2 200 
date: Mon, 22 Feb 2021 03:37:34 GMT
content-type: text/html; charset=UTF-8
set-cookie: __cfduid=d98a11f205b28277bce0c56e138f8768d1613965054; expires=Wed, 24-Mar-21 03:37:34 GMT; path=/; domain=.e-monsite.com; HttpOnly; SameSite=Lax
cache-control: must-revalidate, no-cache, private
x-powered-by: PHP/7.4.12
pragma: no-cache
expires: Sat, 26 Jul 1997 05:00:00 GMT
vary: Accept-Encoding
x-ems-server: 70
x-frame-options: sameorigin
cf-cache-status: DYNAMIC
cf-request-id: 0869696a320000e7209ea70000000001
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=hWq2bpNMgqoaLVZOtrDbE%2BCaM%2Bx8iUz2x86PJdnVsKxNgAlQfDl8Kl%2BQoWZdxjzgM%2Ba5XOdpAFXsnxTREWcIEAOoFcTBuU%2F7uS2obyvQ%2FQhSDd9DmfLC9ia5M4Hqrg%3D%3D"}],"max_age":604800,"group":"cf-nel"}
nel: {"max_age":604800,"report_to":"cf-nel"}
server: cloudflare
cf-ray: 6255ab56b84ce720-EWR

