HTTP/1.1 301 Moved Permanently
Connection: Keep-Alive
Date: Mon, 22 Feb 2021 03:37:35 GMT
Server: LiteSpeed
Location: https://www.e-recht24.de/
X-Powered-By: PleskLin

HTTP/2 200 
x-powered-by: PHP/7.3.27
x-powered-by: PleskLin
p3p: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
vary: Accept-Encoding
content-type: text/html; charset=utf-8
expires: Wed, 17 Aug 2005 00:00:00 GMT
last-modified: Sun, 21 Feb 2021 23:01:08 GMT
cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
pragma: no-cache
x-litespeed-cache: hit
date: Mon, 22 Feb 2021 03:37:36 GMT
server: LiteSpeed
alt-svc: quic=":443"; ma=2592000; v="43,46", h3-Q043=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-25=":443"; ma=2592000, h3-27=":443"; ma=2592000

