HTTP/1.1 301 Moved Permanently
Location: http://www.google.co.in/
Content-Type: text/html; charset=UTF-8
Date: Mon, 22 Feb 2021 03:37:50 GMT
Expires: Wed, 24 Mar 2021 03:37:50 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 221
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN

HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Mon, 22 Feb 2021 03:37:50 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Mon, 22 Feb 2021 03:37:50 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2021-02-22-03; expires=Wed, 24-Mar-2021 03:37:50 GMT; path=/; domain=.google.co.in; Secure
Set-Cookie: NID=209=uIfht3u8t3OJlndq69YYo5QcbPS4K3nrKYKZkY9RnfHFyadnY8CwmHAtmHvyr1rtXeFCBPw4G52zmNlkY4sQ_Lsrfxta-6yQ3XeJytdU8K3FlbwPI3effXYWzmR-EjI6eQZnSaPHALH8jAAqNOt8h7uQTFrw4a1nME7oH8KD9VI; expires=Tue, 24-Aug-2021 03:37:50 GMT; path=/; domain=.google.co.in; HttpOnly

