HTTP/1.1 301 Moved Permanently
Location: http://www.gstatic.com/
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Thu, 25 Feb 2021 22:53:30 GMT
Expires: Thu, 25 Feb 2021 23:23:30 GMT
Server: sffe
Content-Length: 220
X-XSS-Protection: 0
Cache-Control: public, max-age=1800
Age: 1659

HTTP/1.1 404 Not Found
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Thu, 25 Feb 2021 23:21:09 GMT
Server: sffe
Content-Length: 1561
X-XSS-Protection: 0

