HTTP/1.1 301 Moved Permanently
Server: nginx/1.2.8
Date: Mon, 22 Feb 2021 03:38:56 GMT
Content-Type: text/html
Connection: keep-alive
X-Powered-By: PHP/5.2.9
Location: https://imageshack.com/
X-Frame-Options: SAMEORIGIN
X-Varnish: 1361491973
Age: 0
Via: 1.1 varnish
X-Varnish-Hits: 0
X-Varnish-IP: 208.94.3.33
X-Varnish-Port: 17001
Vary: Accept-Encoding, User-Agent

HTTP/1.1 200 OK
Server: nginx/1.2.8
Date: Mon, 22 Feb 2021 03:38:57 GMT
Content-Type: text/html
Connection: keep-alive
X-Powered-By: PHP/5.2.9
X-Frame-Options: SAMEORIGIN
X-Varnish: 1361491976 1361491819
Age: 20
Via: 1.1 varnish
X-Varnish-Hits: 6
X-Varnish-IP: 208.94.3.33
X-Varnish-Port: 17001
Vary: Accept-Encoding, User-Agent

