HTTP/1.1 200 OK
Date: Mon, 22 Feb 2021 03:39:02 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 58293
Connection: keep-alive
Set-Cookie: __cfduid=d919fcddf39b4b575744b2c293daa849d1613965142; expires=Wed, 24-Mar-21 03:39:02 GMT; path=/; domain=.medium.com; HttpOnly; SameSite=Lax
CF-Ray: 6255ad7c19d5c070-ORF
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
ETag: W/"e3b5-gVNG0YuDCdwgdP7d+O08sg7AAXw"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
cf-request-id: 08696ac1900000c0704715e000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
medium-fulfilled-by: valencia/main-20210219-233655-845353859a, lite/main-20210219-221747-8eb49e9331, rito/main-20210219-182009-ea787cfa4a
X-Content-Type-Options: nosniff
x-envoy-upstream-service-time: 119
x-frame-options: allow-from medium.com
Set-Cookie: uid=lo_d294f95166cd; Path=/; Domain=medium.com; Expires=Tue, 22 Feb 2022 03:39:02 GMT; HttpOnly; Secure
Set-Cookie: sid=1:0WHUzhrtplXYxD1hbR1/Wnsok1ur96Vo223F3WA/i0sQ+Iu35OZLYQghV5buLZXm; Path=/; Domain=medium.com; Expires=Tue, 22 Feb 2022 03:39:02 GMT; HttpOnly; Secure; SameSite=None
Set-Cookie: optimizelyEndUserId=lo_d294f95166cd; Path=/; Domain=medium.com; Expires=Tue, 22 Feb 2022 03:39:02 GMT; Secure; SameSite=None
Set-Cookie: __cfruid=4d9a00d5d20eecb4df3f19973b548b472cf8a380-1613965142; path=/; domain=.medium.com; HttpOnly
Server: cloudflare
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

