HTTP/1.1 301 Moved Permanently
Date: Mon, 22 Feb 2021 03:39:03 GMT
Connection: keep-alive
Set-Cookie: __cfduid=dfc9a336f19d9df6de90b5e13df9753781613965143; expires=Wed, 24-Mar-21 03:39:03 GMT; path=/; domain=.namesilo.com; HttpOnly; SameSite=Lax; Secure
Cache-Control: max-age=3600
Expires: Mon, 22 Feb 2021 04:39:03 GMT
Location: https://www.namesilo.com/
cf-request-id: 08696ac5ad0000c0700e8e4000000001
Set-Cookie: __cf_bm=a9cab0820dfd94d5f4c19475138d304c9d88a3a5-1613965143-1800-AdL3evPLzPZ39LurMiTmdCtla9bkDAveMNxtGKLxyfioc17syewqzsYnGIkUXXgqnxkQGEHZSRCM5RIFSOcReG4tlxhjMhZO6nZ15Gkstnpi; path=/; expires=Mon, 22-Feb-21 04:09:03 GMT; domain=.namesilo.com; HttpOnly; SameSite=None
Server: cloudflare
CF-RAY: 6255ad82ace3c070-ORF

HTTP/2 503 
date: Mon, 22 Feb 2021 03:39:03 GMT
content-type: text/html; charset=UTF-8
x-frame-options: SAMEORIGIN
set-cookie: __cfduid=dbef9d3072ec60854d5c10e798dcd56d61613965143; expires=Wed, 24-Mar-21 03:39:03 GMT; path=/; domain=.namesilo.com; HttpOnly; SameSite=Lax; Secure
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
cf-request-id: 08696ac6230000c0989b31f000000001
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
set-cookie: __cf_bm=2eea71ba40c602ce64cadccb2cb23c569a2463f2-1613965143-1800-AUT2msq4myViYBt9QsSo+EEIC7F/wBhZVm8gaEkJ1MgizmdLY+vCtzLkXbBOqoUOaITYLW/FCHhONcgyFDyQZzQjqlUxJxYr4dx0YD6l8Emg; path=/; expires=Mon, 22-Feb-21 04:09:03 GMT; domain=.namesilo.com; HttpOnly; Secure; SameSite=None
server: cloudflare
cf-ray: 6255ad836f50c098-ORF

