HTTP/1.1 302 Moved Temporarily
Date: Mon, 22 Feb 2021 03:39:03 GMT
Content-Type: text/plain
Content-Length: 13
Connection: keep-alive
Location: https://www.nationalgeographic.com/
Access-Control-Allow-Origin: *

HTTP/2 200 
content-type: text/html; charset=utf-8
date: Mon, 22 Feb 2021 03:39:00 GMT
server: nginx/1.16.1
expires: Mon, 22 Feb 2021 03:39:22 GMT
last-modified: Mon, 22 Feb 2021 03:39:22 GMT
via: 1.1 varnish-v4, 1.1 b811db48800bf619dbaff61a71022f7f.cloudfront.net (CloudFront)
cache-control: max-age=22
accept-ranges: bytes
set-cookie: region=unknown; path=/; Expires=Mon, 01 Mar 2021 03:39:00 GMT;
set-cookie: _dcf=1; path=/; Expires=Mon, 01 Mar 2021 03:39:00 GMT;
vary: Accept-Encoding
x-cache: Hit from cloudfront
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: 9w57AvvcGPykWGu3eck02zPpCf0rhipFv_1719qPSuNAwj6TCJR0JA==
age: 3

