HTTP/1.1 301 Moved Permanently
Date: Mon, 22 Feb 2021 03:39:06 GMT
Server: Apache
Location: http://www.nifty.com/
Connection: close
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 301 Moved Permanently
Date: Mon, 22 Feb 2021 03:39:07 GMT
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
Server: Apache
Location: https://www.nifty.com/

HTTP/2 200 
date: Mon, 22 Feb 2021 03:39:08 GMT
content-type: text/html
content-length: 100940
server: Apache
vary: User-Agent
last-modified: Mon, 22 Feb 2021 03:36:53 GMT
accept-ranges: bytes
x-frame-options: DENY

