HTTP/1.1 301 Moved Permanently
Server: openresty
Date: Mon, 22 Feb 2021 03:39:09 GMT
Content-Type: text/html
Content-Length: 182
Connection: keep-alive
Location: http://www.nydailynews.com/

HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.nydailynews.com/
Cache-Control: private, max-age=0
Expires: Mon, 22 Feb 2021 03:39:09 GMT
Date: Mon, 22 Feb 2021 03:39:09 GMT
Connection: keep-alive
Set-Cookie: _lbz=0; expires=Tue, 22-Feb-2022 03:39:09 GMT; domain=.nydailynews.com

HTTP/2 200 
content-type: text/html;charset=UTF-8
server: openresty
content-length: 593226
cache-control: private, max-age=60
expires: Mon, 22 Feb 2021 03:40:09 GMT
date: Mon, 22 Feb 2021 03:39:09 GMT
set-cookie: _lbz=0; expires=Tue, 22-Feb-2022 03:39:09 GMT; domain=.nydailynews.com
content-security-policy: upgrade-insecure-requests

