HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Mon, 22 Feb 2021 03:39:09 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://nypost.com/

HTTP/2 200 
server: nginx
date: Mon, 22 Feb 2021 03:39:09 GMT
content-type: text/html; charset=UTF-8
content-length: 353303
x-hacker: If you're reading this, you should visit wpvip.com/careers and apply to join the fun, mention this header.
x-powered-by: WordPress VIP <https://wpvip.com>
host-header: a9130478a60e5f9135f765b23f26593b
referrer-policy: no-referrer-when-downgrade
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
link: <https://nypost.com/wp-json/>; rel="https://api.w.org/"
link: <https://wp.me/b3Qpq>; rel=shortlink
content-security-policy: frame-ancestors *.nypost.com *.decider.com *.pagesix.com http://www.stumbleupon.com https://www.stumbleupon.com
x-rq: dca5 99 100 3136
cache-control: max-age=300, must-revalidate
age: 26
x-cache: hit
vary: Accept-Encoding
accept-ranges: bytes
strict-transport-security: max-age=31536000

