HTTP/1.1 301 Moved Permanently
Content-Length: 0
Location: https://www.office.com/
Server: Microsoft-IIS/10.0
X-MSEdge-Ref: Ref A: 679D6838655647D288E2B047FBFC423A Ref B: BL2EDGE0917 Ref C: 2021-02-22T03:39:09Z
Date: Mon, 22 Feb 2021 03:39:09 GMT

HTTP/2 200 
cache-control: no-store,no-cache
pragma: no-cache
content-length: 0
content-type: text/html; charset=utf-8
set-cookie: OH.SID=433cf2b7-bd6f-4918-830a-545786576ad9; path=/; secure; samesite=none; httponly
set-cookie: OH.DCAffinity=OH-eus; path=/; secure; samesite=none; httponly
set-cookie: CreateFreeAccountButton=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
set-cookie: p.UnauthUserCookie=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
set-cookie: OhpAuth=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
set-cookie: OhpToken=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
set-cookie: UserIndex=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/
strict-transport-security: max-age=31536000; includeSubDomains
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
x-ua-compatible: IE=edge,chrome=1
x-msedge-ref: Ref A: B923A65F7D2C4D6E8493AA373BFCC418 Ref B: BL2EDGE1809 Ref C: 2021-02-22T03:39:09Z
set-cookie: MUID=10182DC12F3B652F2C0322272E3C6446; path=/; secure; expires=Sat, 19-Mar-2022 03:39:09 GMT; domain=office.com
date: Mon, 22 Feb 2021 03:39:09 GMT

