HTTP/1.1 301 Moved Permanently
Date: Mon, 22 Feb 2021 03:39:13 GMT
Server: Apache
Location: http://www.oreilly.com/
Cache-Control: max-age=2592000
Expires: Wed, 24 Mar 2021 03:39:13 GMT
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.oreilly.com/
Date: Mon, 22 Feb 2021 03:39:14 GMT
Connection: keep-alive
Set-Cookie: akaalb_OReillyALB=~op=www_oreilly_com_ALB_90_SEB:dc1_sebastopol|~rv=53~m=dc1_sebastopol:0|~os=ea59de9527866dfb0dcb25ebf250c4a3~id=835b3027ff1370004bed70a55578a997; path=/; HttpOnly

HTTP/2 200 
server: Apache/2.4.7 (Ubuntu)
last-modified: Sun, 21 Feb 2021 09:30:07 GMT
content-type: text/html
cache-control: max-age=5982
expires: Mon, 22 Feb 2021 05:18:56 GMT
date: Mon, 22 Feb 2021 03:39:14 GMT
set-cookie: akaalb_OReillyALB=~op=www_oreilly_com_ALB_90_SEB:dc1_sebastopol|~rv=18~m=dc1_sebastopol:0|~os=ea59de9527866dfb0dcb25ebf250c4a3~id=8da57bcc17a0599dc27ddae39500b7c8; path=/; HttpOnly; Secure; SameSite=None

