HTTP/1.1 301 Moved Permanently
date: Mon, 22 Feb 2021 03:39:02 GMT
location: https://www.over-blog.com/
content-length: 234
content-type: text/html; charset=iso-8859-1
age: 12
x-frame-options: DENY
x-xss-protection: 1;mode=block
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;preload
referrer-policy: no-referrer-when-downgrade

HTTP/2 200 
date: Mon, 22 Feb 2021 02:45:29 GMT
cache-control: public, s-maxage=3600
content-type: text/html; charset=UTF-8
age: 3226
accept-ranges: bytes
x-frame-options: DENY
x-xss-protection: 1;mode=block
x-content-type-options: nosniff
strict-transport-security: max-age=31536000;preload
referrer-policy: no-referrer-when-downgrade

