HTTP/1.1 301 Moved Permanently
Content-Length: 205
Content-Type: text/html; charset=UTF-8
Location: https://www.samsung.com/
Date: Mon, 22 Feb 2021 03:56:38 GMT
Set-Cookie: TS01ef6e9e=0130e8942a93818b09711c0e6415aa4f0812aca8cc6f6e63b7dd54924d7b56c8513544b3e61a7af79d77aaa23de95dd878e0c19eeb; Path=/

HTTP/2 301 
content-length: 0
location: /us/
expires: Mon, 22 Feb 2021 03:56:40 GMT
cache-control: max-age=0, no-cache, no-store
pragma: no-cache
date: Mon, 22 Feb 2021 03:56:40 GMT
set-cookie: country_codes=us; path=/; domain=.samsung.com
set-cookie: device_type=pc; path=/; domain=.samsung.com

HTTP/2 200 
content-type: text/html; charset=UTF-8
x-frame-options: SAMEORIGIN
last-modified: Mon, 22 Feb 2021 02:17:37 GMT
etag: "6368b-5bbe367d4d508"
date: Mon, 22 Feb 2021 03:56:40 GMT
set-cookie: country_codes=us; path=/; domain=.samsung.com
set-cookie: device_type=pc; path=/; domain=.samsung.com

