HTTP/1.1 301 Moved Permanently
Retry-After: 0
Content-Length: 0
Location: https://wikihow.com/
Accept-Ranges: bytes
Date: Mon, 22 Feb 2021 03:57:13 GMT
Connection: close
X-Timer: S1613966233.133237,VS0,VE0
Vary: Cookie, Accept-Encoding, User-Agent
x-c: cache-wdc5528-WDC,M
x-content-type-options: nosniff
x-xss-protection: 1; mode=block

HTTP/2 301 
retry-after: 0
location: https://www.wikihow.com/
accept-ranges: bytes
date: Mon, 22 Feb 2021 03:57:13 GMT
x-timer: S1613966233.195919,VS0,VE0
vary: Cookie, Accept-Encoding, User-Agent
x-c: cache-wdc5544-WDC,M
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-length: 0

HTTP/2 301 
retry-after: 0
location: https://www.wikihow.com/Main-Page
accept-ranges: bytes
date: Mon, 22 Feb 2021 03:57:13 GMT
x-timer: S1613966233.316164,VS0,VE0
vary: Cookie, Accept-Encoding, User-Agent
x-c: cache-lga21962-LGA,M
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-length: 0

HTTP/2 200 
content-type: text/html; charset=UTF-8
content-language: en
x-frame-options: SAMEORIGIN
cache-control: s-maxage=3600, must-revalidate, max-age=0
last-modified: Sat, 20 Feb 2021 15:10:16 GMT
accept-ranges: bytes
age: 48561
date: Mon, 22 Feb 2021 03:57:13 GMT
x-timer: S1613966233.348753,VS0,VE9
x-c: cache-lga21962-LGA,M cache-bwi5123-BWI,h,48561
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000; includeSubDomains; preload
set-cookie: whv=sYvGfeePYnyGGwVk5D6m; expires=Thu, 20 Feb 2031 03:57:13 GMT; domain=.wikihow.com; path=/; secure
set-cookie: vr=US-VA; expires=Thu, 20 Feb 2031 03:57:13 GMT; domain=.wikihow.com; path=/; secure
set-cookie: vi=NA; domain=.wikihow.com; path=/; secure
vary: Cookie, Accept-Encoding
content-length: 178878

