HTTP/1.0 301 Moved Permanently
Date: Mon, 22 Feb 2021 03:57:13 GMT
Server: Apache
Set-Cookie: gdpr-kb=1; expires=Thu, 20-Feb-2031 03:57:13 GMT; Max-Age=315360000; path=/
Set-Cookie: language=en; expires=Mon, 08-Mar-2021 03:57:13 GMT; Max-Age=1209600; path=/
Set-Cookie: srv_domainuserid=b721a11d271d4738e215eb96b4fafc0c08302593; expires=Thu, 20-Feb-2031 03:57:13 GMT; Max-Age=315360000; path=/; domain=.weebly.com
Set-Cookie: srv_domainuserid=b721a11d271d4738e215eb96b4fafc0c08302593; expires=Thu, 20-Feb-2031 03:57:13 GMT; Max-Age=315360000; path=/
Set-Cookie: wtp-uuid=35001cfd-e019-4834-a6b9-13237b96c445
Cache-Control: no-cache
X-Frame-Options: SAMEORIGIN
Location: https://www.weebly.com/
X-Host: editor3.sf2p.intern.weebly.net
Vary: User-Agent
X-UA-Compatible: IE=edge,chrome=1
Connection: close
Content-Type: text/html; charset=UTF-8
X-W-DC: SFO
Set-Cookie: sto-id-editor=AMALBOAK; Domain=weebly.com; Path=/

HTTP/1.0 200 OK
Date: Mon, 22 Feb 2021 03:57:14 GMT
Server: Apache
Set-Cookie: gdpr-kb=1; expires=Thu, 20-Feb-2031 03:57:14 GMT; Max-Age=315360000; path=/
Set-Cookie: language=en; expires=Mon, 08-Mar-2021 03:57:14 GMT; Max-Age=1209600; path=/
Set-Cookie: srv_domainuserid=6110029b0cec022e413199493204cb4e009b4b9d; expires=Thu, 20-Feb-2031 03:57:14 GMT; Max-Age=315360000; path=/; domain=.weebly.com
Set-Cookie: srv_domainuserid=6110029b0cec022e413199493204cb4e009b4b9d; expires=Thu, 20-Feb-2031 03:57:14 GMT; Max-Age=315360000; path=/
Set-Cookie: wtp-uuid=50362814-ee16-4ed8-a9f4-35e35604e564
Set-Cookie: internal_signup_referer=%7B%22internal_signup_referer%22%3A%22http%3A%5C%2F%5C%2Fwww.weebly.com%5C%2F%22%7D; expires=Wed, 24-Mar-2021 03:57:14 GMT; Max-Age=2592000; path=/
Set-Cookie: external_signup_referer=%7B%22external_signup_referer%22%3A%22None%22%7D; expires=Wed, 24-Mar-2021 03:57:14 GMT; Max-Age=2592000; path=/
Set-Cookie: external_paid_signup_referer=%7B%22external_paid_signup_referer%22%3A%22None%22%7D; expires=Wed, 24-Mar-2021 03:57:14 GMT; Max-Age=2592000; path=/
Set-Cookie: wcid=1m963w532wckaft8; expires=Mon, 08-Mar-2021 03:57:14 GMT; Max-Age=1209600; path=/
Set-Cookie: wct-bG9jYWxlTmV3VXNlckNoYXQ_=ZXhjbHVkZWQ_; expires=Mon, 08-Mar-2021 03:57:14 GMT; Max-Age=1209600; path=/
Set-Cookie: wct-c2lnbnVwX21haWxjaGVja19hbGxlbmc_=dGVzdA__; expires=Mon, 08-Mar-2021 03:57:14 GMT; Max-Age=1209600; path=/
Set-Cookie: _csrf=u4AD3nWozLhwj4txKtUXFC8V-KWAKnKkrK5ckPAW9q4; path=/; domain=www.weebly.com
Set-Cookie: wct-aG9tZXBhZ2Vfd2Vic2l0ZV9tZXNzYWdpbmdfdjU_=dGVzdA__; expires=Mon, 08-Mar-2021 03:57:14 GMT; Max-Age=1209600; path=/
Cache-Control: private, must-revalidate
X-Frame-Options: SAMEORIGIN
pragma: no-cache
expires: -1
X-Host: editor31.sf2p.intern.weebly.net
Vary: User-Agent
X-UA-Compatible: IE=edge,chrome=1
Connection: close
Content-Type: text/html; charset=UTF-8
X-W-DC: SFO
Set-Cookie: sto-id-editor=CMBEBOAK; Domain=weebly.com; Path=/

