HTTP/1.1 301 Moved Permanently
Date: Mon, 22 Feb 2021 03:57:13 GMT
Server: Kestrel
Location: http://www.xbox.com/

HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.xbox.com/
Date: Mon, 22 Feb 2021 03:57:14 GMT
Connection: keep-alive
Set-Cookie: aka_locale=US; domain=.www.xbox.com
Strict-Transport-Security: max-age=10886400

HTTP/1.1 302 Moved Temporarily
Content-Length: 0
Location: https://www.xbox.com:443/en-US/
x-requestid: 6296c301-279c-44c7-9189-2570fe5dde31
MS-CV: SiDg+oKNvkOzVKAh.0
X-Content-Type-Options: nosniff
X-EdgeConnect-MidMile-RTT: 7
X-EdgeConnect-Origin-MEX-Latency: 16
Cache-Control: private, max-age=164
Date: Mon, 22 Feb 2021 03:57:14 GMT
Connection: keep-alive
Set-Cookie: mobileOverride=desktop; expires=Tue, 22-Feb-2022 03:57:14 GMT; path=/
Set-Cookie: aka_locale=US; domain=.www.xbox.com
Strict-Transport-Security: max-age=10886400

HTTP/1.1 404 Not Found
Content-Length: 0
x-requestid: fb4f5ac0-fe81-40be-8a34-b96aa7e34ab4
MS-CV: OKHCN8HVDE6SKucy.0.0
X-Content-Type-Options: nosniff
Cache-Control: private, max-age=173
Date: Mon, 22 Feb 2021 03:57:14 GMT
Connection: keep-alive
Set-Cookie: aka_locale=US; domain=.www.xbox.com
Strict-Transport-Security: max-age=10886400

