HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Mon, 15 Feb 2021 15:50:44 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://virginiatech.sportswar.com

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 15 Feb 2021 15:50:46 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: PHP/5.6.40-0+deb8u12
Link: <https://virginiatech.sportswar.com/wp-json/>; rel="https://api.w.org/"
Cache-Control: public , no-cache, no-store, must-revalidate, proxy-revalidate
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS

